(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)                 ______ __   
Anniversary Wolf  V. 1.00                                      |   | \   /\
(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)-(O)                    |   |_/  /__\
                                                               |   | \ /    \
                                                                  
Description: This is a new Wolf in Anniversary Style in HD .

Install : You must copy all 4 sound files to your Sounds/samples folder (backup 
          your original files first) and then add DOG to your WAD with 
          WADMerger.That's all.

Credits : The original Grey Wolf is by TifaNazah.
          The sounds are from Crystal Dinamics & Eidos Interactive.
          

P.S.    : If you use this object in your level(or another object)
          You should credit me and TifaNazah. Thanks for downloading!     ! PLEASE REVIEW !
 
#*#*#*#*#*#*#*#*#*#*#*#*#
Laras B            
+++++++o           @>->-
       +y
        +f      The one and only:-)    elioqoshi@hotmail.com
         +r
          +i
           +e
            +n
             +d         
#*#*#*#*#*#*#*#*#*#*#*#*#

The Tomb Raider Revolution is coming...