
; ---- Diagonal Wall Climbing ----


; ---- Up Left ----
Animation=		627, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -627
Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -627
Animation=		630, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -627


; ---- Up Right ----
Animation=		631, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -631
Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -631
Animation=		634, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -631


; ---- Down Left ----
Animation=		635, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -635
Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -635
Animation=		638, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -635


; ---- Down Right ----
;Animation=		639, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -639
Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -639
Animation=		642, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -639

