
#DEFINE ANIM_GEN_MEC_CROUCHRESP1		2
#DEFINE ANIM_GEN_MEC_CROUCHRESP2		16

#DEFINE ANIM_GEN_MEC_CRAWL2ROLL			218
#DEFINE ANIM_GEN_MEC_CRAWL2ROLL2ROLL	220

#DEFINE ANIM_GEN_MEC_SPRINTROLL2RUN		509

#DEFINE ANIM_CRWL_MEC_CRAWLEXIT1		15


;================================================================================================
; General repsonsiveness improvements
;================================================================================================


; --- After crouch roll ---
; For some reason state changes don't work even if they should, so script command are needed

; Roll > Crawls > Crawl forward
Animation= 258, >
	KEY1_UP, IGNORE, >
	IGNORE, >
	ENV_DISTANCE_CEILING + ENV_NON_TRUE, $300, IGNORE, >
	-220

Animation= 258, >
	KEY1_UP, KEY2_DUCK, >
	IGNORE, >
	IGNORE, IGNORE, IGNORE, >
	-220


; Roll > Crawls > Crawl backward
Animation= 258, >
	KEY1_DOWN, IGNORE, >
	IGNORE, >
	ENV_DISTANCE_CEILING + ENV_NON_TRUE, $300, IGNORE, >
	-220

Animation= 258, >
	KEY1_DOWN, KEY2_DUCK, >
	IGNORE, >
	IGNORE, IGNORE, IGNORE, >
	-220


; --- Get up after crouching ---

; Going into crouch position - key released - get back up
Animation= 303, >
	KEY1_RELEASED, KEY2_DUCK, >
	IGNORE, >
	ENV_FRAME_NUMBER, 4, IGNORE, >
	-217

; Crouching - get back up (delay removed)
Animation= 221, >
	KEY1_RELEASED, KEY2_DUCK, >
	IGNORE, >
	ENV_DISTANCE_CEILING, $300, IGNORE, >
	-220, -245, -265, -306, -307

; Crouching - get back up (delay removed)
Animation= 221, >
	KEY1_RELEASED, KEY2_DUCK, >
	IGNORE, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_CROUCHRESP1, IGNORE, >
	-310, -311

MultEnvCondition= ANIM_GEN_MEC_CROUCHRESP1, >
	ENV_DISTANCE_CEILING, $300, IGNORE, >
	ENV_FRAME_NUMBER, 25, IGNORE



; --- Move after crouching ---

; Has just crouched - crawl forward
Animation= 258, >
	KEY1_UP, KEY2_DUCK, >
	IGNORE, >
	IGNORE, IGNORE, IGNORE, >
	-265, -306, -307

Animation= 258, >
	KEY1_UP, IGNORE, >
	IGNORE, >
	ENV_DISTANCE_CEILING + ENV_NON_TRUE, $300, IGNORE, >
	-265, -306, -307

; Has just crouched - crawl forward
Animation= 258, >
	KEY1_UP, KEY2_DUCK, >
	IGNORE, >
	ENV_FRAME_RANGE, 25 + 9472, IGNORE, > ; F25 to F37 - (F25 + F37*256 = 9497)
	-310, -311

; Has just crouched - crawl forward
Animation= 258, >
	KEY1_UP, IGNORE, >
	IGNORE, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_CROUCHRESP2, IGNORE, >
	-310, -311

MultEnvCondition= ANIM_GEN_MEC_CROUCHRESP2, >
	ENV_DISTANCE_CEILING + ENV_NON_TRUE, $300, IGNORE, >
	ENV_FRAME_RANGE, 25 + 9472, IGNORE ; F25 to F37 - (F25 + F37*256 = 9497)




;================================================================================================
; Crouch roll
;================================================================================================


; -- Crawlspace roll
Animation= 218, >
	IGNORE, KEY2_DASH, >
	FAN_KEEP_NEXT_STATEID, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_CRAWL2ROLL, IGNORE, >
	-222, -245, -265, -353, -354, -306, -307

MultEnvCondition= ANIM_GEN_MEC_CRAWL2ROLL, >
	ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, >
	ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE


; Chaining crawlspace rolls
Animation= 218, >
	IGNORE, KEY2_DASH, >
	FAN_KEEP_NEXT_STATEID, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_CRAWL2ROLL2ROLL, IGNORE, >
	-220

MultEnvCondition= ANIM_GEN_MEC_CRAWL2ROLL2ROLL, >
	ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, >
	ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE, >
	ENV_FRAME_NUMBER, 7, IGNORE


; Crawl idle > Crouch roll
Animation= 259, >
	IGNORE, KEY2_DASH, >
	IGNORE, >
	ENV_DISTANCE_CEILING + ENV_NON_TRUE, $300, IGNORE, >
	-263

Animation= 259, >
	IGNORE, KEY2_DASH + KEY2_DUCK, >
	IGNORE, >
	IGNORE, IGNORE, IGNORE, >
	-263




;================================================================================================
; Sprint roll
;================================================================================================


; Get up if possible - LEFT
Animation=	509, >
	KEY1_RELEASED, KEY2_DUCK, >
	FAN_START_FROM_EXTRA_FRAME, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_SPRINTROLL2RUN, 10, >
	-310

; Get up if possible - RIGHT
Animation=	511, >
	KEY1_RELEASED, KEY2_DUCK, >
	FAN_START_FROM_EXTRA_FRAME, >
	ENV_MULT_CONDITION, ANIM_GEN_MEC_SPRINTROLL2RUN, 10, >
	-311

MultEnvCondition= ANIM_GEN_MEC_SPRINTROLL2RUN, >
	ENV_DISTANCE_CEILING, $300, IGNORE, >
	ENV_FRAME_NUMBER, 16, IGNORE




;================================================================================================
; Exiting/entering small spaces
;================================================================================================


; Exiting from crawlspace
Animation= 568, >
	KEY1_JUMP, IGNORE, >
	IGNORE, >
	ENV_MULT_CONDITION, ANIM_CRWL_MEC_CRAWLEXIT1, IGNORE, >
	-263

MultEnvCondition= ANIM_CRWL_MEC_CRAWLEXIT1, >
	ENV_HOLE_FLOOR_IN_FRONT, 128, IGNORE, >
	ENV_HOLE_FLOOR_IN_FRONT + ENV_NON_TRUE, 1152, IGNORE, >
	ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE



; ----- Krystian's Crawlspace flexibility set -----
;
;Animation=		569,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 11, IGNORE, -103		; Climbing 3 clicks
;MultEnvCondition= 11,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2233, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
; 
;Animation=		570,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 12, IGNORE, -103		; Climbing 2 clicks
;MultEnvCondition= 12,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2222, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;Animation=		571,	KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 13, IGNORE, -103				; Climbing 1 click
;MultEnvCondition= 13,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2211, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;
;
;Animation=		572,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 17, IGNORE, -263			; Climbing 1 click (IN a crawlspace)
;MultEnvCondition= 17, 	ENV_SUPPORT_IN_FRONT_WALL, $0111, IGNORE, >
;				ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE
;
;Animation=		573, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -111			; Get out of Water - Normal	crawlspace		( 1 click)
;Animation=		574, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -191			; Get out of Water - Water level	crawlspace	( 0 click)
;Animation=		575, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -193			; Get out of Water - Submerged crawlspace	(-1 click)
