patchsetversion=1.1
  header=0
      enabled=1
      name=Standing jump grab animation
      description=
      category=
      dependencies=
      filename=tomb4.exe
      dataoffset=0,000250EE
      datadefault=0,B80A00000066C746146000668946106689460E8B1538395300668B82180F000066050C0066894616
      datamodified=0,B860000000668946146BC0280305383953008B48186683C10C66894E168B480666894E0E66894E10
      datacondbehave=0,0
      parenabled=0,1
      parname=0,Animation
      paroffset=0,000250EF
      parvalue=0,96
      partype=0,6
      parcondbehave=0,1
      parenabled=1,1
      parname=1,Start frame
      paroffset=1,00025106
      parvalue=1,12
      partype=1,5
      parcondbehave=1,1
  footer=0
  header=1
      enabled=1
      name=Ledge release animation
      description=
      category=
      dependencies=
      filename=tomb4.exe
      dataoffset=0,00023327
      datadefault=0,B81C0000
      datamodified=0,E934553F
      datacondbehave=0,0
      dataoffset=1,000C8860
      datadefault=1,
      datamodified=1,B81C000000668946146BC0280305383953008B48186683C10966894E168B480666894E0E66894E1056E9BFAAC0FF
      datacondbehave=1,1
      parenabled=0,1
      parname=0,Animation
      paroffset=0,000C8861
      parvalue=0,28
      partype=0,6
      parcondbehave=0,1
      parenabled=1,1
      parname=1,Start frame
      paroffset=1,000C8878
      parvalue=1,9
      partype=1,5
      parcondbehave=1,1
  footer=1
  header=2
      enabled=1
      name=Throw flare frame number
      description=
      category=
      dependencies=
      filename=tomb4.exe
      dataoffset=0,0002F88C
      datadefault=0,0FBF89A01D0000
      datamodified=0,E90F903E009090
      datacondbehave=0,0
      dataoffset=1,0002F946
      datadefault=1,6683FE217C0C
      datamodified=1,E9728F3E0090
      datacondbehave=1,0
      dataoffset=2,0002F9A0
      datadefault=2,6683FE210F8D80000000
      datamodified=2,E92D8F3E009090909090
      datacondbehave=2,0
      dataoffset=3,0002FA56
      datadefault=3,6683FE157D10
      datamodified=3,E98C8E3E0090
      datacondbehave=3,0
      dataoffset=4,000C88A0
      datadefault=4,
      datamodified=4,0FBF89A01D00000FBE2DDEF9420001E983E902BD01000000E9D96FC1FF0FBE15DEF942006639D60F8C8B70C1FFE97A70C1FF0FBE15DEF942006639D60F8D4871C1FFE9C370C1FF0FBE15B9F942006639D60F8D7571C1FFE96071C1FF
      datacondbehave=4,1
      parenabled=0,1
      parname=0,Throw
      paroffset=0,0002F9B9
      parvalue=0,21
      partype=0,5
      parcondbehave=0,0
      parenabled=1,1
      parname=1,Length
      paroffset=1,0002F9DE
      parvalue=1,33
      partype=1,5
      parcondbehave=1,0
  footer=2
  header=3
      enabled=1
      name=Pickup flare frame numbers
      description=
      category=
      dependencies=
      filename=tomb4.exe
      parenabled=0,1
      parname=0,Underwater
      paroffset=0,00056DB1
      parvalue=0,20
      partype=0,5
      parcondbehave=0,0
      parenabled=1,1
      parname=1,Land (crouching)
      paroffset=1,00057313
      parvalue=1,22
      partype=1,5
      parcondbehave=1,0
      parenabled=2,1
      parname=2,Land (standing)
      paroffset=2,00057325
      parvalue=2,58
      partype=2,5
      parcondbehave=2,0
  footer=3
  header=4
      enabled=1
      name=Pickup item frame numbers
      description=
      category=
      dependencies=
      filename=tomb4.exe
      dataoffset=0,000571D3
      datadefault=0,8D5A163BC3744F
      datamodified=0,90909090909090
      datacondbehave=0,0
      parenabled=0,1
      parname=0,Underwater
      paroffset=0,00056D6A
      parvalue=0,18
      partype=0,5
      parcondbehave=0,0
      parenabled=1,1
      parname=1,Land (standing)
      paroffset=1,000571C7
      parvalue=1,15
      partype=1,5
      parcondbehave=1,0
      parenabled=2,1
      parname=2,Land (crouching)
      paroffset=2,000571DC
      parvalue=2,20
      partype=2,5
      parcondbehave=2,0
      parenabled=3,1
      parname=3,Land (low pedestal)
      paroffset=3,000571EA
      parvalue=3,29
      partype=3,5
      parcondbehave=3,0
      parenabled=4,1
      parname=4,Land (high pedestal)
      paroffset=4,000571F8
      parvalue=4,45
      partype=4,5
      parcondbehave=4,0
      parenabled=5,1
      parname=5,Land (hole-in-wall)
      paroffset=5,00057206
      parvalue=5,42
      partype=5,5
      parcondbehave=5,0
      parenabled=6,1
      parname=6,Land (crowbar)
      paroffset=6,00057220
      parvalue=6,123
      partype=6,5
      parcondbehave=6,0
  footer=4
  header=5
      enabled=1
      name=Running jump delay removal
      description=
      category=
      dependencies=
      filename=tomb4.exe
      dataoffset=0,00025A84
      datadefault=0,75
      datamodified=0,EB
      datacondbehave=0,0
  footer=5
  header=6
      enabled=1
      name=Running jump delay customization
      description=
      category=
      dependencies=
      filename=tomb4.exe
      parenabled=0,1
      parname=0,Running animation frame
      paroffset=0,00025A8A
      parvalue=0,4
      partype=0,5
      parcondbehave=0,0
  footer=6
  header=7
      enabled=1
      name=Dive delay
      description=
      category=
      dependencies=
      filename=tomb4.exe
      parenabled=0,1
      parname=0,Delay
      paroffset=0,000319E0
      parvalue=0,10
      partype=0,5
      parcondbehave=0,0
  footer=7
