;------------------ Section for flipeffect trigger: description of the trigger -------------------------------
<START_TRIGGERWHAT_9_O_H>
1:Move Alchemy Puzzle
2:Reset Alchemy Puzzle
3:Lock Ring <&> of Alchemy Puzzle
4:Force Position (E) of Alchemy Puzzle Ring <&>
<END>

;type here the sections for arguments used by above flipeffects
<START_EFFECT_3_T_H>
1: Ring 1
2: Ring 2
3: Ring 3
4: Ring 4
<END>

<START_EFFECT_4_T_H>
#SAME_OF#=EFFECT_3_T
<END>

<START_EFFECT_4_E_H>
1: Fire
2: Water
3: Earth
4: Air
<END>


;------------------- Section for Action triggers: description of the trigger -------------------------------------
<START_TRIGGERWHAT_11_T_H>

<END>

;type here the sections for argument of above action triggers

;------------------- Section for Condition triggers: description of the trigger -------------------------------------
<START_TRIGGERTYPE_12_T_H>
<END>

;type here the sections for arguments of above conditional triggers