; ----- FLIPEFFECT TRIGGERS -----
<START_TRIGGERWHAT_9_O_H>
700:Inventory. Increase the number of <&> by (E)
701:Inventory. Decrease the number of <&> by (E)
702:Inventory. Set the number of <&> to (E)
703:Inventory. Set the number of <&> to unlimited
704:Inventory. Set the number of <&> to zero
705:Inventory. Set <&> as selected for next inventory opening
706:Inventory. Set <&> as selected and open inventory in (E) way
707:Inventory. Set <&> as activated and open inventory in (E) way
708:Inventory. Show pickup notifier for <&>
<END>

<START_EFFECT_700_T_H>
0:UZI
1:PISTOLS
2:SHOTGUN
3:REVOLVER
4:REVOLVER_LASERSIGHT_COMBO
5:CROSSBOW
6:CROSSBOW_LASERSIGHT_COMBO
7:GRENADE_GUN
8:SHOTGUN_AMMO1
9:SHOTGUN_AMMO2
10:GRENADE_GUN_AMMO1
11:GRENADE_GUN_AMMO2
12:GRENADE_GUN_AMMO3
13:CROSSBOW_AMMO1
14:CROSSBOW_AMMO2
15:CROSSBOW_AMMO3
16:REVOLVER_AMMO
17:UZI_AMMO
18:PISTOLS_AMMO
19:LASERSIGHT
20:BIGMEDI
21:SMALLMEDI
22:BINOCULARS
23:FLARE_INV
24:COMPASS
25:MEMCARD_LOAD_INV
26:MEMCARD_SAVE_INV
27:WATERSKIN1_EMPTY
28:WATERSKIN1_1
29:WATERSKIN1_2
30:WATERSKIN1_3
31:WATERSKIN2_EMPTY
32:WATERSKIN2_1
33:WATERSKIN2_2
34:WATERSKIN2_3
35:WATERSKIN2_4
36:WATERSKIN2_5
37:PUZZLE1
38:PUZZLE2
39:PUZZLE3
40:PUZZLE4
41:PUZZLE5
42:PUZZLE6
43:PUZZLE7
44:PUZZLE8
45:PUZZLE9
46:PUZZLE10
47:PUZZLE11
48:PUZZLE12
49:PUZZLE1_COMBO1
50:PUZZLE1_COMBO2
51:PUZZLE2_COMBO1
52:PUZZLE2_COMBO2
53:PUZZLE3_COMBO1
54:PUZZLE3_COMBO2
55:PUZZLE4_COMBO1
56:PUZZLE4_COMBO2
57:PUZZLE5_COMBO1
58:PUZZLE5_COMBO2
59:PUZZLE6_COMBO1
60:PUZZLE6_COMBO2
61:PUZZLE7_COMBO1
62:PUZZLE7_COMBO2
63:PUZZLE8_COMBO1
64:PUZZLE8_COMBO2
65:KEY1
66:KEY2
67:KEY3
68:KEY4
69:KEY5
70:KEY6
71:KEY7
72:KEY8
73:KEY9
74:KEY10
75:KEY11
76:KEY12
77:KEY1_COMBO1
78:KEY1_COMBO2
79:KEY2_COMBO1
80:KEY2_COMBO2
81:KEY3_COMBO1
82:KEY3_COMBO2
83:KEY4_COMBO1
84:KEY4_COMBO2
85:KEY5_COMBO1
86:KEY5_COMBO2
87:KEY6_COMBO1
88:KEY6_COMBO2
89:KEY7_COMBO1
90:KEY7_COMBO2
91:KEY8_COMBO1
92:KEY8_COMBO2
93:PICKUP1
94:PICKUP2
95:PICKUP3
96:PICKUP4
97:PICKUP1_COMBO1
98:PICKUP1_COMBO2
99:PICKUP2_COMBO1
100:PICKUP2_COMBO2
101:PICKUP3_COMBO1
102:PICKUP3_COMBO2
103:PICKUP4_COMBO1
104:PICKUP4_COMBO2
105:QUEST1
106:QUEST2
107:QUEST3
108:QUEST4
109:QUEST5
110:QUEST6
111:BURNING_TORCH
112:CROWBAR
113:CLOCKWORK_BEETLE
114:CLOCKWORK_BEETLE_COMBO2
115:CLOCKWORK_BEETLE_COMBO1
116:EXAMINE1
117:EXAMINE2
118:EXAMINE3
120:NEW001
121:NEW002
122:NEW003
123:NEW004
124:NEW005
125:NEW006
126:NEW007
127:NEW008
128:NEW009
129:NEW010
130:NEW011
131:NEW012
132:NEW013
133:NEW014
134:NEW015
135:NEW016
136:NEW017
137:NEW018
138:NEW019
139:NEW020
140:NEW021
141:NEW022
142:NEW023
143:NEW024
144:NEW025
145:NEW026
146:NEW027
147:NEW028
148:NEW029
149:NEW030
150:NEW031
151:NEW032
152:NEW033
153:NEW034
154:NEW035
155:NEW036
156:NEW037
157:NEW038
158:NEW039
159:NEW040
160:NEW041
161:NEW042
162:NEW043
163:NEW044
164:NEW045
165:NEW046
166:NEW047
167:NEW048
168:NEW049
169:NEW050
170:NEW051
171:NEW052
172:NEW053
173:NEW054
174:NEW055
175:NEW056
176:NEW057
177:NEW058
178:NEW059
179:NEW060
180:NEW061
181:NEW062
182:NEW063
183:NEW064
184:NEW065
185:NEW066
186:NEW067
187:NEW068
188:NEW069
189:NEW070
190:NEW071
191:NEW072
192:NEW073
193:NEW074
194:NEW075
195:NEW076
196:NEW077
197:NEW078
198:NEW079
199:NEW080
200:NEW081
201:NEW082
202:NEW083
203:NEW084
204:NEW085
205:NEW086
206:NEW087
207:NEW088
208:NEW089
209:NEW090
210:NEW091
211:NEW092
212:NEW093
213:NEW094
214:NEW095
215:NEW096
216:NEW097
217:NEW098
218:NEW099
219:NEW100
220:NEW101
221:NEW102
222:NEW103
223:NEW104
224:NEW105
225:NEW106
226:NEW107
227:NEW108
228:NEW109
229:NEW110
230:NEW111
231:NEW112
232:NEW113
233:NEW114
234:NEW115
235:NEW116
236:NEW117
237:NEW118
238:NEW119
239:NEW120
240:NEW121
241:NEW122
242:NEW123
243:NEW124
244:NEW125
245:NEW126
246:NEW127
247:NEW128
<END>

<START_EFFECT_700_E_H>
#REPEAT##1#127
<END>

<START_EFFECT_701_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_701_E_H>
#REPEAT##1#127
<END>

<START_EFFECT_702_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_702_E_H>
#REPEAT##1#127
<END>

<START_EFFECT_703_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_704_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_705_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_706_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_706_E_H>
1: Nothing happens if missing.
2: Lara says no if missing.
<END>

<START_EFFECT_707_T_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_EFFECT_707_E_H>
#SAME_OF#=EFFECT_706_E
<END>

<START_EFFECT_708_T_H>
#SAME_OF#=EFFECT_700_T
<END>

; ----- CONDITION TRIGGERS -----
<START_TRIGGERTYPE_12_T_H>
100:Condition. Always (E)
101:Inventory. There are at least (E) <#>
102:Inventory. There are less than (E) <#>
103:Inventory. The item currently selected is <#>
104:Inventory. The item last used was <#>
105:Inventory. The classic ring inventory is <E>
<END>

<START_CONDITION_100_B_H>
0:False
1:True
<END>

<START_CONDITION_101_O_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_CONDITION_101_B_H>
#SEQUENCE_32#
<END>

<START_CONDITION_102_O_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_CONDITION_102_B_H>
#SEQUENCE_32#
<END>

<START_CONDITION_103_O_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_CONDITION_104_O_H>
#SAME_OF#=EFFECT_700_T
<END>

<START_CONDITION_105_B_H>
0:Disabled
1:Enabled
<END>
