<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TRLE - AOD Animations</Name>
  <GameVersion>TRNG</GameVersion>
  <DefaultLanguage>English</DefaultLanguage>
  <LaunchFilePath>$(ProjectDirectory)\launch.exe</LaunchFilePath>
  <ScriptPath>$(ProjectDirectory)\Script</ScriptPath>
  <LevelsPath>$(ProjectDirectory)\Levels</LevelsPath>
  <Levels>
    <ProjectLevel>
      <Name>Demo</Name>
      <FolderPath>$(ProjectDirectory)\Levels\Demo</FolderPath>
      <SpecificFile>$(LatestFile)</SpecificFile>
    </ProjectLevel>
    <ProjectLevel>
      <Name>Title</Name>
      <FolderPath>$(ProjectDirectory)\Levels\Title</FolderPath>
      <SpecificFile>$(LatestFile)</SpecificFile>
    </ProjectLevel>
  </Levels>
</Project>