
#DEFINE TS_CRGB_LIGHTGREYBLUE				1
#DEFINE TS_CRGB_DARKGREYBLUE				2

#DEFINE TS_GT_START_RING_ROTATION			2
#DEFINE TS_TG_START_RING_ROTATION			2
#DEFINE TS_PRI_RING_ROTATION				2
#DEFINE TS_OBJ_RING_ITEM_ID					1


;================================================================================================
;General
;================================================================================================

LoadCamera=	>
	84246, -533, 78233, >
	81622, -1514, 78208, >
	40

Level=		DATA\TITLE, 025

WindowTitle=	TRLE - AOD Animations


;================================================================================================
;Loading bar (hiding it)
;================================================================================================

Customize= CUST_BAR, BAR_LOAD_LEVEL, >
	IGNORE, >
	5000, IGNORE, >
	IGNORE, IGNORE, >
	IGNORE, IGNORE, >
	IGNORE


;================================================================================================
;Rotating ring in title screen
;================================================================================================

Parameters=	PARAM_ROTATE_ITEM, TS_PRI_RING_ROTATION, >
	FROT_LOOP, >
	TS_OBJ_RING_ITEM_ID, >
	IGNORE, IGNORE, IGNORE, >
	ROTV_BACKWARD, IGNORE, 16, >
	IGNORE, >
	IGNORE

Triggergroup= TS_TG_START_RING_ROTATION, >
	$2000, 173, TS_PRI_RING_ROTATION	; F173: Moveable. Rotation. Rotate moveable using data of <&>Parameters list

GlobalTrigger= TS_GT_START_RING_ROTATION, >
	FGT_SINGLE_SHOT, >
	GT_TITLE_SCREEN, TSCR_MAIN_TITLES, >
	IGNORE, TS_TG_START_RING_ROTATION, IGNORE


;================================================================================================
;Text colors in the whole game
;================================================================================================

Customize= CUST_SET_TEXT_COLOR, TT_MAIN_MENU_ON,				CL_BLINKING_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_MAIN_MENU_OFF,				CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_CREDITS,						CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_NEW_LEVEL_ARROWS,			CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_SELECT_LEVEL,				CL_METAL
Customize= CUST_SET_TEXT_COLOR, TT_LEVEL_NAME_ON,				CL_BLINKING_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_LEVEL_NAME_OFF,				CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_LEGEND,						CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_PAUSED_MENU_TITLE,			CL_METAL
Customize= CUST_SET_TEXT_COLOR, TT_PAUSED_MENU_ITEMS,			CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_STATISTICS_DESCRIPTIONS,		CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_STATISTICS_VALUES,			CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_OPTION_DESCRIPTIONS,			CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_OPTION_VALUES,				CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_SAVEGAME_DESCRIPTION_ON,		CL_BLINKING_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_SAVEGAME_DESCRIPTION_OFF,	CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_SAVEGAME_PANEL_TITLE,		CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_ITEM_NAME,					CL_METAL
Customize= CUST_SET_TEXT_COLOR, TT_ACTION_INVENTORY_MENU_ON,	CL_BLINKING_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_ACTION_INVENTORY_MENU_OFF,	CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_AMMO,						CL_METAL

Customize= CUST_SET_TEXT_COLOR, TT_EXAMINE1_BOTTOM,				CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_EXAMINE1_TOP,				CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_EXAMINE3,					CL_WHITE

Customize= CUST_SET_TEXT_COLOR, TT_SCREEN_TIMER,				CL_WHITE
Customize= CUST_SET_TEXT_COLOR, TT_CAMERA_VIEW,					CL_WHITE