LARA_FEET:                foot01 foot02 foot03 foot04       VOL20  P V              PIT05    RAD06   #g 
LARA_CLIMB2:              lrjmp1 lrjmp2 lrjmp3              VOL55                            RAD06   #g 
LARA_NO:                  lara_no                           VOL50                            RAD06   #g #t 
LARA_SLIPPING:            slope                             VOL25                            RAD09   #g 
LARA_LAND:                landing                           VOL65  P V                       RAD09   #Df 
LARA_CLIMB1:              lrclim1 lrclim2 lrclim3 lrclim4   VOL30  P         CH40            RAD06   #g 
LARA_DRAW:                hols_out                          VOL50  P                PIT10    RAD06   #g 
LARA_HOLSTER:             hols_in                           VOL50  P                PIT10    RAD06   #g 
LARA_FIRE:               pistol                             VOL75      R                     RAD13   #g 
LARA_RELOAD:             reload                             VOL80                            RAD13   #g 
LARA_RICOCHET:            rico1 rico2 rico3 rico4           VOL55  P V       CH75            RAD09   #g 
PUSH_BLOCK_END:           phend                             VOL40                                    
METAL_SCRAPE_LOOP:        l_stomet                          VOL80          L        PIT-40   RAD15   
SMALL_SCARAB_FEET:        sc2 sc3                           VOL70  P V       CH05   PIT80    RAD10   
BIG_SCARAB_ATTACK:        bsca_atk                          VOL90  P V              PIT10            
BIG_SCARAB_DEATH:         bsca_die                          VOL99  P V                               
BIG_SCARAB_FLYING:        bsca_fly                          VOL60  P V              PIT40    RAD10   #Df 
FOOTSTEPS_WATER:          ft_wtr1 ft_wtr2 ft_wtr3 ft_wtr4   VOL40  P V                       RAD11   #g 
LARA_WADE:                wade1 wade2 wade3 wade4           VOL41  P                PIT-17   RAD13   #g 
RUMBLE_LOOP:              l_rumb                            VOL90          L        PIT-80   RAD20   
METAL_SCRAPE_LOOP:        l_metal                           VOL70          L        PIT30    RAD06   #Df 
CRICKET_LOOP:             l_criket                          VOL70          L                 RAD07   #Df 
CLOTHES_GRAB:             grab_clt1 grab_clt2               VOL45  P                         RAD13   #g 
LARA_PICKUP:              pickup                            VOL30                                    #g 
KNEES_SHUFFLE:            kn_shfl1 kn_shfl2 kn_shfl3        VOL26  P                         RAD06   #g 
PUSH_SPX_SWITCH:          spx_swt                           VOL95  P                PIT10    RAD10   
LARA_CLIMB_HARD:          climbup                           VOL50                            RAD13   #g 
LARA_BODYSL:              lrhrt1 lrhrt2 lrhrt3 lrhrt4       VOL45            CH40            RAD13   #g 
LARA_SHIMMY:              shimmy1 shimmy2 shimmy3           VOL20  P                         RAD06   #g 
LARA_JUMP:                lrjmp1 lrjmp2 lrjmp3              VOL55            CH60            RAD06   #g 
LARA_FALL:                f2f_scrm                          VOL60                            RAD13   #g 
LARA_HURT:                lrhrt1 lrhrt2 lrhrt3 lrhrt4       VOL45            CH40            RAD06   #g 
LARA_ROLL:                roll                              VOL35                   PIT10    RAD06   #g 
LARA_SPLASH:              splash                            VOL57  P V                       RAD13   #g 
LARA_GETOUT:              go_water                          VOL62  P V                       RAD06   #g 
LARA_SWIM:                swim1 swim2 swim3                 VOL45  P                         RAD05   #g 
LARA_BREATH:              breath                            VOL40    V                       RAD13   #g #t 
LARA_BUBBLES:             bubbles                           VOL15  P V       CH70   PIT-75   RAD06   #g 
LARA_WATER_STAY:          wve_s1 wve_s2 wve_s3 wve_s4       VOL37  P                         RAD05   #g 
LARA_KEY:                 usekey                            VOL60                   PIT-30   RAD13   #g 
COG_RESAW_LIBRARY:        revsaw                            VOL55                   PIT-20   RAD05   #Df 
LARA_GENERAL_DEATH:       lara_die1                         VOL50                            RAD10   #g 
LARA_KNEES_DEATH:         lara_die2                         VOL50                            RAD10   #g 
LARA_UZI_FIRE:           uzi_fr                             VOL80          L                 RAD06   #g 
LARA_UZI_STOP:           uzi_stp                            VOL60                            RAD06   #g 
LARA_SHOTGUN:            shotgun                            VOL75    V                       RAD08   #g 
LARA_BLOCK_PUSH1:         lar_p&p2                          VOL60    V R                     RAD13   #g 
LARA_BLOCK_PUSH2:         lrjmp1 lrjmp2 lrjmp3              VOL60            CH50            RAD10   #g 
SARLID_PALACES:           l_wrain2                          VOL50          L        PIT0     RAD13   
LARA_SHOTGUN_SHELL:      shell1 shell2 shell3 shell4        VOL12  P V       CH50            RAD13   #g 
LARA_BULLET_HIT:          lrhrt1 lrhrt2 lrhrt3 lrhrt4       VOL46            CH25            RAD13   #g 
LARA_BLKPULL1:            lar_p&p4 lar_jmp                  VOL36      R                     RAD10   #g 
LARA_FLOATING:            float1 float2 float3 float4       VOL51  P                         RAD13   #g 
LARA_FALLDETH:            f2f_hitg                          VOL90  P V              PIT20    RAD13   #g 
LARA_GRABHAND:            shimmy1 shimmy2 shimmy3           VOL35  P                         RAD08   #g 
LARA_GRAB_ARH:            lrgrb1 lrgrb2 lrgrb3              VOL34                            RAD13   #g 
LARA_GRABBODY:            back_jm2                          VOL80  P                         RAD06   #g 
RATCHET_3SHOT:            l_wrain1                          VOL60          L        PIT-10   RAD14   #Df 
RAIN_LOOP1:              l_rain1                            VOL40          L                 RAD13   #g 
RAIN_LOOP2:               l_rain2                           VOL40          L        PIT-10   RAD13   #g 
UNDERWATER:               undwatr                           VOL70          L        PIT-89           #g 
UNDERWATER_SWITCH:        uw_swt                            VOL70  P                                 #d #Df 
LARA_PICKUP:              aha                               VOL30                                    #g 
PUSHABLE_SOUND:           l_pshblk                          VOL30          L                 RAD10   
DOOR_GENERAL:             gen_door                          VOL80  P V              PIT20            #Df 
HELICOPTER_LOOP:          l_chop                            VOL90          L                 RAD20   
ROCK_FALL_CRUMBLE:        rokfall1                                 P V                               
ROCK_FALL_LAND:           rokfall2                                 P V                               
PENDULUM_BLADES:          swoosh1a                          VOL60    V              PIT-50   RAD08   #Df 
STALEGTITE:               staleg                            VOL90                   PIT-30   RAD07   
LARA_THUD:                lar_th1 lar_th2                   VOL50  P V              PIT-10           #g 
GENERIC_SWOOSH:           swoosh1                           VOL45  P V              PIT10    RAD10   #g 
GENERIC_HEAVY_THUD:       gen_thud                          VOL80  P                PIT-50   RAD10   #g 
CROC_FEET:                croc_f1 croc_f2                   VOL90  P V              PIT-20   RAD10   
SWINGING_FLAMES:          swnflms                           VOL50                   PIT-60   RAD04   
STONE_SCRAPE:             spinhook                          VOL90                   PIT-50   RAD10   #g 
BLAST_CIRCLE:             warp                              VOL90                   PIT-20           
BAZOOKA_FIRE:             bazooka                           VOL99                   PIT34    RAD09   #g 
HECKLER&KOCH_FIRE:        koch                              VOL99          L        PIT70    RAD13   #g 
WATERFALL_LOOP:           l_wfall                           VOL22          L                 RAD08   
CROC_ATTACK:              croc_at                           VOL90  P                PIT-10   RAD10   
CROC_DEATH:               croc_die                          VOL90  P                PIT-10   RAD10   
PORTCULLIS_UP:            port                              VOL80                   PIT-80   RAD10   #g 
PORTCULLIS_DOWN:          port_dn                           VOL70                   PIT-50   RAD10   #g 
DOUBLE_DOORS_BANG:        ddr_bng                           VOL35                   PIT-10   RAD13   
DOUBLE_DOORS_CREAK:       ddr_crk                           VOL35                   PIT-35   RAD13   #g 
PETES_PYRA_STONE:         dr_bgsto                          VOL70                   PIT-45   RAD10   
PETES_PYRA_PNEU:          pyr_pneu                          VOL80  P                PIT-50   RAD10   
AHMET_DIE:                ah_die                            VOL99  P V              PIT10    RAD13   
AHMET_ATTACK:             ahmet_02 ahmet_03 ahmet_05        VOL90  P V              PIT25    RAD13   
AHMET_HANDS:              ah_hand                           VOL50  P V              PIT40    RAD13   
AHMET_FEET:               ah_feet ah_feet2                  VOL50  P V                       RAD13   
AHMET_SWIPE:              swipe_01 swipe_02                 VOL90  P V              PIT-20   RAD13   
AHMET_WAIT:               ahmet_06                          VOL85  P V       CH50   PIT10    RAD13   
GUIDE_JUMP:               guid_huh                          VOL50    V       CH75   PIT30    RAD13   
GENERAL_FOOTSTEPS1:       asmg_ft1 asmg_ft2                 VOL50  P V              PIT-15   RAD10   #g 
GUIDE_LAND_USENOT:        gd_ugh1                           VOL50    V       CH75   PIT10    RAD13   
POUR:                     pourwtr                           VOL50                   PIT20            
SCALE1:                   scale1                            VOL90                                    
SCALE2:                   scale2                            VOL90                                    
BEETLARA_WINDUP:          beetwind                          VOL35  P V              PIT15    RAD10   #Df 
BEETLE_CLK_WHIRR:         l_toy1                            VOL35          L        PIT20    RAD06   
BEETLE_CLK_EXP:           beet_exp                          VOL50  P V              PIT80    RAD10   
MINE_EXP_OVERLAY:         mine_exp                          VOL50                   PIT-30   RAD10   
HECKLER&KOCH_STOP:        kochstop                          VOL90                                    
EXPLOSION1:               explos1                           VOL40  P V              PIT50    RAD20   #g 
EXPLOSION2_VOLWAS80:      explos2                           VOL58  P V                       RAD24   #g 
EARTHQUAKE_LOOP:          l_quake                           VOL90          L        PIT-40           #g 
MENU_ROTATE:             menu_rotate                        VOL20                                    #g #t 
MENU_SELECT:             menu_select                        VOL30                                    #g #t 
Menu_Empty:                                                                                          
MENU_CHOOSE:             menu_choose                        VOL35                                    #g #t 
TICK_TOCK:                tick                              VOL50        N L        PIT-86   RAD05   #g #t 
Menu_Empty:                                                                                          
MENU_COMBINE:            menu_combine                       VOL50                                    #g #t 
Menu_Empty:                                                                                          
MENU_MEDI:                medi_fix                          VOL35                   PIT22            #g 
LARA_CLIMB_WALLS_NOISE:   back_jm2                          VOL18                   PIT40            #g 
WATER_LOOP:               l_wloop                           VOL20          L        PIT-20   RAD08   #g 
VONCROY_JUMP:             vc_jmp2                           VOL50    V       CH60   PIT40    RAD13   
LOCUSTS_LOOP:             locusts                           VOL60          L        PIT20    RAD13   
DESSERT_EAGLE_FIRE:      d_ranger                           VOL80                            RAD13   #g 
BOULDER_FALL:             bouldlnd                          VOL99  P                PIT-40   RAD22   
LARA_MINI_LOAD:           mini_lo                           VOL60    V              PIT70            #g 
LARA_MINI_LOCK:           mini_lck                          VOL80    V              PIT20            #g 
LARA_MINI_FIRE:           mini_fr                           VOL99    V              PIT30            #g 
GATE_OPENING:             gate                              VOL80                   PIT-50           
LARA_ELECTRIC_LOOP:       l_larel                           VOL80          L                 RAD10   
LARA_ELECTRIC_CRACKLES:   lar_el2 lar_el3 lar_el4           VOL80  P V       CH50            RAD10   
BLOOD_LOOP:               l_blood                           VOL60          L        PIT-50   RAD15   
BIKE_START:               bike_stt                          VOL80                   PIT10    RAD10   
BIKE_IDLE:                bike_idl                          VOL70          L        PIT-10   RAD10   
BIKE_ACCELERATE:          bike_rev                          VOL70                   PIT-20   RAD10   
BIKE_MOVING:              bike_mve                          VOL32          L        PIT-18   RAD10   
BIKE_SIDE_IMPACT:         bike_si                           VOL70  P V              PIT-30   RAD10   
BIKE_FRONT_IMPACT:        bike_fi                           VOL70  P V              PIT-30   RAD10   
SOFT_WIND_LOOP:           l_wind                            VOL05          L        PIT-50   RAD03   #g 
BIKE_LAND:                bike_lnd                          VOL70  P V              PIT-30   RAD10   
CROCGOD_ROAR:             cr_god4                           VOL99  P                PIT-40   RAD10   
CROCGOD_WINGS:            cr_god6                           VOL99                   PIT-30   RAD07   
CROCGOD_LAND:             cr_god3                           VOL99                   PIT-60   RAD15   
CROCGOD_FIRE_ROAR:        cr_fire                           VOL99                   PIT-50   RAD10   
BIKE_STOP:                bike_stp                          VOL70                            RAD10   
GENERIC_BODY_SLAM:        gbod_slm                          VOL50  P V              PIT30    RAD10   #g 
HECKER&KOCH_OVERLAY:      explos1                           VOL50                   PIT70            
LARA_SPIKE_DEATH:         lar_die_spks                      VOL83                                    #g 
LARA_DEATH3:              lar_die2                          VOL60                                    #g 
ROLLING_BALL:             l_rumb                            VOL90          L        PIT-70   RAD15   
BLK_PLAT_RAISE&LOW:       l_rumb                            VOL90          L        PIT-40           
RUMBLE_NEXTDOOR:          nextdoor                          VOL99                   PIT-50           
LOOP_FOR_SMALL_FIRES:     l_fire                            VOL25  P V     L        PIT30    RAD05   #g 
CHAINS_LIBRARY:           chains                            VOL40  P V              PIT65    RAD08   
JEEP_START:               jeep_stt                          VOL99                            RAD10   
JEEP_IDLE:                jeep_idl                          VOL70          L        PIT-10   RAD10   
JEEP_ACCELERATE:          jeep_rev                          VOL90                            RAD10   
JEEP_MOVE:                jeep_mve                          VOL40          L        PIT25    RAD10   
JEEP_STOP:                jeep_stp                          VOL90                            RAD10   
BATS_1:                   b1 b2 b3 b4 b5 b6 b7 b8           VOL70  P V              PIT10    RAD10   
ROLLING_DOOR:             dor_roll                          VOL90                   PIT-80   RAD13   
LAUNCHER_1:               lncher1                           VOL80          L        PIT-70   RAD10   
LAUNCHER_2:               lncher2                           VOL80                   PIT-70   RAD10   
TRAPDOOR_OPEN:            trapd_op                          VOL80                   PIT-40           #Df 
TRAPDOOR_CLOSE:           trapd_cl                          VOL80                   PIT-20           
Empty:                                                                                               
BABOON_STAND_WAIT:        maq_stnd                          VOL70  P V              PIT-20   RAD10   
BABOON_ATTACK_LOW:        maq_atl                           VOL90    V              PIT-20   RAD10   
BABOON_ATTACK_JUMP:       maq_atj                           VOL80    V              PIT-20   RAD10   
BABOON_JUMP:              maq_jmp                           VOL70  P V              PIT-20   RAD10   
BABOON_DEATH:             maq_die                           VOL90                   PIT-20   RAD10   
BAT_SQUEAL_FULL:          bat_sqk1                          VOL25  P         CH95   PIT80    RAD10   
BAT_SQK:                  b2 b3                             VOL30  P V       CH98   PIT99    RAD10   
BAT_FLAP:                 bat5 bat6 bat8                    VOL48  P V       CH87   PIT65    RAD07   
SPHINX_NOSE_RASP:         spx_nse                           VOL99  P V              PIT-20   RAD10   
SPHINX_WALK:              spx_ft1 spx_ft2 spx_ft3           VOL99  P V              PIT-40   RAD13   
SPHINX_NOISE:             spx_scrm                          VOL99                   PIT-35   RAD13   
DOG_HOWL:                 dog_hwl                           VOL90                   PIT-30   RAD10   
DOG_HIT_GROUND:           hit1_gen                          VOL70  P V              PIT-20   RAD10   
FOUNTAIN_LOOP:            l_fount                           VOL30          L                 RAD10   
DOG_FOOT_1:               dog_f1                            VOL44  P V       CH80   PIT-10   RAD06   
DOG_JUMP:                 dog_aw                            VOL90                   PIT-10   RAD10   
DOG_BITE:                 dog_at1 dog_at2                   VOL80  P V              PIT-20   RAD10   
DOG_DEATH:                dog_d1 dog_d2                     VOL90                   PIT-20   RAD10   
THUNDER_RUMBLE:           thun_rum                          VOL80  P V              PIT-86           #g 
THUNDER_CRACK:            thun_crk                          VOL70  P V              PIT10    RAD06   
WRAITH_WHISPERS:          wraith1 wraith2 wraith3           VOL50  P V       CH02   PIT40    RAD10   
Empty:                                                                                               
Empty:                                                                                               
SKEL_FOOTSTEPS:           sk_foot1 sk_foot2 sk_foot3        VOL95  P V              PIT-15   RAD07   
SKEL_ATTACK:              sk_atk1 sk_atk2                   VOL99  P V       CH80   PIT-20   RAD07   
GENERIC_SWORD_SWOOSH:     swoosh3                           VOL80  P V       CH95   PIT-20   RAD06   #g 
SKEL_SWORD_CLANG:         sw_clang                          VOL70    V              PIT-10   RAD07   
SKEL_STICK_GROUND:        sk_swd1                           VOL70                   PIT-15   RAD03   
GEN_PULL_SWORD:           sk_swd2                           VOL90                   PIT-15   RAD03   #g 
SKEL_LAND_HEAVY:          sk_land                           VOL95  P V                       RAD07   
GUIDE_SCARE:              gd_scare                          VOL80                   PIT20    RAD10   
JEEP_DOOR_OPEN:           jp_dopen                          VOL45  P V              PIT20    RAD10   
JEEP_DOOR_CLOSE:          jp_dcls                           VOL45  P V              PIT20    RAD10   
ELEC_ARCING_LOOP:         l_vander                          VOL75          L        PIT-13   RAD10   
ELEC_ONE_SHOT:            vander                            VOL50  P V              PIT05    RAD10   
Empty:                                                                                               
LIBRARY_COG_LOOP:         lib_cog                           VOL60          L        PIT-60   RAD05   
JEEP_SIDE_IMPACT:         jeep_si                           VOL80  P V              PIT10    RAD10   
JEEP_FRONT_IMPACT:        jeep_fi                           VOL80  P V              PIT20    RAD10   
JEEP_LAND:                jeep_lnd                          VOL99  P V              PIT10    RAD10   
SPINNING_GEM_SLOTS:       clkwork                           VOL45                   PIT50    RAD05   
RUMMBLE:                  barol                             VOL60                   PIT-40   RAD07   
WARTHOG_HEADBUTT:         wh_atk1                           VOL75                            RAD06   
WARTHOG_DEATH:            wh_sql3                           VOL90                   PIT30    RAD08   
SET_SPIKE_TIMER:          set_time                          VOL60                   PIT-50   RAD10   
WARTHOG_SQUEAL:           wh_sql2                           VOL90  P         CH13   PIT40    RAD06   
WARTHOG_FEET:             wh1a wh3a wh4a wh5a               VOL60  P V       CH85   PIT30    RAD06   
WARTHOG_GRUNT:            wh_gnt2                           VOL90  P         CH50   PIT-25   RAD06   
SAVE_CRYSTAL:             save                              VOL60                   PIT30            
HORSE_RICOCHETS:          hrs_rico                          VOL40  P V       CH50   PIT35            
METAL_SHUTTERS_SMASH:     shut_sms                          VOL80                   PIT-40   RAD10   
GEM_DROP_ON_FLOOR:        gem_drop                          VOL80  P V              PIT65    RAD05   #g 
SCORPION_SCREAM:          sc_scrm                           VOL90  P V       CH85   PIT55    RAD08   
SCORPION_FEET:            sc2 sc3 sc6 sc7                   VOL80  P V       CH90   PIT70    RAD08   
SCORPION_CLAWS:           sc_clk1 sc_clk2                   VOL70  P V              PIT80    RAD08   
SCORPION_TAIL_WHIP:       sc_whip                           VOL90  P V              PIT70    RAD08   
SCORPION_SMALL_FEET:      sc2 sc6                           VOL45  P V       CH80   PIT80    RAD06   #Df 
METAL GATE OPEN:          smsh_up                           VOL70                   PIT-13   RAD10   
HORSE_TROTTING:           hrs_f1 hrs_f2 hrs_f3 hrs_f4       VOL50                   PIT-20           
KN_TEMPLAR_WALK:          kn_ft1 kn_ft2 kn_ft3 kn_ft4       VOL70  P V              PIT-25   RAD13   
KN_TEMPLAR_GURGLES:       kn_garg1 kn_ohh1                  VOL99  P         CH30   PIT-10   RAD13   
KN_SWORD_SCRAPE:          kn_swdrg                          VOL65    V       CH80   PIT-30   RAD13   
KN_TEMPLAR_ATTACK:        kn_atk1 kn_atk2                   VOL99  P V       CH85   PIT-10   RAD13   
KN_SWORD_CLANG:           sw_clang                          VOL75  P V              PIT-10   RAD13   
KN_SWORD_SWOOSH:          swoosh3                           VOL99  P V              PIT-35   RAD06   
MUMMY_ATTACK:             mum_ohh1                          VOL70    V       CH50            RAD10   
MUMMY_WALK:               mum1 mum2                         VOL90  P V              PIT-30   RAD10   
MUMMY_GURGLES:            mum_atk                           VOL70  P         CH40   PIT20    RAD10   
MUMMY_TAKE_HIT:           mum_tkht                          VOL63                   PIT-05   RAD10   
SMALL_FAN:                fann                              VOL70                            RAD08   
LARGE_FAN:                fann                              VOL99                   PIT-50   RAD10   
LARA_CROSSBOW:            mag_vega                          VOL60                            RAD13   #g 
SMALL_CREATURE_FEET:      liz_fs1 liz_fs2                   VOL99  P V                       RAD05   
SAS_GADGIE_DIE:           asmg_d1                           VOL85  P                         RAD08   
WATER_FLUSHES:            flush                             VOL80  P                PIT-56           
GUID_ZIPPO:               gd_zippo                          VOL80                   PIT60            
LEAP_SWITCH:              swch_01                           VOL50                   PIT20    RAD05   #Df 
OLD_SWITCH:               sml_swt                           VOL50                   PIT20    RAD05   
DEMIGODS_FEET:            dem_f1 dem_f2                     VOL80                   PIT-10   RAD14   
DEMIGODS_BULL_SNORT:      debu_snt                          VOL97            CH50   PIT30    RAD15   
DEMIGODS_BULL_HAMMER:     demi_ham                          VOL85                   PIT35    RAD06   
DEMIGODS_S_WAVE_RUMB:     dem_rumb                          VOL95                   PIT-82   RAD07   
DEMIGOD_WEAP_SWOOSH:      swoosh4                           VOL99            CH95   PIT-40   RAD10   
DEMIGOD_FALCON_SQUEAL:    defa_sql                          VOL85  P V       CH60            RAD08   
DEMIGOD_FALCON_PLAS:      dem_plas                          VOL85                   PIT70    RAD13   
DEMIGOD_RISE:             dem_rise                          VOL95                   PIT-70   RAD15   
DEMI_TUT_PLASMA_SPRAY:    dem_pla2                          VOL65  P                PIT45    RAD10   
DEMI_SIREN_SWAVE:         swave_ex                          VOL57  P V       CH95   PIT-40   RAD08   #g 
DEMIGODS_TUT_GROWL:       de_tutgr                          VOL80  P         CH60   PIT-10   RAD08   
JOBY_ELECTRIC_INSERT:     joby_ele                          VOL50                   PIT50    RAD05   #Df 
BAD_LAND:                 asmg_ft4                          VOL99  P V                       RAD10   
DOOR_GEN_THUD:            dor_thud                          VOL80  P V              PIT-50   RAD15   #g 
BAD_GRUNTS:               bad_atk1                          VOL87  P V       CH50   PIT20    RAD10   
BAD_DIE:                  bad_die1 bad_die2                 VOL99                   PIT25    RAD10   
BAD_JUMP:                 bad_jmp                           VOL73  P V       CH50   PIT-05   RAD10   
BAD_TROOP_STUN:           bad_stun                          VOL70            CH50   PIT20    RAD10   
BAD_SWORDAWAY:            bad_swaw                          VOL65                   PIT-20   RAD10   
BAD_TROOP_UZI:            shotgun                           VOL60                            RAD13   #g 
BAD_SWORD_RICO:           bad_rico                          VOL85  P V       CH90   PIT30    RAD10   
BAD_TROOP_UZI_END:        bad_uzi2                          VOL42                   PIT70    RAD13   
TROOP_SCORP_CRIES:        trp_sco1 trp_sco2                 VOL80  P V       CH50   PIT20    RAD10   
SAS_TROOP_FEET:           boot_ft1 boot_ft2 boot_ft3        VOL40  P V              PIT-30   RAD10   
GENERIC_NRG_CHARGE:       nrg_chg                           VOL70                   PIT80    RAD15   
SAS_MG_FIRE:              sas_mgfi                          VOL35                   PIT90    RAD10   
HAMMER_HEAD_WADE:         ham_wade                          VOL87  P V              PIT-70   RAD05   
SMALL_SWITCH:             sml_swt                           VOL55                   PIT10    RAD10   #g 
Empty:                                                                                               
SIREN_WING_FLAP:          sir_flap                          VOL75    V              PIT-50   RAD15   
SIREN_NOIZES:             sir_fx1                           VOL99  P V       CH25   PIT30    RAD15   
SIREN_ATTACK:             sir_atk                           VOL99                   PIT20    RAD13   
SIREN_DEATH:              sir_die                           VOL99  P                PIT40    RAD13   
SIREN_GEN_NOISES:         sir_bz1                           VOL99  P V       CH90   PIT90    RAD13   
SETT_SIREN_PLASMA:        gen_plas                          VOL99  P                         RAD20   
HAMMER_HEAD_ATK:          ham_head                          VOL88    V              PIT-30   RAD05   
SMALL_DOOR_SUBWAY:        sml_d                             VOL50                   PIT-20   RAD20   
TRAIN_DOOR_OPEN:          trdr_ope                          VOL85  P                PIT05    RAD12   
TRAIN_DOOR_CLOSE:         trdr_cls                          VOL85  P                PIT05    RAD12   
VONCROY_KNIFE_SWISH:      vc_knife                          VOL65  P V              PIT40    RAD10   
TRAIN_UNLINK_BREAK:       tr_break                          VOL80                   PIT30            
OBJ_BOX_HIT:              boxhit2                           VOL99  P                PIT20    RAD10   
OBJ_BOX_HIT_CHANCE:       boxhit1 boxhit2                   VOL99  P V       CH80   PIT30    RAD10   
OBJ_GEM_SMASH:            crysmash                          VOL66                   PIT60    RAD10   #g 
CATBLADES_DRAW:           trapbld1                          VOL60  P V              PIT20    RAD13   
SWIRLY_LONG_MOVE_SFX:     swrl_mov                          VOL40                   PIT-55   RAD15   
FOOTSTEPS_288_MUD:        fs_mud1 fs_mud2 fs_mud3 fs_mud4   VOL23  P                         RAD06   #g 
FOOTSTEPS_289_GRASS:      fs_snd1 fs_snd2 fs_snd3 fs_snd4   VOL13  P                         RAD06   #g 
FOOTSTEPS_290_GRAVEL:     fs_grv1 fs_grv2 fs_grv3 fs_grv4   VOL22  P                         RAD06   #g 
FOOTSTEPS_291_SAND:       fs_snd1 fs_snd2 fs_snd3 fs_snd4   VOL13  P                         RAD06   #g 
FOOTSTEPS_292_WOOD:       fs_wd1 fs_wd2 fs_wd3 fs_wd4       VOL21  P                         RAD06   #g 
FOOTSTEPS_293_STONE:      fs_stn1 fs_stn2 fs_stn3 fs_stn4   VOL17  P                         RAD06   #g 
FOOTSTEPS_294_METAL:      fs_met1 fs_met2 fs_met3 fs_met4   VOL21  P                         RAD06   #g 
GEN_SPHINX_DOORTHD:       hvy_fall                          VOL60  P                PIT-25   RAD10   #Df 
SETT_PLASMA_1:            set_plas                          VOL90  P                PIT-30   RAD20   #Df 
SETT_BOLT_1:              set_bolt                          VOL99                   PIT50    RAD20   
SETT_FEET:                set_f1                            VOL55  P V              PIT40    RAD13   
SETT_NRG_CHARGE:          set_chrg                          VOL99                   PIT60    RAD20   
SETT_NRG_CHARGE2:         set_chg2                          VOL99                   PIT50    RAD20   
HORSEMAN_TAKEHIT:         hrs_tkht                          VOL88  P V              PIT20    RAD13   
HORSEMAN_WALK:            hrsm_f1 hrsm_f2                   VOL50  P V              PIT30    RAD10   
HORSEMAN_GRUNT:           hrs_atak                          VOL97    V       CH50   PIT10    RAD13   
HORSEMAN_FALL:            hrs_fall                          VOL90  P                PIT10    RAD13   
HORSEMAN_DIE:             hrs_die                           VOL87                   PIT10    RAD15   
MAPPER_SWITCH_ON:         map_swch                          VOL80                   PIT-10           
MAPPER_OPEN:              map_open                          VOL99                   PIT-50           
MAPPER_LAZER:             l_maplzr                          VOL90          L        PIT50            
MAPPER_MOVE:              lncher1                           VOL99                   PIT-50           
MAPPER_CLUNK:             map_clnk                          VOL80                   PIT-20           
BLADES_DRAW:              trapbld1                          VOL80  P V              PIT60    RAD13   
BLADES_CLASH_LOUD:        trapbld2                          VOL95  P                PIT60    RAD13   
BLADES_CLASH_QUIET:       trapbld2                          VOL25  P                PIT60    RAD13   
HAMMER_TRAP_BANG:         traphamm                          VOL99                   PIT-50   RAD15   
DOOR_BIG_STONE:           dr_bgsto                          VOL60                   PIT-50   RAD08   #g 
SETT_BIG_ROAR:            set_roar                          VOL98  P V       CH70            RAD25   
BABOON_CHATTER:           maq_stnd                          VOL50            CH30   PIT-50   RAD10   
BABOON_ROLL:              rolling                           VOL30                   PIT30    RAD10   
SWOOSH_SWIRLY_DOUBLE:     2xswsh                            VOL50    V              PIT-10   RAD10   
DOOR_SETTDOOR_SQK:        setdrmt1                          VOL85                   PIT-55   RAD10   
DOOR_SETTDOOR_CLANK:      setdrmt2                          VOL95                   PIT10    RAD10   
SETT_JUMP_ATTACK:         setgrnt1                          VOL99  P         CH70   PIT-50   RAD25   
JOBY_BLOCK:               joby_blk                          VOL60                   PIT46    RAD08   
SETT_TAKE_HIT:            set_hit                           VOL99  P                PIT-20   RAD25   
DART_SPITT:               dart                              VOL50  P V              PIT50    RAD03   
LARA_CROWBAR_GEM:         crowgem                           VOL35  P V              PIT35    RAD05   #g 
CROWBAR_DOOR_OPEN:        cbar_clk                          VOL80  P V              PIT-15   RAD05   #g 
LARA_LEVER_GEN_SQKS:      sqk1 sqk2                         VOL30  P V       CH80   PIT30    RAD05   #Df 
HORSEMAN_GETUP:           hrs_gtup                          VOL65  P V              PIT10    RAD13   
EXH_BASKET_OPEN:          baskopen                          VOL77                   PIT10    RAD10   
EXH_MUMCOFF_OPE1:         coffope1                          VOL99                   PIT-10   RAD10   
EXH_MUMCOFF_OPE2:         coffope2                          VOL99                   PIT-10   RAD10   
EXH_MUM_JOLT:             mumjolt                           VOL99                   PIT-10   RAD10   
EXH_MUMHEAD_SPIN:         headspin                          VOL80                            RAD04   
EXH_MUMMY_RAHHH:          mumrar                            VOL99                   PIT-60   RAD15   
EXH_ROLLER_BLINDS:        roller                            VOL65                   PIT-50   RAD10   
LARA_LEVER_PART1:         lev_pul1                          VOL95  P                PIT-20   RAD10   
LARA_LEVER_PART2:         lev_pul2                          VOL95  P                PIT-10   RAD10   #Df 
LARA_POLE_CLIMB:          ple_slid                          VOL70  P V       CH90   PIT-15   RAD08   #g 
LARA_POLE_LOOP:           l_rpeple                          VOL50          L        PIT-25   RAD05   #g 
TRAP_SPIKEBALL_SPK:       trapbld3                          VOL60  P V              PIT70    RAD10   
LARA_PULLEY:              lar_plly                          VOL70  P V              PIT30    RAD05   
TEETH_SPIKES:             teethspk                          VOL50  P                PIT20    RAD08   
SAND_LOOP:                l_sand                            VOL70          L        PIT20    RAD10   
LARA_USE_OBJECT:          amusnd                            VOL50                   PIT50    RAD05   #g 
LIBRARY_COG_SQKS:         sqk1 sqk2                         VOL50  P V       CH80   PIT-30   RAD05   
HIT_ROCK:                 hit_rock                          VOL90  P V              PIT10    RAD10   #d 
LARA_NO_FRENCH:           lara_nof                          VOL46                            RAD13   #g 
LARA_NO_JAPAN:            lara_noj                          VOL46                            RAD13   #g 
LARA_CROW_WRENCH:         crow_try                          VOL50  P V       CH90   PIT45    RAD05   #g 
LARA_ROPE_CREAK:          rope_01 rope_02                   VOL50  P V              PIT30            #g 
BOWLANIM:                 sqk1                              VOL70                   PIT-45   RAD05   #Df 
SPHINX_DOOR_WOODCRACK:    spxdrcrk                          VOL90                   PIT50            
BEETLE_CLK_WHIRR:         l_toy1                            VOL40                   PIT20    RAD06   
MAPPER_PYRAMID_OPEN:      map_pyra                          VOL70                   PIT50            
LIGHT_BEAM_JOBY:          l_beam                            VOL50          L        PIT50    RAD16   
GUIDE_FIRE_LIGHT:         gd_fire                           VOL50                   PIT-15   RAD10   
AUTOGUNS:                 sas_mgfi                          VOL75                   PIT40    RAD15   
PULLEY_ANDY:              lar_plly                          VOL70    V              PIT-20   RAD10   
STEAM:                    steam                             VOL60  P V              PIT-50   RAD10   
JOBY_GARAGE_DOOR:         roller2                           VOL60                   PIT-50   RAD10   
JOBY_WIND:                jobywind                          VOL90                   PIT-50   RAD15   
SANDHAM_IN_THE_HOUSE:     l_sprin                           VOL90          L        PIT40    RAD10   
SANDHAM_CONVEYS:          convey                            VOL90                                    
CRANKY_GRAPE_CRUSH:       crank                             VOL90                   PIT02            
BIKE_HIT_OBJECTS:         hit_rock                          VOL60  P V              PIT10    RAD10   
BIKE_HIT_ENEMIES:         bike_hit                          VOL50  P V              PIT05    RAD10   
FLAME_EMITTER:            l_flame                           VOL50          L        PIT-15   RAD05   
LARA_CLICK_SWITCH:        clk_swt                           VOL60                   PIT-20   RAD05   
