FOOTSTEPS_CARPET:	fs_cpt1 fs_cpt2 fs_cpt3 fs_cpt4	VOL10	P 			RAD13	#g
FOOTSTEPS_DEEP_SNOW:	fs_dsn1 fs_dsn2 fs_dsn3 fs_dsn4	VOL12	P 			RAD13	#g
FOOTSTEPS_GRASS:	fs_snd1 fs_snd2 fs_snd3 fs_snd4	VOL08	P 			RAD13	#g
FOOTSTEPS_GRAVEL:	fs_grv1 fs_grv2	fs_grv3	fs_grv4	VOL15	P 			RAD13	#g
FOOTSTEPS_ICE:		fs_ice1 fs_ice2	fs_ice3 fs_ice4	VOL11	P 			RAD13	#g
FOOTSTEPS_LEAVES:	fs_lvs1 fs_lvs2 fs_lvs3	fs_lvs4	VOL10	P 			RAD13	#g
FOOTSTEPS_MARBLE:	fs_mbl1 fs_mbl2 fs_mbl3 fs_mbl4	VOL15	P  		PIT15	RAD13	#g
FOOTSTEPS_METAL:	fs_met1 fs_met2	fs_met3	fs_met4	VOL16	P 			RAD13	#g
FOOTSTEPS_MUD:		fs_mud1 fs_mud2	fs_mud3 fs_mud4	VOL16	P 			RAD13	#g
FOOTSTEPS_OLD_METAL:	fs_omt1 fs_omt2 fs_omt3 fs_omt4	VOL16	P 			RAD13	#g
FOOTSTEPS_OLD_WOOD:	fs_owd1 fs_owd2 fs_owd3 fs_owd4	VOL16	P 			RAD13	#g
FOOTSTEPS_SAND:		fs_snd1 fs_snd2 fs_snd3 fs_snd4	VOL07	P 			RAD13	#g
FOOTSTEPS_SNOW:		fs_snw1 fs_snw2 fs_snw3		VOL12	P 			RAD13	#g
FOOTSTEPS_STONE:	fs_stn1 fs_stn2 fs_stn3 fs_stn4	VOL15	P  		PIT15	RAD13	#g
FOOTSTEPS_WOOD:		fs_wd1  fs_wd2  fs_wd3  fs_wd4	VOL16	P 			RAD13	#g
FOOTSTEPS_WATER:	fs_wtr1 fs_wtr2 fs_wtr3 fs_wtr4	VOL35	P V			RAD13	#g