LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
LARA_SPEECH_HEAD1:Z:\WADMERGER\LARA_SPEECH_HEAD1.prk
LARA_SPEECH_HEAD2:Z:\WADMERGER\LARA_SPEECH_HEAD2.prk
LARA_SPEECH_HEAD3:Z:\WADMERGER\LARA_SPEECH_HEAD3.prk
LARA_SPEECH_HEAD4:Z:\WADMERGER\LARA_SPEECH_HEAD4.prk
LARA_WATER_MESH:Z:\WADMERGER\LARA_WATER_MESH.prk
LARA_PETROL_MESH:Z:\WADMERGER\LARA_PETROL_MESH.prk
LARA_DIRT_MESH:Z:\WADMERGER\LARA_DIRT_MESH.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
BADDY_1:Z:\WADMERGER\BADDY_1.prk
KNIGHTS_TEMPLAR:Z:\WADMERGER\KNIGHTS_TEMPLAR.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
RAISING_BLOCK1:Z:\WADMERGER\RAISING_BLOCK1.prk
RAISING_BLOCK2:Z:\WADMERGER\RAISING_BLOCK2.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
PUZZLE_ITEM1:Z:\WADMERGER\PUZZLE_ITEM1.prk
PUZZLE_ITEM2:Z:\WADMERGER\PUZZLE_ITEM2.prk
PUZZLE_ITEM4:Z:\WADMERGER\PUZZLE_ITEM4.prk
PUZZLE_ITEM10:Z:\WADMERGER\PUZZLE_ITEM10.prk
KEY_ITEM1:Z:\WADMERGER\KEY_ITEM1.prk
KEY_ITEM2:Z:\WADMERGER\KEY_ITEM2.prk
KEY_ITEM3:Z:\WADMERGER\KEY_ITEM3.prk
KEY_ITEM4:Z:\WADMERGER\KEY_ITEM4.prk
KEY_ITEM10:Z:\WADMERGER\KEY_ITEM10.prk
PICKUP_ITEM1:Z:\WADMERGER\PICKUP_ITEM1.prk
PICKUP_ITEM2:Z:\WADMERGER\PICKUP_ITEM2.prk
PICKUP_ITEM3:Z:\WADMERGER\PICKUP_ITEM3.prk
CROWBAR_ITEM:Z:\WADMERGER\CROWBAR_ITEM.prk
BURNING_TORCH_ITEM:Z:\WADMERGER\BURNING_TORCH_ITEM.prk
PUZZLE_HOLE2:Z:\WADMERGER\PUZZLE_HOLE2.prk
PUZZLE_HOLE10:Z:\WADMERGER\PUZZLE_HOLE10.prk
PUZZLE_DONE2:Z:\WADMERGER\PUZZLE_DONE2.prk
PUZZLE_DONE10:Z:\WADMERGER\PUZZLE_DONE10.prk
KEY_HOLE10:Z:\WADMERGER\KEY_HOLE10.prk
SWITCH_TYPE1:Z:\WADMERGER\SWITCH_TYPE1.prk
SWITCH_TYPE2:Z:\WADMERGER\SWITCH_TYPE2.prk
SWITCH_TYPE3:Z:\WADMERGER\SWITCH_TYPE3.prk
SWITCH_TYPE4:Z:\WADMERGER\SWITCH_TYPE4.prk
SWITCH_TYPE5:Z:\WADMERGER\SWITCH_TYPE5.prk
SWITCH_TYPE6:Z:\WADMERGER\SWITCH_TYPE6.prk
UNDERWATER_SWITCH1:Z:\WADMERGER\UNDERWATER_SWITCH1.prk
TURN_SWITCH:Z:\WADMERGER\TURN_SWITCH.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
JUMP_SWITCH:Z:\WADMERGER\JUMP_SWITCH.prk
CROWBAR_SWITCH:Z:\WADMERGER\CROWBAR_SWITCH.prk
PULLEY:Z:\WADMERGER\PULLEY.prk
DOOR_TYPE6:Z:\WADMERGER\DOOR_TYPE6.prk
PUSHPULL_DOOR1:Z:\WADMERGER\PUSHPULL_DOOR1.prk
PUSHPULL_DOOR2:Z:\WADMERGER\PUSHPULL_DOOR2.prk
KICK_DOOR1:Z:\WADMERGER\KICK_DOOR1.prk
KICK_DOOR2:Z:\WADMERGER\KICK_DOOR2.prk
DOUBLE_DOORS:Z:\WADMERGER\DOUBLE_DOORS.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
UZI_ITEM:Z:\WADMERGER\UZI_ITEM.prk
UZI_AMMO_ITEM:Z:\WADMERGER\UZI_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
CROSSBOW_ITEM:Z:\WADMERGER\CROSSBOW_ITEM.prk
CROSSBOW_AMMO1_ITEM:Z:\WADMERGER\CROSSBOW_AMMO1_ITEM.prk
CROSSBOW_AMMO2_ITEM:Z:\WADMERGER\CROSSBOW_AMMO2_ITEM.prk
CROSSBOW_AMMO3_ITEM:Z:\WADMERGER\CROSSBOW_AMMO3_ITEM.prk
CROSSBOW_BOLT:Z:\WADMERGER\CROSSBOW_BOLT.prk
GRENADE_GUN_ITEM:Z:\WADMERGER\GRENADE_GUN_ITEM.prk
GRENADE_GUN_AMMO1_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO1_ITEM.prk
GRENADE_GUN_AMMO2_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO2_ITEM.prk
GRENADE_GUN_AMMO3_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO3_ITEM.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
WATERFALLMIST:Z:\WADMERGER\WATERFALLMIST.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
MESHSWAP1:Z:\WADMERGER\MESHSWAP1.prk
MESHSWAP3:Z:\WADMERGER\MESHSWAP3.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
ANIMATING4:Z:\WADMERGER\ANIMATING4.prk
ANIMATING5:Z:\WADMERGER\ANIMATING5.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
PARALLEL_BARS:Z:\WADMERGER\PARALLEL_BARS.prk
PANEL_BORDER:Z:\WADMERGER\PANEL_BORDER.prk
PANEL_MIDDLE:Z:\WADMERGER\PANEL_MIDDLE.prk
PANEL_CORNER:Z:\WADMERGER\PANEL_CORNER.prk
PANEL_DIAGONAL:Z:\WADMERGER\PANEL_DIAGONAL.prk
PANEL_STRIP:Z:\WADMERGER\PANEL_STRIP.prk
PANEL_HALF_BORDER1:Z:\WADMERGER\PANEL_HALF_BORDER1.prk
PANEL_HALF_BORDER2:Z:\WADMERGER\PANEL_HALF_BORDER2.prk
PANEL_MIDDLE_CORNER:Z:\WADMERGER\PANEL_MIDDLE_CORNER.prk
TIGHT_ROPE:Z:\WADMERGER\TIGHT_ROPE.prk
BRIDGE_TILT3:Z:\WADMERGER\BRIDGE_TILT3.prk
BRIDGE_TILT4:Z:\WADMERGER\BRIDGE_TILT4.prk
BRIDGE_CUSTOM:Z:\WADMERGER\BRIDGE_CUSTOM.prk
CUSTOM_SPRITES:Z:\WADMERGER\CUSTOM_SPRITES.prk
CUSTOM_SPRITES:Z:\WADMERGER\CUSTOM_SPRITES.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
FONT_GRAPHICS:Z:\WADMERGER\FONT_GRAPHICS.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
ARCHITECTURE0:Z:\WADMERGER\ARCHITECTURE0.prk
