DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
WATERFALLMIST:Z:\WADMERGER\WATERFALLMIST.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
PARALLEL_BARS:Z:\WADMERGER\PARALLEL_BARS.prk
PANEL_BORDER:Z:\WADMERGER\PANEL_BORDER.prk
PANEL_MIDDLE:Z:\WADMERGER\PANEL_MIDDLE.prk
PANEL_CORNER:Z:\WADMERGER\PANEL_CORNER.prk
PANEL_DIAGONAL:Z:\WADMERGER\PANEL_DIAGONAL.prk
PANEL_STRIP:Z:\WADMERGER\PANEL_STRIP.prk
PANEL_HALF_BORDER1:Z:\WADMERGER\PANEL_HALF_BORDER1.prk
PANEL_HALF_BORDER2:Z:\WADMERGER\PANEL_HALF_BORDER2.prk
PANEL_MIDDLE_CORNER:Z:\WADMERGER\PANEL_MIDDLE_CORNER.prk
TIGHT_ROPE:Z:\WADMERGER\TIGHT_ROPE.prk
BRIDGE_TILT3:Z:\WADMERGER\BRIDGE_TILT3.prk
BRIDGE_TILT4:Z:\WADMERGER\BRIDGE_TILT4.prk
BRIDGE_CUSTOM:Z:\WADMERGER\BRIDGE_CUSTOM.prk
FONT_GRAPHICS:Z:\WADMERGER\FONT_GRAPHICS.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
CUSTOM_SPRITES:Z:\WADMERGER\CUSTOM_SPRITES.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
FURNITURE2:Z:\WADMERGER\FURNITURE2.prk
ARCHITECTURE0:Z:\WADMERGER\ARCHITECTURE0.prk
