FLOOR_TRAPDOOR1:Z:\WADMERGER\FLOOR_TRAPDOOR1.prk
RAISING_BLOCK1:Z:\WADMERGER\RAISING_BLOCK1.prk
RAISING_BLOCK2:Z:\WADMERGER\RAISING_BLOCK2.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
PUZZLE_ITEM1:Z:\WADMERGER\PUZZLE_ITEM1.prk
PUZZLE_ITEM2:Z:\WADMERGER\PUZZLE_ITEM2.prk
PUZZLE_ITEM4:Z:\WADMERGER\PUZZLE_ITEM4.prk
PUZZLE_ITEM10:Z:\WADMERGER\PUZZLE_ITEM10.prk
KEY_ITEM1:Z:\WADMERGER\KEY_ITEM1.prk
KEY_ITEM2:Z:\WADMERGER\KEY_ITEM2.prk
KEY_ITEM3:Z:\WADMERGER\KEY_ITEM3.prk
KEY_ITEM4:Z:\WADMERGER\KEY_ITEM4.prk
KEY_ITEM10:Z:\WADMERGER\KEY_ITEM10.prk
PUZZLE_HOLE2:Z:\WADMERGER\PUZZLE_HOLE2.prk
PUZZLE_HOLE10:Z:\WADMERGER\PUZZLE_HOLE10.prk
PUZZLE_DONE2:Z:\WADMERGER\PUZZLE_DONE2.prk
PUZZLE_DONE10:Z:\WADMERGER\PUZZLE_DONE10.prk
KEY_HOLE10:Z:\WADMERGER\KEY_HOLE10.prk
SWITCH_TYPE1:Z:\WADMERGER\SWITCH_TYPE1.prk
SWITCH_TYPE2:Z:\WADMERGER\SWITCH_TYPE2.prk
SWITCH_TYPE3:Z:\WADMERGER\SWITCH_TYPE3.prk
SWITCH_TYPE4:Z:\WADMERGER\SWITCH_TYPE4.prk
SWITCH_TYPE5:Z:\WADMERGER\SWITCH_TYPE5.prk
SWITCH_TYPE6:Z:\WADMERGER\SWITCH_TYPE6.prk
UNDERWATER_SWITCH1:Z:\WADMERGER\UNDERWATER_SWITCH1.prk
TURN_SWITCH:Z:\WADMERGER\TURN_SWITCH.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
JUMP_SWITCH:Z:\WADMERGER\JUMP_SWITCH.prk
CROWBAR_SWITCH:Z:\WADMERGER\CROWBAR_SWITCH.prk
PULLEY:Z:\WADMERGER\PULLEY.prk
DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
PUSHPULL_DOOR1:Z:\WADMERGER\PUSHPULL_DOOR1.prk
PUSHPULL_DOOR2:Z:\WADMERGER\PUSHPULL_DOOR2.prk
KICK_DOOR1:Z:\WADMERGER\KICK_DOOR1.prk
KICK_DOOR2:Z:\WADMERGER\KICK_DOOR2.prk
DOUBLE_DOORS:Z:\WADMERGER\DOUBLE_DOORS.prk
SARCOPHAGUS:Z:\WADMERGER\SARCOPHAGUS.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING4:Z:\WADMERGER\ANIMATING4.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
PLANT3:Z:\WADMERGER\PLANT3.prk
ARCHITECTURE0:Z:\WADMERGER\ARCHITECTURE0.prk
