LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
LARA_WATER_MESH:Z:\WADMERGER\LARA_WATER_MESH.prk
LARA_PETROL_MESH:Z:\WADMERGER\LARA_PETROL_MESH.prk
LARA_DIRT_MESH:Z:\WADMERGER\LARA_DIRT_MESH.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
ROLLINGBALL:Z:\WADMERGER\ROLLINGBALL.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
ANIMATING4:Z:\WADMERGER\ANIMATING4.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
CUSTOM_SPRITES:Z:\WADMERGER\CUSTOM_SPRITES.prk
FONT_GRAPHICS:Z:\WADMERGER\FONT_GRAPHICS.prk
