
;================================================================================================
; Generic 
;================================================================================================

Customize=		CUST_TR5_UNDERWATER_COLLISIONS
Customize=		CUST_DISABLE_PUSH_AWAY_ANIMATION


; -- Slide to run --
Animation=			246,	KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -71		; Slide to Run
Animation=			247,	KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 7, IGNORE, -71		; Slide to Run (later)


; -- Crawlspace roll --
Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID + FAN_SET_FREE_HANDS_TEMP, ENV_MULT_CONDITION, 4, IGNORE, -222, -353, -354
MultEnvCondition=	4, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512 ,IGNORE


; -- Roll to run --
Animation=		175, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -147


; -- Crouch to sprint --
Animation=		224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -227


; -- Dive roll to run --
Animation=		399, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 6, IGNORE, -151
Animation=		 20, KEY1_UP+KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, 0, -151	; End of roll to walk / F23 to F27 - (F27*256+F23= 6 935)
Animation=		  6, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, IGNORE, -151		; End of roll to run  / F23 to F27 - (F27*256+F23= 6 935)

; -- Responsiveness fixes after step up while running --
Animation=		  9, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -55	; LEFT FOOT - To walk
Animation=		 16, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -55	; LEFT FOOT - To jump
Animation=		225, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -55			; LEFT FOOT - To sprint
Animation=		 10, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -56	; RIGHT FOOT - To walk
Animation=		 18, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -56	; RIGHT FOOT - To jump
Animation=		224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -56			; RIGHT FOOT - To sprint



;================================================================================================
; Fixing the waist-deep water bug
;================================================================================================
; When Lara plays animations 55 or 56 (stepping up a block while running), tell the engine she's
; not in the water anymore

GlobalTrigger=	56, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 55, 56, IGNORE
TriggerGroup=	55, $8000, 55, $1E, >			; IF anim 55
			TGROUP_OR + $8000, 56, $1E		; OR anim 56

TriggerGroup=	56, $2000, 246, $8		; THEN Tell the engine she's not in the water anymore
			    					; (Variables. Memory. Set in <"Lara. Environment where lara is">Savegame Memory the ("0")Value)
			    

;---------------------------------------------------------
; Variable: Savegame Memory zone
;---------------------------------------------------------
; Lara. Environment where lara is.
; 0 = Ground, but also climbing, monkey, jumping, falling
; 1 = Underwater
; 2 = Floating on the water
; 3 = Special: dozy, vehicle, hardcoded cutscenes
; 4 = Low water at ankles
;---------------------------------------------------------



;================================================================================================
; Grab animation
;================================================================================================

;Animation=		573, -1, -1, FAN_SET_BUSY_HANDS, ENV_MULT_CONDITION, 6, -1, -96													; -- ANNOYING WHEN IT HAPPENS ALL THE TIME
MultEnvCondition=6, ENV_FRAME_NUMBER, 1, 20, ENV_NON_TRUE, -1, -1

;Animation=		574, -1, -1, -1, ENV_MULT_CONDITION ,5, -1, -96																; Dangles   -- MISSING ANIMATION
MultEnvCondition=	5,  ENV_NO_BLOCK_IN_FRONT, 128, -1,  ENV_NON_TRUE, -1, -1,  ENV_FRAME_NUMBER, 0, -1,  ENV_SUPPORT_IN_FRONT_WALL, $333, -1		; One Click Dangle ENV



;================================================================================================
; Crouching / On all fours
;================================================================================================

Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 10, IGNORE, -222,-353,-354,-306,-307				; crawlspace roll
MultEnvCondition=  10, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE 						; crawlspace roll
Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 11, IGNORE, -219								; chaining crawlspace rolls
MultEnvCondition=  11, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE, ENV_FRAME_NUMBER,14,IGNORE 	; chaining crawlspace rolls 

Animation=		258, KEY1_UP,    IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Crawl forward
Animation=		353, KEY1_LEFT,  IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Rotate left
Animation=		354, KEY1_RIGHT, IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Rotate right
MultEnvCondition=	8, ENV_FRAME_NUMBER, 14, IGNORE, >
				   ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE



Animation=			303, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 4, IGNORE, -217						; going into crouch position - key released - get back up
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -220,-245,-306,-307		; crouching - get back up (delay removed)
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_MULT_CONDITION, 2, IGNORE, -310,-245,-306,-307			; crouching - get back up (delay removed)
MultEnvCondition=	 2 , ENV_DISTANCE_CEILING, $300, IGNORE, ENV_FRAME_NUMBER, 25, IGNORE						; condition
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -265				; crouching - get back up (delay removed)
Animation=			258, KEY1_UP, KEY2_DUCK, IGNORE, IGNORE, IGNORE, IGNORE, -265, -306, -307					; has just crouched - crawl forward
Animation=			258, KEY1_UP, IGNORE, IGNORE, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, -265, -306, -307	; has just crouched - crawl forward

;Animation=			566,  IGNORE, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 				; dive - roll - duck
;Animation=			566, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 				; dive - roll - duck
Animation=			310,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -495		; sprint - roll - crouch (left)
Animation= 			311,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -497		; sprint - roll - crouch (right)
Animation=			258, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE, -310, -311			; has just crouched - crawl forward - from F25 to F37 - (F37*256+F25=9497)
Animation=			258, KEY1_UP,   IGNORE,  IGNORE, ENV_MULT_CONDITION, 16, IGNORE, -310, -311 			; has just crouched - crawl forward
MultEnvCondition=	 16, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE	; F25 to F37 - (F37*256+F25=9497)


;Animation=		96, IGNORE, IGNORE, FAN_START_FROM_EXTRA_FRAME, IGNORE, IGNORE, 21, -302		; Bug fix - crawl to hang position


; --- Unlocking Lara when she stops ---

Animation=		259, IGNORE, KEY1_RELEASED+KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $280, IGNORE, -264, -266, -268, -278, -280 ; Get up right after stopping
Animation=		261,    KEY1_UP, IGNORE, IGNORE, ENV_MULT_CONDITION,  18, IGNORE, -264, -266, -268, -278, -280	; Crawls forward right after stopping

Animation=		275,  KEY1_DOWN, IGNORE, IGNORE, ENV_MULT_CONDITION, 19, IGNORE, -264, -266, -268, -278, -280	; Crawls backwards right after stopping
Animation=		269,  KEY1_LEFT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280		; Rotates left right after stopping
Animation=		270, KEY1_RIGHT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280		; Rotates right right after stopping
MultEnvCondition= 18,	ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_CEILING  + ENV_NON_TRUE, $280, IGNORE
MultEnvCondition= 19,	ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE









;================================================================================================
; Water 
;================================================================================================

; -- Fast dive while surface swimming --
;Animation=			115,	KEY1_JUMP, IGNORE, FAN_SET_LARA_PLACE ,IGNORE, IGNORE, PLACE_UNDERWATER, -118, -116, -117


; -- Water to climb wall --
Animation= 			523,	KEY1_ACTION, IGNORE, FAN_SET_LARA_PLACE + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 28, PLACE_GROUND, -110 	; from water to ladder
MultEnvCondition= 	 28,	ENV_CLIMB_WALL_IN_FRONT, IGNORE, IGNORE,>
					ENV_POS_HORTOGONAL + ENV_FLOATING, IGNORE,>
					IGNORE, ENV_MULT_OR_CONDITION, 29, IGNORE
MultEnvCondition=	 29,	ENV_DISTANCE_WEST_WALL, 102, IGNORE,>
					ENV_DISTANCE_SOUTH_WALL, 102, IGNORE,>
					ENV_DISTANCE_NORTH_WALL, 102, IGNORE,>
					ENV_DISTANCE_EAST_WALL, 102, IGNORE


; -- Dive delay removal --
; Animation=		99, KEY1_JUMP, IGNORE, FAN_PERFORM_TRIGGER_GROUP, IGNORE, IGNORE, IGNORE, -110
; TriggerGroup=	99, $2000, 78, $1121	; Set NextStateID 17 (STATE_SWIM) - preserve current StateID (33)




