;================================================================================================
; Ladder
;================================================================================================

; -- Mounting --
Animation=			586, KEY1_ACTION, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 30, IGNORE, -103 ; Stand to Ladder
MultEnvCondition= 30,	ENV_ITEM_TEST_POSITION, 1, IGNORE, >
				ENV_FREE_HANDS, IGNORE, IGNORE
TestPosition= 1, TPOS_FAST_ALIGNMENT, ANIMATING4, 0-300, 0+300, 0-128, 0+128, 348-348, 348+200, 0-6000, 0+6000, 0-6000, 0+6000, 0-6000, 0+6000 ; TestPosition for Ladder


; -- Going up --
Animation=			588, KEY1_UP, IGNORE, IGNORE, ENV_MULT_CONDITION, 26, IGNORE, -587 ; Start climbing up
MultEnvCondition= 26,	ENV_DISTANCE_CEILING, $500, IGNORE, >
				ENV_SUPPORT_IN_FRONT_WALL + ENV_NON_TRUE, $0333

Animation=			590, KEY1_UP + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -589 ; Stop climbing up (UP key released)
Animation=			590, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 20, IGNORE, -589 ; Stop climbing up (ceiling in the way)
MultEnvCondition= 20,	ENV_DISTANCE_CEILING + ENV_NON_TRUE, 1536, IGNORE, >
				ENV_FRAME_NUMBER, 0, IGNORE

Animation=			591, KEY1_UP + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE, -589 ; Stop climbing up (UP key released)
Animation=			591, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 21, IGNORE, -589 ; Stop climbing up (ceiling in the way)
MultEnvCondition= 21,	ENV_DISTANCE_CEILING + ENV_NON_TRUE, 1536, IGNORE, >
				ENV_FRAME_NUMBER, 18, IGNORE


; -- Going down --
Animation=			592, KEY1_DOWN, IGNORE, IGNORE, ENV_DISTANCE_FLOOR, 256, IGNORE, -587 ; Start climbing down

Animation=			594, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -593 ; Stop climbing down (DOWN key released)
Animation=			594, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 22, IGNORE, -593 ; Stop climbing down (floor in the way)
MultEnvCondition= 22,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 512, IGNORE, >
				ENV_FRAME_NUMBER, 0, IGNORE

Animation=			595, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE, -593 ; Stop climbing down (DOWN key released)
Animation=			595, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 23, IGNORE, -593 ; Stop climbing down (floor in the way)
MultEnvCondition= 23,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 512, IGNORE, >
				ENV_FRAME_NUMBER, 18, IGNORE


; -- Dismounting --
Animation=			596, KEY1_DOWN, IGNORE, IGNORE, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE, -587 ; Ladder to Stand (doesn't work as planned)
Animation=			596, KEY1_ACTION + KEY1_RELEASED, IGNORE, IGNORE, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE, -587 ; Ladder to Stand (doesn't work as planned)
Animation=			596, KEY1_ACTION + KEY1_RELEASED, IGNORE, FAN_START_FROM_EXTRA_FRAME, ENV_MULT_CONDITION, 27, 12, -586 ; Ladder to Stand
MultEnvCondition= 27, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE,   ENV_ANIM_COMPLETE, IGNORE, IGNORE

Animation=			597, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -587 ; Jump off Ladder


; -- Climb up --
Animation=			598, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 24, IGNORE, -589 ; Pull up on top (from climbing up)



MultEnvCondition= 24, ENV_SUPPORT_IN_FRONT_WALL, $0433, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE

Animation=			599, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 25, IGNORE, -589 ; Pull up on top (from climbing up)
MultEnvCondition= 25, ENV_SUPPORT_IN_FRONT_WALL, $0433, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE


