
; ----- Krystian's Crawlspace flexibility set -----
;
;Animation=		569,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 11, IGNORE, -103		; Climbing 3 clicks
;MultEnvCondition= 11,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2233, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
; 
;Animation=		570,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 12, IGNORE, -103		; Climbing 2 clicks
;MultEnvCondition= 12,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2222, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;Animation=		571,	KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 13, IGNORE, -103				; Climbing 1 click
;MultEnvCondition= 13,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2211, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;
;
;Animation=		572,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 17, IGNORE, -263			; Climbing 1 click (IN a crawlspace)
;MultEnvCondition= 17, 	ENV_SUPPORT_IN_FRONT_WALL, $0111, IGNORE, >
;				ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE
;
;Animation=		573, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -111			; Get out of Water - Normal	crawlspace		( 1 click)
;Animation=		574, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -191			; Get out of Water - Water level	crawlspace	( 0 click)
;Animation=		575, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -193			; Get out of Water - Submerged crawlspace	(-1 click)



Animation=		568,	KEY1_JUMP, IGNORE, IGNORE, ENV_MULT_CONDITION, 15, IGNORE, -263					; Exiting from crawlspace
MultEnvCondition= 15,	ENV_HOLE_FLOOR_IN_FRONT, 128, IGNORE, >
				ENV_HOLE_FLOOR_IN_FRONT + ENV_NON_TRUE, 1152, IGNORE, >
				ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE
