;================================================================================================
; Wall Kicking
;================================================================================================

; -- On land Wall Kicking --
Animation=		 12, KEY1_ACTION, IGNORE, FAN_PERFORM_TRIGGER_GROUP + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 12, IGNORE, -103, -0 -1, -2, -3
MultEnvCondition=	12,	ENV_FREE_HANDS, IGNORE, IGNORE, >
					ENV_ITEM_TEST_POSITION, 12, IGNORE;, >
					;ENV_CONDITION_TRIGGER_GROUP, 13, IGNORE
TestPosition=		12, TPOS_TURN_FACING_180, ANIMATING1, >
											0-512,		 0+512,		>	; X distance
											0-512,		 0+512,		>	; Y distance
											-256-256,		 -256+256,		>	; Z distance
											$8080 - 8192,	 $8080 + 8192,	>	; H orient
											0-4096,		 0+4096,		>	; V orient
											0-1024,		 0+1024			; R orient

TriggerGroup=	13,	TGROUP_USE_FOUND_ITEM_INDEX + $9000, 145, $10E	; Creature. <#>Enemy has not been activated yet

TriggerGroup=	12, 	$2000, 170, $13B, >						; Lara. (Animation) Force Animation <315> for Lara, set new StateId
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $2B, >	; Trigger. (Moveable) Activate <#>Object with Timer value (0)
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $27	; Enemy. Set Next State Id (1) for <#>enemy


; -- Underwater Wall Kicking --
Animation=		11, KEY1_ACTION, IGNORE, FAN_PERFORM_TRIGGER_GROUP + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 13, IGNORE, -86, -87, -107, -108, -109, -198, -199, -200
MultEnvCondition=	13,	ENV_UNDERWATER, IGNORE, IGNORE, >
					ENV_ITEM_TEST_POSITION, 13, IGNORE;, >
					;ENV_CONDITION_TRIGGER_GROUP, 13, IGNORE
TestPosition=		13, TPOS_TURN_FACING_180, ANIMATING1, >
											0-640,		 0+640,		>	; X distance
											-512-512,		-512+512,		>	; Y distance
											-128-512,		 -128+512,		>	; Z distance
											$8080 - 8192,	 $8080 + 8192,	>	; H orient
											0-8192,		 0+8192,		>	; V orient
											0-8192,		 0+8192			; R orient

;TriggerGroup=	13,	TGROUP_USE_FOUND_ITEM_INDEX + $9000, 145, $10E	; Creature. <#>Enemy has not been activated yet

TriggerGroup=	11, 	$2000, 170, $1C7, >						; Lara. (Animation) Force Animation <455> for Lara, set new StateId
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $2B, >	; Trigger. (Moveable) Activate <#>Object with Timer value (0)
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $227	; Enemy. Set Next State Id (2) for <#>enemy

