


;============================================================================
; Wallclimb To Overhang Monkey (by GeckoKid)
;============================================================================

Animation= 624, KEY1_ACTION + KEY1_UP, IGNORE, IGNORE, ENV_MONKEY_CEILING, 1027, IGNORE, -164
; TODO: This script triggers even when the monkey ceiling isn't flat (incompatible with sloped ceiling climbing)



;============================================================================
; Wallclimb Sideways Dismounts (by Krystian)
;============================================================================

Animation= 625, KEY1_LEFT, IGNORE, IGNORE, ENV_MULT_CONDITION, 62, IGNORE, -164 ; dismount ladder on the left
MultEnvCondition= 62,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 300, IGNORE,>
				ENV_HOLE_FLOOR_AT_RIGHT, 240, IGNORE,>
				ENV_CLIMB_RIGHT_SPACE + ENV_NON_TRUE, 8, IGNORE

Animation= 626, KEY1_RIGHT, IGNORE, IGNORE, ENV_MULT_CONDITION, 63, IGNORE, -164 ; dismount ladder on the right
MultEnvCondition= 63,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 300, IGNORE,>
				ENV_HOLE_FLOOR_AT_LEFT, 240, IGNORE,>
				ENV_CLIMB_LEFT_SPACE + ENV_NON_TRUE, 8, IGNORE

