;============================================================================
; Stance to hang on a ledge
;============================================================================


; -- BACK --
Animation=		644, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 644, IGNORE, >
							-103, >						; during stance
							-66, -68						; during sidestep end

MultEnvCondition=	644,	ENV_HOLE_FLOOR_BACK, 769, IGNORE, >
					ENV_LARA_IN_MICRO_STRIP, 7424+28, IGNORE, >		; distance from front sector limit | range 0..32 | used: 28..29
					ENV_FREE_HANDS, IGNORE, IGNORE, >
					ENV_ONLAND, IGNORE, IGNORE



; -- FRONT --
Animation=		647, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 647, IGNORE, >
							-103, >						; during stance
							-66, -68						; during sidestep end

MultEnvCondition=	647,	ENV_HOLE_FLOOR_IN_FRONT, 769, IGNORE, >
					ENV_LARA_IN_MICRO_STRIP, 1024+3, IGNORE, >		; distance from front sector limit | range 0..32 | used: 2..3
					ENV_FREE_HANDS, IGNORE, IGNORE, >
					ENV_ONLAND, IGNORE, IGNORE



; -- FRONT CROUCH --
Animation=		648, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 648, IGNORE, >
							-222, >						; during crouch stance
							-263, -264, -266, -268				; during crawl stance

MultEnvCondition=	648,	ENV_HOLE_FLOOR_IN_FRONT, 769, IGNORE, >
					ENV_LARA_IN_MICRO_STRIP, 1024+3, IGNORE, >		; distance from front sector limit | range 0..32 | used: 2..3
					ENV_FREE_HANDS, IGNORE, IGNORE, >
					ENV_ONLAND, IGNORE, IGNORE



; standing cz=56219
; hanging cz=56421
; difference: -202 | 202

; crouching: cz=56069
; hanging cz=56421
; difference: -352 | 352 (anim: 250??)
