
;================================================================================================
; Generic 
;================================================================================================

Customize=		CUST_TR5_UNDERWATER_COLLISIONS


; -- Slide to run --
Animation=			246,	KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -71		; Slide to Run
Animation=			247,	KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 7, IGNORE, -71		; Slide to Run (later)


; -- Crawlspace roll --
Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID + FAN_SET_FREE_HANDS_TEMP, ENV_MULT_CONDITION, 4, IGNORE, -222, -353, -354
MultEnvCondition=	4, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512 ,IGNORE


; -- Roll to run --
Animation=		175, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -147


; -- Crouch to sprint --
Animation=		224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -227


; -- Dive roll to run --
Animation=		399, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 6, IGNORE, -151
Animation=		 20, KEY1_UP+KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, 0, -151	; End of roll to walk / F23 to F27 - (F27*256+F23= 6 935)
Animation=		  6, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, IGNORE, -151		; End of roll to run  / F23 to F27 - (F27*256+F23= 6 935)

; -- Responsiveness fixes after step up while running --
Animation=		  9, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -55	; LEFT FOOT - To walk
Animation=		 16, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -55	; LEFT FOOT - To jump
Animation=		225, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -55			; LEFT FOOT - To sprint
Animation=		 10, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -56	; RIGHT FOOT - To walk
Animation=		 18, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -56	; RIGHT FOOT - To jump
Animation=		224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -56			; RIGHT FOOT - To sprint


;================================================================================================
; Fixing the waist-deep water bug
;================================================================================================
; When Lara plays animations 55 or 56 (stepping up a block while running), tell the engine she's
; not in the water anymore

GlobalTrigger=	56, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 55, 56, IGNORE
TriggerGroup=	55, $8000, 55, $1E, >			; IF anim 55
			TGROUP_OR + $8000, 56, $1E		; OR anim 56

TriggerGroup=	56, $2000, 246, $8		; THEN Tell the engine she's not in the water anymore
			    					; (Variables. Memory. Set in <"Lara. Environment where lara is">Savegame Memory the ("0")Value)
			    

;---------------------------------------------------------
; Variable: Savegame Memory zone
;---------------------------------------------------------
; Lara. Environment where lara is.
; 0 = Ground, but also climbing, monkey, jumping, falling
; 1 = Underwater
; 2 = Floating on the water
; 3 = Special: dozy, vehicle, hardcoded cutscenes
; 4 = Low water at ankles
;---------------------------------------------------------

;================================================================================================
; Wall Kicking
;================================================================================================

; -- On land Wall Kicking --
Animation=		 12, KEY1_ACTION, IGNORE, FAN_PERFORM_TRIGGER_GROUP + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 12, IGNORE, -103, -0 -1, -2, -3
MultEnvCondition=	12,	ENV_FREE_HANDS, IGNORE, IGNORE, >
					ENV_ITEM_TEST_POSITION, 12, IGNORE;, >
					;ENV_CONDITION_TRIGGER_GROUP, 13, IGNORE
TestPosition=		12, TPOS_TURN_FACING_180, ANIMATING1, >
											0-512,		 0+512,		>	; X distance
											0-512,		 0+512,		>	; Y distance
											-256-256,		 -256+256,		>	; Z distance
											$8080 - 8192,	 $8080 + 8192,	>	; H orient
											0-4096,		 0+4096,		>	; V orient
											0-1024,		 0+1024			; R orient

TriggerGroup=	13,	TGROUP_USE_FOUND_ITEM_INDEX + $9000, 145, $10E	; Creature. <#>Enemy has not been activated yet

TriggerGroup=	12, 	$2000, 170, $13B, >						; Lara. (Animation) Force Animation <315> for Lara, set new StateId
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $2B, >	; Trigger. (Moveable) Activate <#>Object with Timer value (0)
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $27	; Enemy. Set Next State Id (1) for <#>enemy


; -- Underwater Wall Kicking --
Animation=		11, KEY1_ACTION, IGNORE, FAN_PERFORM_TRIGGER_GROUP + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 13, IGNORE, -86, -87, -107, -108, -109, -198, -199, -200
MultEnvCondition=	13,	ENV_UNDERWATER, IGNORE, IGNORE, >
					ENV_ITEM_TEST_POSITION, 13, IGNORE;, >
					;ENV_CONDITION_TRIGGER_GROUP, 13, IGNORE
TestPosition=		13, TPOS_TURN_FACING_180, ANIMATING1, >
											0-640,		 0+640,		>	; X distance
											-512-512,		-512+512,		>	; Y distance
											-128-512,		 -128+512,		>	; Z distance
											$8080 - 8192,	 $8080 + 8192,	>	; H orient
											0-8192,		 0+8192,		>	; V orient
											0-8192,		 0+8192			; R orient

;TriggerGroup=	13,	TGROUP_USE_FOUND_ITEM_INDEX + $9000, 145, $10E	; Creature. <#>Enemy has not been activated yet

TriggerGroup=	11, 	$2000, 170, $1C7, >						; Lara. (Animation) Force Animation <455> for Lara, set new StateId
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $2B, >	; Trigger. (Moveable) Activate <#>Object with Timer value (0)
				TGROUP_USE_FOUND_ITEM_INDEX + $5000, 145, $227	; Enemy. Set Next State Id (2) for <#>enemy


;================================================================================================
; Grab animation
;================================================================================================

;Animation=		573, -1, -1, FAN_SET_BUSY_HANDS, ENV_MULT_CONDITION, 6, -1, -96													; -- ANNOYING WHEN IT HAPPENS ALL THE TIME
MultEnvCondition=6, ENV_FRAME_NUMBER, 1, 20, ENV_NON_TRUE, -1, -1

;Animation=		574, -1, -1, -1, ENV_MULT_CONDITION ,5, -1, -96																; Dangles   -- MISSING ANIMATION
MultEnvCondition=	5,  ENV_NO_BLOCK_IN_FRONT, 128, -1,  ENV_NON_TRUE, -1, -1,  ENV_FRAME_NUMBER, 0, -1,  ENV_SUPPORT_IN_FRONT_WALL, $333, -1		; One Click Dangle ENV



;================================================================================================
; Swing Pole (by Symsi)
;================================================================================================

Customize=		CUST_PARALLEL_BARS, PB_DOUBLE_FACE+PB_LARA_CAN_SLIDE, 2, 10
Animation=		463, KEY1_UP,    -1,  FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 19, 16, -474
Animation=		474, KEY1_UP + KEY1_RELEASED,  -1,  FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 14, 19, -463
Animation=		462, KEY1_UP,    -1, -1, -1, -1, -1, -461
Animation=		463, KEY1_UP,    -1, -1, -1, -1, -1, -471
Animation=		28,  KEY1_ACTION + KEY1_RELEASED, -1, FAN_ENABLE_GRAVITY, -1, -1, -1, -471
Animation=		464, KEY1_DOWN,  -1, -1, -1, -1, -1, -471
Animation=		466, KEY1_DOWN,  -1, -1, ENV_FRAME_NUMBER, 23, -1, -462
Animation=		472, KEY1_DOWN,  -1, -1, ENV_FRAME_NUMBER,  7, -1, -462
Animation=		468, KEY1_JUMP,  -1, -1, ENV_FRAME_NUMBER,  8, -1, -462
Animation=      537, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -471						;Swingpole to Crouch
Animation=      539, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -538						;Jump Off Swingpole
Animation=      540, KEY1_LEFT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -538						;Crouch to Tightrope



;================================================================================================
; Tightrope (by Symsi)
;================================================================================================

Animation=		530, KEY1_DOWN,          -1, -1, -1, -1, -1, -477								;Idle  to Turn #1
Animation=		532, KEY1_DOWN,          -1, -1, -1, -1, -1, -478								;Idle  to Turn #2
Animation=		530, KEY1_ROLL,          -1, -1, -1, -1, -1, -477								;Idle  to Turn #1
Animation=		532, KEY1_ROLL,          -1, -1, -1, -1, -1, -478								;Idle  to Turn #2


Animation=		479, KEY1_UP + KEY1_ACTION,    -1, -1, -1, -1, -1, -477								;Idle  to Walk #1
Animation=		480, KEY1_UP + KEY1_ACTION,    -1, -1, -1, -1, -1, -478								;Idle  to Walk #2


Animation=		482, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 36, -1, -481					;Walk  to Idle #1
Animation=		483, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 16, -1, -481					;Walk  to Idle #2
Animation=		486, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 3, -1, -481					;Walk  to Idle #3
Animation=		487, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 23, -1, -481					;Walk  to Idle #4
Animation=		484, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 10, -1, -481					;Walk  to Idle #5
Animation=		485, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 30, -1, -481					;Walk  to Idle #6

Animation=		482, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 36, -1, -481						;Walk  to Idle #1
Animation=		483, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 16, -1, -481						;Walk  to Idle #2
Animation=		486, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 3, -1, -481						;Walk  to Idle #3
Animation=		487, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 23, -1, -481						;Walk  to Idle #4
Animation=		484, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 10, -1, -481						;Walk  to Idle #5
Animation=		485, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 30, -1, -481						;Walk  to Idle #6


Animation=		459, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, $75, -1, -477		;Idle  to Stance #1
Animation=		460, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, $75, -1, -478		;Idle  to Stance #2


Animation=		534, -1,         -1,  FAN_RANDOM,  IGNORE, -1,  3, -534						;Random walk
;Animation=		541, KEY1_ACTION + KEY1_RELEASED, -1, -1, 39, $350, -1, -475						;Idle  to Hang #1




;================================================================================================
; Crouching / On all fours
;================================================================================================

Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 10, IGNORE, -222,-353,-354,-306,-307				; crawlspace roll
MultEnvCondition=  10, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE 						; crawlspace roll
Animation=		218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 11, IGNORE, -219								; chaining crawlspace rolls
MultEnvCondition=  11, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE, ENV_FRAME_NUMBER,14,IGNORE 	; chaining crawlspace rolls 

Animation=		258, KEY1_UP,    IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Crawl forward
Animation=		353, KEY1_LEFT,  IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Rotate left
Animation=		354, KEY1_RIGHT, IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219	; Roll > Crawls > Rotate right
MultEnvCondition=	8, ENV_FRAME_NUMBER, 14, IGNORE, >
				   ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE



Animation=			303, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 4, IGNORE, -217						; going into crouch position - key released - get back up
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -220,-245,-306,-307		; crouching - get back up (delay removed)
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_MULT_CONDITION, 2, IGNORE, -310,-245,-306,-307			; crouching - get back up (delay removed)
MultEnvCondition=	 2 , ENV_DISTANCE_CEILING, $300, IGNORE, ENV_FRAME_NUMBER, 25, IGNORE						; condition
Animation=			221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -265				; crouching - get back up (delay removed)
Animation=			258, KEY1_UP, KEY2_DUCK, IGNORE, IGNORE, IGNORE, IGNORE, -265, -306, -307					; has just crouched - crawl forward
Animation=			258, KEY1_UP, IGNORE, IGNORE, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, -265, -306, -307	; has just crouched - crawl forward

;Animation=			566,  IGNORE, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 				; dive - roll - duck
;Animation=			566, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 				; dive - roll - duck
Animation=			310,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -495		; sprint - roll - crouch (left)
Animation= 			311,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -497		; sprint - roll - crouch (right)
Animation=			258, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE, -310, -311			; has just crouched - crawl forward - from F25 to F37 - (F37*256+F25=9497)
Animation=			258, KEY1_UP,   IGNORE,  IGNORE, ENV_MULT_CONDITION, 16, IGNORE, -310, -311 			; has just crouched - crawl forward
MultEnvCondition=	 16, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE	; F25 to F37 - (F37*256+F25=9497)


;Animation=		96, IGNORE, IGNORE, FAN_START_FROM_EXTRA_FRAME, IGNORE, IGNORE, 21, -302		; Bug fix - crawl to hang position


; --- Unlocking Lara when she stops ---

Animation=		259, IGNORE, KEY1_RELEASED+KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $280, IGNORE, -264, -266, -268, -278, -280 ; Get up right after stopping
Animation=		261,    KEY1_UP, IGNORE, IGNORE, ENV_MULT_CONDITION,  18, IGNORE, -264, -266, -268, -278, -280	; Crawls forward right after stopping

Animation=		275,  KEY1_DOWN, IGNORE, IGNORE, ENV_MULT_CONDITION, 19, IGNORE, -264, -266, -268, -278, -280	; Crawls backwards right after stopping
Animation=		269,  KEY1_LEFT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280		; Rotates left right after stopping
Animation=		270, KEY1_RIGHT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280		; Rotates right right after stopping
MultEnvCondition= 18,	ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_CEILING  + ENV_NON_TRUE, $280, IGNORE
MultEnvCondition= 19,	ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
				ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE




; ----- Krystian's Crawlspace flexibility set -----
;
;Animation=		569,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 11, IGNORE, -103		; Climbing 3 clicks
;MultEnvCondition= 11,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2233, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
; 
;Animation=		570,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 12, IGNORE, -103		; Climbing 2 clicks
;MultEnvCondition= 12,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2222, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;Animation=		571,	KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 13, IGNORE, -103				; Climbing 1 click
;MultEnvCondition= 13,	ENV_FREE_HANDS, IGNORE, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_WALL_HOLE_IN_FRONT, $2211, IGNORE, >
;				ENV_LARA_IN_MICRO_STRIP, 768, IGNORE
;
;
;
;Animation=		572,	KEY1_UP + KEY1_ACTION, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 17, IGNORE, -263			; Climbing 1 click (IN a crawlspace)
;MultEnvCondition= 17, 	ENV_SUPPORT_IN_FRONT_WALL, $0111, IGNORE, >
;				ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, >
;				ENV_POS_HORTOGONAL + ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE
;
;Animation=		573, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -111			; Get out of Water - Normal	crawlspace		( 1 click)
;Animation=		574, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -191			; Get out of Water - Water level	crawlspace	( 0 click)
;Animation=		575, IGNORE, IGNORE, IGNORE, ENV_DISTANCE_CEILING + ENV_NON_TRUE, 640, IGNORE, -193			; Get out of Water - Submerged crawlspace	(-1 click)



Animation=		568,	KEY1_JUMP, IGNORE, IGNORE, ENV_MULT_CONDITION, 15, IGNORE, -263					; Exiting from crawlspace
MultEnvCondition= 15,	ENV_HOLE_FLOOR_IN_FRONT, 128, IGNORE, >
				ENV_LARA_IN_MICRO_STRIP, 2048, IGNORE





;================================================================================================
; Water 
;================================================================================================

; -- Fast dive while surface swimming --
;Animation=			115,	KEY1_JUMP, IGNORE, FAN_SET_LARA_PLACE ,IGNORE, IGNORE, PLACE_UNDERWATER, -118, -116, -117


; -- Water to climb wall --
Animation= 			523,	KEY1_ACTION, IGNORE, FAN_SET_LARA_PLACE + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 28, PLACE_GROUND, -110 	; from water to ladder
MultEnvCondition= 	 28,	ENV_CLIMB_WALL_IN_FRONT, IGNORE, IGNORE,>
					ENV_POS_HORTOGONAL + ENV_FLOATING, IGNORE,>
					IGNORE, ENV_MULT_OR_CONDITION, 29, IGNORE
MultEnvCondition=	 29,	ENV_DISTANCE_WEST_WALL, 102, IGNORE,>
					ENV_DISTANCE_SOUTH_WALL, 102, IGNORE,>
					ENV_DISTANCE_NORTH_WALL, 102, IGNORE,>
					ENV_DISTANCE_EAST_WALL, 102, IGNORE


; -- Dive delay removal --
; Animation=		99, KEY1_JUMP, IGNORE, FAN_PERFORM_TRIGGER_GROUP, IGNORE, IGNORE, IGNORE, -110
; TriggerGroup=	99, $2000, 78, $1121	; Set NextStateID 17 (STATE_SWIM) - preserve current StateID (33)


;============================================================================
; Stance to hang on a ledge
;============================================================================
; -- BACK --
;Animation=		-644, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 644, IGNORE, -11,-103,-1,-2,-3,-388,-389,-20,-21,-6,-7,-8,-9,-10,-12,-13,-38,-39,-40,-41,-390,-391
Animation=		644, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 644, IGNORE, >
							-103, >						; during stance
							-66, -68					; during sidestep end
MultEnvCondition=	644,	ENV_HOLE_FLOOR_BACK, 769, IGNORE, >
							ENV_LARA_IN_MICRO_STRIP, 7424+28, IGNORE, >		; distance from front sector limit | range 0..32 | used: 28..29
							ENV_FREE_HANDS, IGNORE, IGNORE, >
							ENV_ONLAND, IGNORE, IGNORE

; -- FRONT --
;Animation=		-647, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 644, IGNORE, -11,-103,-1,-2,-3,-388,-389,-20,-21,-6,-7,-8,-9,-10,-12,-13,-38,-39,-40,-41,-390,-391
Animation=		647, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 647, IGNORE, >
							-103, >						; during stance
							-66, -68					; during sidestep end
MultEnvCondition=	647,	ENV_HOLE_FLOOR_IN_FRONT, 769, IGNORE, >
							ENV_LARA_IN_MICRO_STRIP, 1024+3, IGNORE, >		; distance from front sector limit | range 0..32 | used: 2..3
							ENV_FREE_HANDS, IGNORE, IGNORE, >
							ENV_ONLAND, IGNORE, IGNORE

; -- FRONT CROUCH --
Animation=		648, KEY1_ACTION, IGNORE, FAN_SET_BUSY_HANDS + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 648, IGNORE, >
							-222, >						; during crouch stance
							-263, -264, -266, -268		; during crawl stance
MultEnvCondition=	648,	ENV_HOLE_FLOOR_IN_FRONT, 769, IGNORE, >
							ENV_LARA_IN_MICRO_STRIP, 1024+3, IGNORE, >		; distance from front sector limit | range 0..32 | used: 2..3
							ENV_FREE_HANDS, IGNORE, IGNORE, >
							ENV_ONLAND, IGNORE, IGNORE

; standing cz=56219
; hanging cz=56421
; difference: -202 | 202

; crouching: cz=56069
; hanging cz=56421
; difference: -352 | 352 (anim: 250??)
							

;================================================================================================
; Skip/run back
;================================================================================================

; Engage in normal mode (use Sprint+Down)
Animation=		652, KEY1_DOWN, KEY2_DASH, IGNORE, IGNORE, IGNORE, IGNORE, -11, -103 ; start from stance
Animation=		652, KEY1_DOWN, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -88 ; start from backward hop's beginning (frame 0)
Animation=		652, KEY1_DOWN, KEY2_DASH, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_RANGE, 2049, 4, -88 ; start from backward hop's beginning (frame 1 to 8: 8*256 + 1))

; Engage when guns are drawn (overrides hop backward)
Animation=		652, KEY1_DOWN, IGNORE, FAN_START_FROM_EXTRA_FRAME, ENV_FREE_HANDS + ENV_NON_TRUE, IGNORE, 2, -11, -103, -88 ; general start
Animation=		653, KEY1_DOWN, IGNORE, IGNORE, ENV_FREE_HANDS + ENV_NON_TRUE, IGNORE, IGNORE, -89 ; start from middle of bacwkard hop (switch to loop)

; Stop
Animation=		655, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 10, IGNORE, -652 ; start cancel
Animation=		654, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -653 ; stop

;================================================================================================
; Ladder
;================================================================================================

; -- Mounting --
Animation=			586, KEY1_ACTION, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 30, IGNORE, -103 ; Stand to Ladder
MultEnvCondition= 30,	ENV_ITEM_TEST_POSITION, 1, IGNORE, >
				ENV_FREE_HANDS, IGNORE, IGNORE
TestPosition= 1, TPOS_FAST_ALIGNMENT, ANIMATING4, 0-300, 0+300, 0-128, 0+128, 348-348, 348+200, 0-6000, 0+6000, 0-6000, 0+6000, 0-6000, 0+6000 ; TestPosition for Ladder


; -- Going up --
Animation=			588, KEY1_UP, IGNORE, IGNORE, ENV_MULT_CONDITION, 26, IGNORE, -587 ; Start climbing up
MultEnvCondition= 26,	ENV_DISTANCE_CEILING, $500, IGNORE, >
				ENV_SUPPORT_IN_FRONT_WALL + ENV_NON_TRUE, $0333

Animation=			590, KEY1_UP + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -589 ; Stop climbing up (UP key released)
Animation=			590, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 20, IGNORE, -589 ; Stop climbing up (ceiling in the way)
MultEnvCondition= 20,	ENV_DISTANCE_CEILING + ENV_NON_TRUE, 1536, IGNORE, >
				ENV_FRAME_NUMBER, 0, IGNORE

Animation=			591, KEY1_UP + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE, -589 ; Stop climbing up (UP key released)
Animation=			591, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 21, IGNORE, -589 ; Stop climbing up (ceiling in the way)
MultEnvCondition= 21,	ENV_DISTANCE_CEILING + ENV_NON_TRUE, 1536, IGNORE, >
				ENV_FRAME_NUMBER, 18, IGNORE


; -- Going down --
Animation=			592, KEY1_DOWN, IGNORE, IGNORE, ENV_DISTANCE_FLOOR, 256, IGNORE, -587 ; Start climbing down

Animation=			594, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -593 ; Stop climbing down (DOWN key released)
Animation=			594, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 22, IGNORE, -593 ; Stop climbing down (floor in the way)
MultEnvCondition= 22,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 512, IGNORE, >
				ENV_FRAME_NUMBER, 0, IGNORE

Animation=			595, KEY1_DOWN + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE, -593 ; Stop climbing down (DOWN key released)
Animation=			595, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 23, IGNORE, -593 ; Stop climbing down (floor in the way)
MultEnvCondition= 23,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 512, IGNORE, >
				ENV_FRAME_NUMBER, 18, IGNORE


; -- Dismounting --
Animation=			596, KEY1_DOWN, IGNORE, IGNORE, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE, -587 ; Ladder to Stand (doesn't work as planned)
Animation=			596, KEY1_ACTION + KEY1_RELEASED, IGNORE, IGNORE, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE, -587 ; Ladder to Stand (doesn't work as planned)
Animation=			596, KEY1_ACTION + KEY1_RELEASED, IGNORE, FAN_START_FROM_EXTRA_FRAME, ENV_MULT_CONDITION, 27, 12, -586 ; Ladder to Stand
MultEnvCondition= 27, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 256, IGNORE,   ENV_ANIM_COMPLETE, IGNORE, IGNORE

Animation=			597, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -587 ; Jump off Ladder


; -- Climb up --
Animation=			598, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 24, IGNORE, -589 ; Pull up on top (from climbing up)
MultEnvCondition= 24, ENV_SUPPORT_IN_FRONT_WALL, $0433, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE

Animation=			599, IGNORE, IGNORE, IGNORE, ENV_MULT_CONDITION, 25, IGNORE, -589 ; Pull up on top (from climbing up)
MultEnvCondition= 25, ENV_SUPPORT_IN_FRONT_WALL, $0433, IGNORE, ENV_FRAME_NUMBER, 18, IGNORE



;================================================================================================
; Sliding door (by Apofyse)
;================================================================================================

; -- Opening the DOOR_TYPE6 --
Animation=	578, KEY1_ACTION, -1, -1, ENV_MULT_CONDITION, 17, -1, -11
MultEnvCondition=17,ENV_POS_HORTOGONAL+ENV_CONDITION_TRIGGER_GROUP, 217, -1, ENV_CONDITION_TRIGGER_GROUP, 218, -1


; -- True if detects that lara touch the door type 6 --


TriggerGroup= 217,	$8000, $0147, $1B						; IF Lara is touching a DOOR_TYPE6
TriggerGroup= 218,	TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $36,>		; (Set this DOOR_TYPE6 as Selected Item)
				$2000, 256, $4FF, >						; (Copy Lara's Now StateID to CurrentValue)
				$8000, 255, $2B							; IF CurrentValue (Lara's Now StateID) is = 31

; -- Tests whether the DOOR_TYPE6 opens --
GlobalTrigger=80, -1, GT_CONDITION_GROUP, -1, 219, 223, -1
TriggerGroup=	219,	$8000, 17, $10,	>						; IF all conditions of MultEnvCondition 17 are true
				TGROUP_AND+$8000, 578, $1E					; AND Lara is performing animation 578
TriggerGroup=	223, $2000, 127, $14							; THEN Trigger Organizer 20

; -- Blocking commands (TG220), opening the door (TG221) --
Organizer=20, FO_TICK_TIME, -1,     0,220;,   1,221
TriggerGroup=220, $2000, 51, $400								; First: block commands for 4 seconds
													; Second: [missing trigger]



;================================================================================================
; Ceiling Climbing (by Krystian)
;================================================================================================
;
;AssignSlot=		NEW_SLOT5, OBJ_LARA_CEILING_CLIMB
;Parameters=		PARAM_SET_CAMERA, 60, IGNORE, 2048, +4096, IGNORE, 6
;
;
; --- Restore camera ----
;TriggerGroup=	60,	$2000, 214, $3C	; Camera. Change camera mode with PARAM_SET_CAMERA <60>
;
; F371 - TriggerGroup. Perform TriggerGroup <60>
; AnimCommand: Frame=0
; Set Position [-24576 - [FrameIndex]] [371] [61]
;
;
;
; --- Change camera to PARAM_SET_CAMERA <61> ----
;TriggerGroup=	61,	$2000, 215, $3C, >		; Camera. Restore camera mode after a "change camera" flipeffect
;				$2000, 214, $3C			; Camera. Change camera mode with PARAM_SET_CAMERA <60>
;
; F371 - TriggerGroup. Perform TriggerGroup <61>
; AnimCommand: Frame=0
; Set Position [-24576] [371] [61]
;
;
;GlobalTrigger=	113, IGNORE, GT_CONDITION_GROUP, IGNORE, 226, 227, 228
;GlobalTrigger=	113, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 226, 227, 228
;TriggerGroup=	226, >								; IF Lara is playing animations:
;				TGROUP_OR + $8000, 602, $1E, >			;    Animation 602
;					TGROUP_OR + $8000, 603, $1E, >		;    Animation 603
;					TGROUP_OR + $8000, 604, $1E, >		;    Animation 604
;					TGROUP_OR + $8000, 605, $1E, >		;    Animation 605
;					TGROUP_OR + $8000, 606, $1E, >		;    Animation 606
;					TGROUP_OR + $8000, 607, $1E, >		;    Animation 607
;					TGROUP_OR + $8000, 608, $1E, >		;    Animation 608
;					TGROUP_OR + $8000, 610, $1E, >		;    Animation 610
;					TGROUP_OR + $8000, 613, $1E			;    Animation 613
;TriggerGroup=	227, $2000, 214, $13C		; THEN Change camera to PARAM_SET_CAMERA <60>
;TriggerGroup=	228, $2000, 215, $3C		; ELSE Restore camera
;
;
;
;============================================================================
; Monkey To Overhang Wallclimb (by Krystian)
;============================================================================

Animation= 622, KEY1_UP, IGNORE, FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 61, IGNORE, -234, -150
MultEnvCondition= 61, ENV_HOLE_IN_FRONT_CEILING_CLIMB + ENV_POS_HORTOGONAL + ENV_POS_STRIP_1, IGNORE, IGNORE


;============================================================================
; Wallclimb To Overhang Monkey (by GeckoKid)
;============================================================================

;Animation= 624, KEY1_ACTION + KEY1_UP, IGNORE, IGNORE, ENV_MONKEY_CEILING, 1027, IGNORE, -164
; TODO: This animation conflicts with Krytian's freeclimb animations - it triggers even when the monkey ceiling isn't flat


;============================================================================
; Wallclimb Sideways Dismounts (by Krystian)
;============================================================================

Animation= 625, KEY1_LEFT, IGNORE, IGNORE, ENV_MULT_CONDITION, 62, IGNORE, -164 ; dismount ladder on the left
MultEnvCondition= 62,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 300, IGNORE,>
				ENV_HOLE_FLOOR_AT_RIGHT, 240, IGNORE,>
				ENV_CLIMB_RIGHT_SPACE + ENV_NON_TRUE, 8, IGNORE

Animation= 626, KEY1_RIGHT, IGNORE, IGNORE, ENV_MULT_CONDITION, 63, IGNORE, -164 ; dismount ladder on the right
MultEnvCondition= 63,	ENV_DISTANCE_FLOOR + ENV_NON_TRUE, 300, IGNORE,>
				ENV_HOLE_FLOOR_AT_LEFT, 240, IGNORE,>
				ENV_CLIMB_LEFT_SPACE + ENV_NON_TRUE, 8, IGNORE


;============================================================================
; True slopes (by Krystian)
;============================================================================
;
;Customize=	CUST_TRUE_SLOPES, ENABLED
;Customize=	CUST_SLOPE_TURNING, ENABLED, 2048, 3, 5
;
;
;============================================================================
;   Death camera as in TR3's source code
;============================================================================

Parameters=		PARAM_SET_CAMERA, 70, IGNORE, IGNORE, -4096, 5472, 15
GlobalTrigger=	112, IGNORE, GT_CONDITION_GROUP, IGNORE, 224, 225, IGNORE
TriggerGroup=	224, $8000, 1, $21D		; IF Lara HP < 1
TriggerGroup=	225, $2000, 214, $46		; THEN Change camera to PARAM_SET_CAMERA <70>