

;================================================================================================
; Swing Pole (by Symsi)
;================================================================================================

Customize=		CUST_PARALLEL_BARS, PB_DOUBLE_FACE+PB_LARA_CAN_SLIDE, 2, 10

Animation=		463, KEY1_UP,    -1,  FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 19, 16, -474				; Stop to Swing
Animation=		474, KEY1_UP + KEY1_RELEASED,  -1,  FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 14, 19, -463		; Stop
Animation=		462, KEY1_UP,    -1, -1, -1, -1, -1, -461											; Keep swinging
Animation=		463, KEY1_UP,    -1, -1, -1, -1, -1, -471											; Start swinging
Animation=		28,  KEY1_ACTION + KEY1_RELEASED, -1, FAN_ENABLE_GRAVITY, -1, -1, -1, -471, -474				; Release /!\ added 474
Animation=		464, KEY1_DOWN,  -1, -1, -1, -1, -1, -471											; Still - Turn around
Animation=		466, KEY1_DOWN,  -1, -1, ENV_FRAME_NUMBER, 23, -1, -462									; Top - Turn around
Animation=		472, KEY1_DOWN,  -1, -1, ENV_FRAME_NUMBER,  7, -1, -462									; Swinging - Turn around
Animation=		468, KEY1_JUMP,  -1, -1, ENV_FRAME_NUMBER,  8, -1, -462									; Release & Jump

;Animation=      537, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -471						;Swingpole to Crouch
;Animation=      539, KEY1_JUMP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -538						;Jump Off Swingpole
;Animation=      540, KEY1_LEFT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -538						;Crouch to Tightrope



;================================================================================================
; Tightrope (by Symsi)
;================================================================================================

Animation=		488, KEY1_DOWN,          -1, -1, -1, -1, -1, -477								;Idle  to Turn #1
Animation=		490, KEY1_DOWN,          -1, -1, -1, -1, -1, -478								;Idle  to Turn #2
Animation=		488, KEY1_ROLL,          -1, -1, -1, -1, -1, -477								;Idle  to Turn #1
Animation=		490, KEY1_ROLL,          -1, -1, -1, -1, -1, -478								;Idle  to Turn #2


Animation=		479, KEY1_UP,    -1, -1, -1, -1, -1, -477											;Idle  to Walk #1
Animation=		480, KEY1_UP,    -1, -1, -1, -1, -1, -478											;Idle  to Walk #2


Animation=		482, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 36, -1, -481					;Walk  to Idle #1
Animation=		483, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 16, -1, -481					;Walk  to Idle #2
Animation=		486, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 3, -1, -481					;Walk  to Idle #3
Animation=		487, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 23, -1, -481					;Walk  to Idle #4
Animation=		484, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 10, -1, -481					;Walk  to Idle #5
Animation=		485, KEY1_UP + KEY1_RELEASED,  -1, -1, ENV_FRAME_NUMBER, 30, -1, -481					;Walk  to Idle #6

;Animation=		482, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 36, -1, -481						;Walk  to Idle #1
;Animation=		483, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 16, -1, -481						;Walk  to Idle #2
;Animation=		486, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 3, -1, -481							;Walk  to Idle #3
;Animation=		487, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 23, -1, -481						;Walk  to Idle #4
;Animation=		484, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 10, -1, -481						;Walk  to Idle #5
;Animation=		485, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_FRAME_NUMBER, 30, -1, -481						;Walk  to Idle #6


Animation=		459, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, $75, -1, -477		;Idle  to Stance #1
Animation=		460, KEY1_ACTION + KEY1_RELEASED, -1, -1, ENV_DISTANCE_FLOOR + ENV_NON_TRUE, $75, -1, -478		;Idle  to Stance #2


;Animation=		534, -1,         -1,  FAN_RANDOM,  IGNORE, -1,  3, -534						;Random walk
;Animation=		541, KEY1_ACTION + KEY1_RELEASED, -1, -1, 39, $350, -1, -475						;Idle  to Hang #1


