{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\lang1036\b\f0\fs23 
\par ;================================================================================================
\par ; Generic 
\par ;================================================================================================
\par 
\par Customize=\tab\tab CUST_TR5_UNDERWATER_COLLISIONS
\par Customize=\tab\tab CUST_DISABLE_PUSH_AWAY_ANIMATION
\par 
\par 
\par ; -- Slide to run --
\par Animation=\tab\tab\tab 246,\tab KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -71\tab\tab ; Slide to Run
\par Animation=\tab\tab\tab 247,\tab KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 7, IGNORE, -71\tab\tab ; Slide to Run (later)
\par 
\par 
\par ; -- Crawlspace roll --
\par Animation=\tab\tab 218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID + FAN_SET_FREE_HANDS_TEMP, ENV_MULT_CONDITION, 4, IGNORE, -222, -353, -354
\par MultEnvCondition=\tab 4, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512 ,IGNORE
\par 
\par 
\par ; -- Roll to run --
\par Animation=\tab\tab 175, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -147
\par 
\par 
\par ; -- Crouch to sprint --
\par Animation=\tab\tab 224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 11, IGNORE, -227
\par 
\par 
\par ; -- Dive roll to run --
\par Animation=\tab\tab 176, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 6, IGNORE, -151
\par Animation=\tab\tab  20, KEY1_UP+KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, 0, -151\tab ; End of roll to walk / F23 to F27 - (F27*256+F23= 6 935)
\par Animation=\tab\tab   6, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_RANGE, 6935, IGNORE, -151\tab\tab ; End of roll to run  / F23 to F27 - (F27*256+F23= 6 935)
\par 
\par ; -- Responsiveness fixes after step up while running --
\par Animation=\tab\tab   9, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -55\tab ; LEFT FOOT - To walk
\par Animation=\tab\tab  16, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -55\tab ; LEFT FOOT - To jump
\par Animation=\tab\tab 225, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -55\tab\tab\tab ; LEFT FOOT - To sprint
\par Animation=\tab\tab  10, KEY1_UP + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 16, IGNORE, -56\tab ; RIGHT FOOT - To walk
\par Animation=\tab\tab  18, KEY1_UP + KEY1_JUMP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 15, IGNORE, -56\tab ; RIGHT FOOT - To jump
\par Animation=\tab\tab 224, KEY1_UP, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 12, IGNORE, -56\tab\tab\tab ; RIGHT FOOT - To sprint
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ; Small jump
\par ;================================================================================================
\par 
\par Animation=\tab\tab 529, KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 10, IGNORE, -73
\par 
\par 
\par 
\par ;================================================================================================
\par ; Grab animation
\par ;================================================================================================
\par 
\par ;Animation=\tab\tab 573, -1, -1, FAN_SET_BUSY_HANDS, ENV_MULT_CONDITION, 6, -1, -96\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ; -- ANNOYING WHEN IT HAPPENS ALL THE TIME
\par MultEnvCondition=6, ENV_FRAME_NUMBER, 1, 20, ENV_NON_TRUE, -1, -1
\par 
\par ;Animation=\tab\tab 574, -1, -1, -1, ENV_MULT_CONDITION ,5, -1, -96\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ; Dangles   -- MISSING ANIMATION
\par MultEnvCondition=\tab 5,  ENV_NO_BLOCK_IN_FRONT, 128, -1,  ENV_NON_TRUE, -1, -1,  ENV_FRAME_NUMBER, 0, -1,  ENV_SUPPORT_IN_FRONT_WALL, $333, -1\tab\tab ; One Click Dangle ENV
\par 
\par 
\par 
\par ;================================================================================================
\par ; Crouching / On all fours
\par ;================================================================================================
\par 
\par Animation=\tab\tab 218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 10, IGNORE, -222,-353,-354,-306,-307\tab\tab\tab\tab ; crawlspace roll
\par MultEnvCondition=  10, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE \tab\tab\tab\tab\tab\tab ; crawlspace roll
\par Animation=\tab\tab 218, IGNORE, KEY2_DASH, FAN_KEEP_NEXT_STATEID, ENV_MULT_CONDITION, 11, IGNORE, -219\tab\tab\tab\tab\tab\tab\tab\tab ; chaining crawlspace rolls
\par MultEnvCondition=  11, ENV_NO_BLOCK_IN_FRONT, 256, IGNORE, ENV_NON_TRUE + ENV_HOLE_FLOOR_IN_FRONT, 512, IGNORE, ENV_FRAME_NUMBER,14,IGNORE \tab ; chaining crawlspace rolls 
\par 
\par Animation=\tab\tab 258, KEY1_UP,    IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219\tab ; Roll > Crawls > Crawl forward
\par Animation=\tab\tab 353, KEY1_LEFT,  IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219\tab ; Roll > Crawls > Rotate left
\par Animation=\tab\tab 354, KEY1_RIGHT, IGNORE, IGNORE, ENV_MULT_CONDITION, 8, IGNORE, -219\tab ; Roll > Crawls > Rotate right
\par MultEnvCondition=\tab 8, ENV_FRAME_NUMBER, 14, IGNORE, >
\par \tab\tab\tab\tab    ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE
\par 
\par 
\par 
\par Animation=\tab\tab\tab 303, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 4, IGNORE, -217\tab\tab\tab\tab\tab\tab ; going into crouch position - key released - get back up
\par Animation=\tab\tab\tab 221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -220,-245,-306,-307\tab\tab ; crouching - get back up (delay removed)
\par Animation=\tab\tab\tab 221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_MULT_CONDITION, 2, IGNORE, -310,-245,-306,-307\tab\tab\tab ; crouching - get back up (delay removed)
\par MultEnvCondition=\tab  2 , ENV_DISTANCE_CEILING, $300, IGNORE, ENV_FRAME_NUMBER, 25, IGNORE\tab\tab\tab\tab\tab\tab ; condition
\par Animation=\tab\tab\tab 221, KEY1_RELEASED, KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $300, IGNORE, -265\tab\tab\tab\tab ; crouching - get back up (delay removed)
\par Animation=\tab\tab\tab 258, KEY1_UP, KEY2_DUCK, IGNORE, IGNORE, IGNORE, IGNORE, -265, -306, -307\tab\tab\tab\tab\tab ; has just crouched - crawl forward
\par Animation=\tab\tab\tab 258, KEY1_UP, IGNORE, IGNORE, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, -265, -306, -307\tab ; has just crouched - crawl forward
\par 
\par ;Animation=\tab\tab\tab 566,  IGNORE, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 \tab\tab\tab\tab ; dive - roll - duck
\par ;Animation=\tab\tab\tab 566, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_NUMBER, 8, IGNORE, -151 \tab\tab\tab\tab ; dive - roll - duck
\par Animation=\tab\tab\tab 310,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -495\tab\tab ; sprint - roll - crouch (left)
\par Animation= \tab\tab\tab 311,  IGNORE, KEY2_DUCK, FAN_START_FROM_EXTRA_FRAME, ENV_FRAME_NUMBER, 10, 16, -497\tab\tab ; sprint - roll - crouch (right)
\par Animation=\tab\tab\tab 258, KEY1_UP, KEY2_DUCK, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE, -310, -311\tab\tab\tab ; has just crouched - crawl forward - from F25 to F37 - (F37*256+F25=9497)
\par Animation=\tab\tab\tab 258, KEY1_UP,   IGNORE,  IGNORE, ENV_MULT_CONDITION, 16, IGNORE, -310, -311 \tab\tab\tab ; has just crouched - crawl forward
\par MultEnvCondition=\tab  16, ENV_DISTANCE_CEILING+ENV_NON_TRUE, $280, IGNORE, ENV_FRAME_RANGE, 9497, IGNORE\tab ; F25 to F37 - (F37*256+F25=9497)
\par 
\par 
\par ;Animation=\tab\tab 96, IGNORE, IGNORE, FAN_START_FROM_EXTRA_FRAME, IGNORE, IGNORE, 21, -302\tab\tab ; Bug fix - crawl to hang position
\par 
\par 
\par ; --- Unlocking Lara when she stops ---
\par 
\par Animation=\tab\tab 259, IGNORE, KEY1_RELEASED+KEY2_DUCK, IGNORE, ENV_DISTANCE_CEILING, $280, IGNORE, -264, -266, -268, -278, -280 ; Get up right after stopping
\par Animation=\tab\tab 261,    KEY1_UP, IGNORE, IGNORE, ENV_MULT_CONDITION,  18, IGNORE, -264, -266, -268, -278, -280\tab ; Crawls forward right after stopping
\par 
\par Animation=\tab\tab 275,  KEY1_DOWN, IGNORE, IGNORE, ENV_MULT_CONDITION, 19, IGNORE, -264, -266, -268, -278, -280\tab ; Crawls backwards right after stopping
\par Animation=\tab\tab 269,  KEY1_LEFT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280\tab\tab ; Rotates left right after stopping
\par Animation=\tab\tab 270, KEY1_RIGHT, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -266, -264, -268, -278, -280\tab\tab ; Rotates right right after stopping
\par MultEnvCondition= 18,\tab ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_CEILING  + ENV_NON_TRUE, $280, IGNORE
\par MultEnvCondition= 19,\tab ENV_DISTANCE_NORTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_SOUTH_WALL+ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_EAST_WALL +ENV_NON_TRUE,  102, IGNORE, >
\par \tab\tab\tab\tab ENV_DISTANCE_WEST_WALL +ENV_NON_TRUE,  102, IGNORE
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ; Water 
\par ;================================================================================================
\par 
\par ; -- Fast dive while surface swimming --
\par ;Animation=\tab\tab\tab 115,\tab KEY1_JUMP, IGNORE, FAN_SET_LARA_PLACE ,IGNORE, IGNORE, PLACE_UNDERWATER, -118, -116, -117
\par 
\par 
\par ; -- Water to climb wall --
\par Animation= \tab\tab\tab 523,\tab KEY1_ACTION, IGNORE, FAN_SET_LARA_PLACE + FAN_ALIGN_TO_ENV_POS, ENV_MULT_CONDITION, 28, PLACE_GROUND, -110 \tab ; from water to ladder
\par MultEnvCondition= \tab  28,\tab ENV_CLIMB_WALL_IN_FRONT, IGNORE, IGNORE,>
\par \tab\tab\tab\tab\tab ENV_POS_HORTOGONAL + ENV_FLOATING, IGNORE,>
\par \tab\tab\tab\tab\tab IGNORE, ENV_MULT_OR_CONDITION, 29, IGNORE
\par MultEnvCondition=\tab  29,\tab ENV_DISTANCE_WEST_WALL, 102, IGNORE,>
\par \tab\tab\tab\tab\tab ENV_DISTANCE_SOUTH_WALL, 102, IGNORE,>
\par \tab\tab\tab\tab\tab ENV_DISTANCE_NORTH_WALL, 102, IGNORE,>
\par \tab\tab\tab\tab\tab ENV_DISTANCE_EAST_WALL, 102, IGNORE
\par 
\par 
\par ; -- Dive delay removal --
\par ; Animation=\tab\tab 99, KEY1_JUMP, IGNORE, FAN_PERFORM_TRIGGER_GROUP, IGNORE, IGNORE, IGNORE, -110
\par ; TriggerGroup=\tab 99, $2000, 78, $1121\tab ; Set NextStateID 17 (STATE_SWIM) - preserve current StateID (33)
\par 
\par 
\par 
\par 
\par 
\par }
 