;================================================================================================
;Notes
;================================================================================================

;Used Variables:

;Local Short Alfa1
;Local Short Alfa2
;Local Short Beta1
;Local Short Beta2
;Local Short Delta1 	(Lara's Shadow)
;Local Byte Delta1		
;Local Byte Delta2		
;Local Byte Delta3		(Grip Meter %)
;Global Short Alfa2		(Money Value)					(NOT USED?)
;Global Short Beta1		(Health Bar)					(NOT USED?)
;Global Short Beta2		(Ammo Counter)
;Global Byte Alfa1		(Grip Upgrade Amount)				(NOT USED?)
;Global Byte Alfa2		(Ammo Counter Ammo Type)
;Global Byte Delta1		(Flashlight Time) (optional)		(NOT USED ANYMORE)
;Global Byte Delta2		(Flashlight On/Off)				(NOT USED ANYMORE)
;Current Value			(Not continuously)

;=================================================
;Remove Lara's Shadow
;=================================================

GlobalTrigger=	106,	-1,GT_ALWAYS,-1,-1,106,-1
TriggerGroup=	106,	$2000,232,$0054, 	>	; Variables. Memory. Set the <&> Slot as Selected Slot Memory (Set Lara as Local Short Delta1)
				$2000,232,$54, 		>	; Variables. Numeric. Set <&> Variable with (E)value (Set Local Short Delta1 to 0)
				$2000,294,$C54			; Variables. Memory. Copy from <&>Numeric Variable to (E)Selected Slot Memory (Set Local Short Delta1 to FootStep (Short))	

;================================================================================================
;Water and Alpha fixes
;================================================================================================
Customize=		CUST_TR5_UNDERWATER_COLLISIONS
Customize=		CUST_FIX_WATER_FOG_BUG, ENABLED
Customize=		CUST_FIX_BUGS, BUGF_TRANSPARENT_WHITE_ON_FOG
ForceVolumetricFX=	DISABLED

;================================================================================================
;Flares
;================================================================================================

Customize= 		CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS + FFL_ADD_GLOW_LIGHT, 60, 255, 96, 72, 24

;================================================================================================
;Ammo Counter
;================================================================================================

Customize=		CUST_SHOW_AMMO_COUNTER,CL_WHITE,FT_UNDER_LEFT_BARS,IGNORE,SC_NORMAL,SHOWC_USE_GRAPHIC_AMMO

;================================================================================================
;General Camera Settings
;================================================================================================

Customize=		CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1152, -1365, -1, -1, -1, -1, -1, 8

;================================================================================================
;Quick Save
;================================================================================================

TriggerGroup=	36, $8000, 42, $20C																				;Condition: is NOT holding SHIFT LEFT

GlobalTrigger=	16, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 63, 36, 37, IGNORE      		;IF player presses F5 AND is NOT holding SHIFT LEFT
TriggerGroup=	37, $2000, 97, $1, $2000, 357, $304                                                      		;THEN Save game in backup file 1, show sprite 3 on screen

GlobalTrigger=	17, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 64, 36, 38, IGNORE      		;IF player presses F6 AND is NOT holding SHIFT LEFT
TriggerGroup=	38, $2000, 98, $1                                                                       		;THEN Load game in backup file 1

Parameters=	PARAM_SHOW_SPRITE, 4, IGNORE, 860, 860, 60, 60, CUSTOM_SPRITES, 3, IGNORE, IGNORE, IGNORE, IGNORE

GlobalTrigger=	18, IGNORE, GT_LOADED_SAVEGAME, IGNORE, IGNORE, 39, IGNORE										;IF Player loads savegame
TriggerGroup=	39, $2000, 358, $4                                                                      		;THEN Remove sprite 3 from screen

;================================================================================================
;Heartbeat effect
;================================================================================================

GlobalTrigger=	23, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN, 300, IGNORE,45, IGNORE
GlobalTrigger=	24, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_HIGHER_THAN, 300, IGNORE,46, IGNORE
GlobalTrigger=	25, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN,1, IGNORE,46, IGNORE

Organizer=		12, FO_TICK_TIME+FO_LOOP, IGNORE, 30, 44
Triggergroup=	44, $2000, 71, $1F5C 														;Play lara_nof.wav once
TriggerGroup=	45, $2000, 127, $C 														;Enable Organizer 12
TriggerGroup=	46, $2000, 128, $C 														;Stop Organizer 12

;================================================================================================
;Bar Graphic
;================================================================================================

;#TriggerGroup=	82, $2000, 357, $5    														;Enable Sprite Parameter 5
;#Parameters=	PARAM_SHOW_SPRITE, 5, FSS_SHOW_SPRITE_GRID + FSS_EFFECT_FROM_RIGHT, 880, 4, 96, 104,>
;			CUSTOM_SPRITES, 8, IGNORE, 2, 1, 20

ColorRGB=		1, 16, 64, 164
TriggerGroup=	1, $2000, 357, $3
Organizer=		3, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 1
Parameters=	PARAM_SHOW_SPRITE, 3, FSS_SHOW_SPRITE_GRID , 6, 13, 70, 93, CUSTOM_SPRITES, 4, IGNORE, 4, 1, 20

Organizer=		30, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 82

Organizer=		5,FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 43
TriggerGroup=	43, $2000, 357, $6
Parameters=	PARAM_SHOW_SPRITE, 6, FSS_TRANSPARENT, 6, 13, 70, 93, CUSTOM_SPRITES, 21, IGNORE, 1, 1, IGNORE

;================================================================================================
;Bar Design
;================================================================================================

ColorRGB=		2, 192, 0, 0
ColorRGB=		3, 96, 0, 0
ColorRGB=		4, 112, 208, 255
ColorRGB=		5, 112, 255, 112
Customize=		CUST_BAR,BAR_HEALTH, FBAR_DRAW_ALWAYS, 43, 26, 130, 9, 2, 2, IGNORE
Customize=		CUST_BAR,BAR_AIR, IGNORE, 42, 35, 98, 7, 4, 4, IGNORE
Customize=		CUST_BAR,BAR_DASH, IGNORE, 0, 0, 0, 0, 5, 5, IGNORE

;Customize=		CUST_BAR,BAR_CUSTOM2, IGNORE, 41, 24, 130, 9, 2, 2, #0052
;GlobalTrigger=	27, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 2, IGNORE
;TriggerGroup=	2, $5000, 0, $36, $2000, 256, $C52, $2000, 253, $A52, $2000, 331, $5

;================================================================================================
;Walking Mode
;================================================================================================
;
;GlobalTrigger=	1, IGNORE, GT_CONDITION_GROUP, IGNORE, 23, 24, 25
;
;TriggerGroup=	23, $8000, 42, $10C, $8000+TGROUP_OR, 54, $10C
;TriggerGroup=	24, $2000, 231, $141, $2000, 357, $1
;TriggerGroup=	25, $2000, 232, $41, $8000, 64, $12B, $2000, 127, $1,>
;			    $8000+TGROUP_ELSE, 64, $22B, $2000, 128, $1, $2000, 358, $1, $2000, 233, $240,>
;			    $8000+TGROUP_ELSE, 64, $32B, $2000, 358, $1, $2000, 233, $340,>
;			    $8000+TGROUP_ELSE, 64, $42B, $2000, 233, $340
;
;GlobalTrigger=	2, IGNORE, GT_CONDITION_GROUP, IGNORE, 26, 5, IGNORE
;TriggerGroup=	26, $8000, 65, $12B
;TriggerGroup=	5, $2000, 231, $140
;
;GlobalTrigger=	3, IGNORE, GT_CONDITION_GROUP, IGNORE, 6, 7, IGNORE
;TriggerGroup=	6, $8000, 65, $62B
;TriggerGroup=	7, $2000, 231, $240
;
;GlobalTrigger=	4, IGNORE, GT_CONDITION_GROUP, IGNORE, 8, 9, IGNORE
;TriggerGroup=	8, $8000, 65, $82B
;TriggerGroup=	9, $2000, 233, $141
;
;Organizer=		1, FO_LOOP, IGNORE, 0, 10
;TriggerGroup=	10, $2000, 53, $7
;
;Parameters=	PARAM_SHOW_SPRITE, 1, IGNORE,920, 860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;GlobalTrigger=	5, IGNORE, GT_CONDITION_GROUP, IGNORE, 11, 12, 13
;TriggerGroup=	11, $8000, 79, $10C, $8000+TGROUP_OR, 81, $10C
;TriggerGroup=	12, $2000, 357, $2
;TriggerGroup=	13, $2000, 358, $2
;
;Parameters=	PARAM_SHOW_SPRITE, 2, IGNORE,920,860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;
;================================================================================================
;Grip Strength Control
;================================================================================================
; // There is something in this setup that disables the Action key (Ctrl+Enter too) for 1 second
; // when starting the level, and the counter doesn't move while you're in the pause screen
; // (so if you open the Pause menu too soon, you won't be able to do anything, you'll have to
; //  close it, wait, then open it again to have it useable)

#DEFINE VAR_LBD3	#004A

TriggerGroup=	92, $2000, 233, $14A	; Remove 1 unit from LBD3
Organizer=		13, FO_TICK_TIME + FO_LOOP, IGNORE,  9, 92	; Fast decrease (hands only): Remove 1 unit from LBD3 every  9 tick
Organizer=		14, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 92	; Slow decrease (hands & feet): Remove 1 unit from LBD3 every 18 tick

;--If grabbing with hands only, Perform Organiser 13
GlobalTrigger=	37, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 82, 83, IGNORE
TriggerGroup=	82,			$8000,  12,  $5,>	; IF Lara is performing <Monkey> action
				TGROUP_OR+	$8000,  18,  $5,>	; OR Lara is performing <Hanging> action
				TGROUP_OR+	$8000, 215, $1E,>	; OR Lara is performing animation 215	// deathslide - sliding
				TGROUP_OR+	$8000, 331, $1E,>	; OR Lara is performing animation 331	// polerope - grab (forward jump)
				TGROUP_OR+	$8000, 337, $1E,>	; OR Lara is performing animation 337	// polerope - grab (standing jump grab)
				TGROUP_OR+	$8000, 355, $1E,>	; OR Lara is performing animation 355	// hanging - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 356, $1E,>	; OR Lara is performing animation 356	// hanging - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 357, $1E,>	; OR Lara is performing animation 357	// hanging - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 358, $1E,>	; OR Lara is performing animation 358	// hanging - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 359, $1E,>	; OR Lara is performing animation 359	// hanging - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 360, $1E,>	; OR Lara is performing animation 360	// hanging - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 361, $1E,>	; OR Lara is performing animation 361	// hanging - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 362, $1E		; OR Lara is performing animation 362	// hanging - inner corner (right) (part 2)
TriggerGroup=	83,	$2000, 127, $D, >	; Start Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--If grabbing with hands & feet, Perform Organiser 14
GlobalTrigger=	38, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 84, 85, IGNORE
TriggerGroup=	84,			$8000,   0,  $5,>	; IF Lara is performing <Climbing> action
				TGROUP_OR+	$8000, 363, $1E,>	; OR Lara is performing animation 363	// climbing - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 364, $1E,>	; OR Lara is performing animation 364	// climbing - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 365, $1E,>	; OR Lara is performing animation 365	// climbing - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 366, $1E,>	; OR Lara is performing animation 366	// climbing - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 367, $1E,>	; OR Lara is performing animation 367	// climbing - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 368, $1E,>	; OR Lara is performing animation 368	// climbing - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 369, $1E,>	; OR Lara is performing animation 369	// climbing - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 370, $1E,>	; OR Lara is performing animation 370	// climbing - inner corner (right) (part 2)
				TGROUP_OR+	$8000, 604, $1E,>	; OR Lara is performing animation 604	// freeclimb - step up (right)
				TGROUP_OR+	$8000, 605, $1E,>	; OR Lara is performing animation 605	// freeclimb - step up (left)
				TGROUP_OR+	$8000, 606, $1E,>	; OR Lara is performing animation 606	// freeclimb - step down (right)
				TGROUP_OR+	$8000, 607, $1E,>	; OR Lara is performing animation 607	// freeclimb - step down (left)
				TGROUP_OR+	$8000, 610, $1E,>	; OR Lara is performing animation 610	// climbing - to freeclimb (convex) (part 1)
				TGROUP_OR+	$8000, 611, $1E,>	; OR Lara is performing animation 611	// freeclimb - to climbing (convex) (part 1)
				TGROUP_OR+	$8000, 614, $1E,>	; OR Lara is performing animation 614	// climbing - to freeclimb (convex) (part 2)
				TGROUP_OR+	$8000, 615, $1E,>	; OR Lara is performing animation 615	// freeclimb - to climbing (convex) (part 2)
				TGROUP_OR+	$8000, 616, $1E,>	; OR Lara is performing animation 616	// freeclimb - ???
				TGROUP_OR+	$8000, 617, $1E,>	; OR Lara is performing animation 617	// monkey - to overhead climbing
				TGROUP_OR+	$8000, 618, $1E,>	; OR Lara is performing animation 618	// freeclimb - ???
				TGROUP_OR+	$8000, 619, $1E		; OR Lara is performing animation 619	// monkey - to overhead freeclimb
TriggerGroup=	85,	$2000, 127, $E, >	; Start Organizer <14> (slow decrease)
				$2000, 128, $D		; Stop Organizer <13> (fast decrease)

;--If not grabbing, Set grip to 100, Stop Organisers, Hide bar
GlobalTrigger=	41, IGNORE,GT_CONDITION_GROUP, IGNORE, 90, 91, IGNORE
TriggerGroup=	90,	TGROUP_NOT+	 $8000, 82, $F, >	; IF conditions of TG <82> are NOT true (Lara is not hanging)
				TGROUP_NOT+	 $8000, 84, $F		; AND conditions of TG <84> are NOT true (Lara is not climbing)
TriggerGroup=	91,	$2000, 232, $644A,>	; Set LBD3 = 100
				$2000, 128, $D,>		; Stop Organizer 13 (fast decrease)
				$2000, 128, $E		; Stop Organizer 14 (slow decrease)

;--If grip = 0, Disable action for 1 second
GlobalTrigger=	40, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 88, 89, IGNORE
TriggerGroup=	88,	$8000, 74, $2B		; IF LBD3 = 0
TriggerGroup=	89,	$2000, 51, $109,>	; THEN Disable Action (and Enter) keys for 1 second
				$2000, 128, $D, >	; Stop Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--Dont restore Grip when Lara is falling (so she cant cheat on ladders for example)
;#GlobalTrigger=37,IGNORE,GT_CONDITION_GROUP,IGNORE,83,85,IGNORE
;#TriggerGroup=	83,$8000, 3, $5		; IF Lara is performing action "Falling"
;#TriggerGroup=	85,$2000, 109, $2B00	; Disable GT <43>

;#GlobalTrigger=38,IGNORE,GT_CONDITION_GROUP,IGNORE,84,86,IGNORE
;#TriggerGroup=	84,$8000, 3, $105	; IF Lara is NOT performing action "Falling"
;#TriggerGroup=	86,$2000, 109, $2B01	; Enable GT <43>

;================================================================================================
;Grip Strength Bar
;================================================================================================

;--Defining the strength bar
;ColorRGB=		10, 0, 0, 0
;ColorRGB=		11, 250, 211, 97
;Customize=		CUST_BAR, BAR_CUSTOM1, FBAR_SHOW_BAR_NAME, 200, 10, 200, 10, 10, 11, VAR_LBD3
;GlobalTrigger=	111, FGT_SINGLE_SHOT, GT_ALWAYS, IGNORE, IGNORE, 111, IGNORE
;TriggerGroup=	111, $2000, 331, $4	; Show BAR_CUSTOM1 at start of level

;--Removing the strength bar off the screen when Lara starts dying
GlobalTrigger=	51, IGNORE, GT_LARA_HP_LESS_THAN, 1, IGNORE, 109, IGNORE

;--Showing the Grip HUD
;--(decide which TG to call depending on the grip level)
Switch=		1, VAR_LBD3, SWT_BASE_ZERO, >						; GRIP LEVEL	
						120, >							;  0
						121,121,121,121,121,121,121,121,121,121,>	;  1-10
						122,122,122,122,122,122,122,122,122,122,>	; 11-20
						123,123,123,123,123,123,123,123,123,123,>	; 21-30
						124,124,124,124,124,124,124,124,124,124,>	; 31-40
						125,125,125,125,125,125,125,125,125,125,>	; 41-50
						126,126,126,126,126,126,126,126,126,126,>	; 51-60
						127,127,127,127,127,127,127,127,127,127,>	; 61-70
						128,128,128,128,128,128,128,128,128,128,>	; 71-80
						129,129,129,129,129,129,129,129,129,129,>	; 81-90
						130,130,130,130,130,130,130,130,130,130	; 91-100

Parameters=	PARAM_SHOW_SPRITE, 11, IGNORE, 6,13,70,93,CUSTOM_SPRITES,11,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 12, IGNORE, 6,13,70,93,CUSTOM_SPRITES,12,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 13, IGNORE, 6,13,70,93,CUSTOM_SPRITES,13,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 14, IGNORE, 6,13,70,93,CUSTOM_SPRITES,14,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 15, IGNORE, 6,13,70,93,CUSTOM_SPRITES,15,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 16, IGNORE, 6,13,70,93,CUSTOM_SPRITES,16,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 17, IGNORE, 6,13,70,93,CUSTOM_SPRITES,17,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 18, IGNORE, 6,13,70,93,CUSTOM_SPRITES,18,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 19, IGNORE, 6,13,70,93,CUSTOM_SPRITES,19,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 20, IGNORE, 6,13,70,93,CUSTOM_SPRITES,20,IGNORE,IGNORE,IGNORE,IGNORE

; -- Show only one sprite at a time
TriggerGroup=	120, $2000,358, $B, $2000,358,$C, $2000,358,$D, $2000,358,$E, $2000,358,$F, $2000,358,$10, $2000,358,$11, $2000,358,$12, $2000,358,$13, $2000,358,$14	; Hide all sprites (PARAM_SHOW_SPRITE <11-20>)
TriggerGroup=	121, $2000,371,$78,  $2000,357, $B	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <11>
TriggerGroup=	122, $2000,371,$78,  $2000,357, $C	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <12>
TriggerGroup=	123, $2000,371,$78,  $2000,357, $D	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <13>
TriggerGroup=	124, $2000,371,$78,  $2000,357, $E	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <14>
TriggerGroup=	125, $2000,371,$78,  $2000,357, $F	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <15>
TriggerGroup=	126, $2000,371,$78,  $2000,357,$10	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <16>
TriggerGroup=	127, $2000,371,$78,  $2000,357,$11	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <17>
TriggerGroup=	128, $2000,371,$78,  $2000,357,$12	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <18>
TriggerGroup=	129, $2000,371,$78,  $2000,357,$13	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <19>
TriggerGroup=	130, $2000,371,$78,  $2000,357,$14	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <20>

;--Always enable SWITCH <1> to show the correct sprite according to the grip level
GlobalTrigger=	20, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 47, IGNORE
TriggerGroup=	47, $2000, 289, $1	; Perform Switch <1>
