
;================================================================================================
;Walking Mode
;================================================================================================
;
;GlobalTrigger=	1, IGNORE, GT_CONDITION_GROUP, IGNORE, 23, 24, 25
;
;TriggerGroup=	23, $8000, 42, $10C, $8000+TGROUP_OR, 54, $10C
;TriggerGroup=	24, $2000, 231, $141, $2000, 357, $1
;TriggerGroup=	25, $2000, 232, $41, $8000, 64, $12B, $2000, 127, $1,>
;			    $8000+TGROUP_ELSE, 64, $22B, $2000, 128, $1, $2000, 358, $1, $2000, 233, $240,>
;			    $8000+TGROUP_ELSE, 64, $32B, $2000, 358, $1, $2000, 233, $340,>
;			    $8000+TGROUP_ELSE, 64, $42B, $2000, 233, $340
;
;GlobalTrigger=	2, IGNORE, GT_CONDITION_GROUP, IGNORE, 26, 5, IGNORE
;TriggerGroup=	26, $8000, 65, $12B
;TriggerGroup=	5, $2000, 231, $140
;
;GlobalTrigger=	3, IGNORE, GT_CONDITION_GROUP, IGNORE, 6, 7, IGNORE
;TriggerGroup=	6, $8000, 65, $62B
;TriggerGroup=	7, $2000, 231, $240
;
;GlobalTrigger=	4, IGNORE, GT_CONDITION_GROUP, IGNORE, 8, 9, IGNORE
;TriggerGroup=	8, $8000, 65, $82B
;TriggerGroup=	9, $2000, 233, $141
;
;Organizer=		1, FO_LOOP, IGNORE, 0, 10
;TriggerGroup=	10, $2000, 53, $7
;
;Parameters=	PARAM_SHOW_SPRITE, 1, IGNORE,920, 860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;GlobalTrigger=	5, IGNORE, GT_CONDITION_GROUP, IGNORE, 11, 12, 13
;TriggerGroup=	11, $8000, 79, $10C, $8000+TGROUP_OR, 81, $10C
;TriggerGroup=	12, $2000, 357, $2
;TriggerGroup=	13, $2000, 358, $2
;
;Parameters=	PARAM_SHOW_SPRITE, 2, IGNORE,920,860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;
