
;================================================================================================
;General Camera Settings
;================================================================================================

Customize=		CUST_CAMERA, IGNORE, 1352, -1365, -1, 1752, -5365, -1, -1, 8

; -- Raildex's workaround to fix camera not continuously updating its position --
#DEFINE LARA_ID			102
#DEFINE ORG_UPD_CAM		321
#DEFINE TG_UPD_CAM_ADD_1	321
#DEFINE TG_UPD_CAM_SUB_1	320
Organizer= ORG_UPD_CAM, FO_LOOP + FO_ENABLED + FO_TICK_TIME, IGNORE,    1, TG_UPD_CAM_ADD_1,    1, TG_UPD_CAM_SUB_1
Triggergroup= TG_UPD_CAM_ADD_1, >
			$5000, LARA_ID, $0036,	 >	; A54: Variables. Set the index of <LARA_ID>moveable as Selected Item
			$2000, 232, $01FF, >		; F232: Variables. Numeric. Set <CurrentValue>Variable with (1)value
			$2000, 275, $001C		; F275: Variables. Memory. Add to <Facing Vertical (Short)>Selected Item Memory  the CurrentValue
Triggergroup= TG_UPD_CAM_SUB_1, >
			$5000, LARA_ID, $0036, >	; A54: Variables. Set the index of <LARA_ID>moveable as Selected Item
			$2000, 232, $01FF, >		; F232: Variables. Numeric. Set <CurrentValue>Variable with (1)value
			$2000, 276, $001C		; F275: Variables. Memory. Subtract to <Facing Vertical (Short)>Selected Item Memory  the CurrentValue



;============================================================================
;   Death camera as in TR3's source code
;============================================================================

Parameters=		PARAM_SET_CAMERA, 70, IGNORE, IGNORE, -4096, 5472, 15
GlobalTrigger=	112, IGNORE, GT_CONDITION_GROUP, IGNORE, 224, 225, IGNORE
TriggerGroup=	224, $8000, 1, $21D		; IF Lara HP < 1
TriggerGroup=	225, $2000, 214, $46		; THEN Change camera to PARAM_SET_CAMERA <70>

