;================================================================================================
;Grip Strength Control
;================================================================================================
; // There is something in this setup that disables the Action key (Ctrl+Enter too) for 1 second
; // when starting the level, and the counter doesn't move while you're in the pause screen
; // (so if you open the Pause menu too soon, you won't be able to do anything, you'll have to
; //  close it, wait, then open it again to have it useable)

#DEFINE VAR_LBD3	#004A

TriggerGroup=	92, $2000, 233, $14A	; Remove 1 unit from LBD3
Organizer=		13, FO_TICK_TIME + FO_LOOP, IGNORE,  9, 92	; Fast decrease (hands only): Remove 1 unit from LBD3 every  9 tick
Organizer=		14, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 92	; Slow decrease (hands & feet): Remove 1 unit from LBD3 every 18 tick

;--If grabbing with hands only, Perform Organiser 13
GlobalTrigger=	37, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 82, 83, IGNORE
TriggerGroup=	82,			$8000,  12,  $5,>	; IF Lara is performing <Monkey> action
				TGROUP_OR+	$8000,  18,  $5,>	; OR Lara is performing <Hanging> action
				TGROUP_OR+	$8000, 215, $1E,>	; OR Lara is performing animation 215	// deathslide - sliding
				TGROUP_OR+	$8000, 331, $1E,>	; OR Lara is performing animation 331	// polerope - grab (forward jump)
				TGROUP_OR+	$8000, 337, $1E,>	; OR Lara is performing animation 337	// polerope - grab (standing jump grab)
				TGROUP_OR+	$8000, 355, $1E,>	; OR Lara is performing animation 355	// hanging - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 356, $1E,>	; OR Lara is performing animation 356	// hanging - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 357, $1E,>	; OR Lara is performing animation 357	// hanging - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 358, $1E,>	; OR Lara is performing animation 358	// hanging - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 359, $1E,>	; OR Lara is performing animation 359	// hanging - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 360, $1E,>	; OR Lara is performing animation 360	// hanging - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 361, $1E,>	; OR Lara is performing animation 361	// hanging - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 362, $1E		; OR Lara is performing animation 362	// hanging - inner corner (right) (part 2)
TriggerGroup=	83,	$2000, 127, $D, >	; Start Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--If grabbing with hands & feet, Perform Organiser 14
GlobalTrigger=	38, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 84, 85, IGNORE
TriggerGroup=	84,			$8000,   0,  $5,>	; IF Lara is performing <Climbing> action
				TGROUP_OR+	$8000, 363, $1E,>	; OR Lara is performing animation 363	// climbing - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 364, $1E,>	; OR Lara is performing animation 364	// climbing - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 365, $1E,>	; OR Lara is performing animation 365	// climbing - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 366, $1E,>	; OR Lara is performing animation 366	// climbing - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 367, $1E,>	; OR Lara is performing animation 367	// climbing - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 368, $1E,>	; OR Lara is performing animation 368	// climbing - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 369, $1E,>	; OR Lara is performing animation 369	// climbing - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 370, $1E,>	; OR Lara is performing animation 370	// climbing - inner corner (right) (part 2)
				TGROUP_OR+	$8000, 604, $1E,>	; OR Lara is performing animation 604	// freeclimb - step up (right)
				TGROUP_OR+	$8000, 605, $1E,>	; OR Lara is performing animation 605	// freeclimb - step up (left)
				TGROUP_OR+	$8000, 606, $1E,>	; OR Lara is performing animation 606	// freeclimb - step down (right)
				TGROUP_OR+	$8000, 607, $1E,>	; OR Lara is performing animation 607	// freeclimb - step down (left)
				TGROUP_OR+	$8000, 610, $1E,>	; OR Lara is performing animation 610	// climbing - to freeclimb (convex) (part 1)
				TGROUP_OR+	$8000, 611, $1E,>	; OR Lara is performing animation 611	// freeclimb - to climbing (convex) (part 1)
				TGROUP_OR+	$8000, 614, $1E,>	; OR Lara is performing animation 614	// climbing - to freeclimb (convex) (part 2)
				TGROUP_OR+	$8000, 615, $1E,>	; OR Lara is performing animation 615	// freeclimb - to climbing (convex) (part 2)
				TGROUP_OR+	$8000, 616, $1E,>	; OR Lara is performing animation 616	// freeclimb - ???
				TGROUP_OR+	$8000, 617, $1E,>	; OR Lara is performing animation 617	// monkey - to overhead climbing
				TGROUP_OR+	$8000, 618, $1E,>	; OR Lara is performing animation 618	// freeclimb - ???
				TGROUP_OR+	$8000, 619, $1E		; OR Lara is performing animation 619	// monkey - to overhead freeclimb
TriggerGroup=	85,	$2000, 127, $E, >	; Start Organizer <14> (slow decrease)
				$2000, 128, $D		; Stop Organizer <13> (fast decrease)

;--If not grabbing, Set grip to 100, Stop Organisers, Hide bar
GlobalTrigger=	41, IGNORE,GT_CONDITION_GROUP, IGNORE, 90, 91, IGNORE
TriggerGroup=	90,	TGROUP_NOT+	 $8000, 82, $F, >	; IF conditions of TG <82> are NOT true (Lara is not hanging)
				TGROUP_NOT+	 $8000, 84, $F		; AND conditions of TG <84> are NOT true (Lara is not climbing)
TriggerGroup=	91,	$2000, 232, $644A,>	; Set LBD3 = 100
				$2000, 128, $D,>		; Stop Organizer 13 (fast decrease)
				$2000, 128, $E		; Stop Organizer 14 (slow decrease)

;--If grip = 0, Disable action for 1 second
GlobalTrigger=	40, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 88, 89, IGNORE
TriggerGroup=	88,	$8000, 74, $2B		; IF LBD3 = 0
TriggerGroup=	89,	$2000, 51, $109,>	; THEN Disable Action (and Enter) keys for 1 second
				$2000, 128, $D, >	; Stop Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--Dont restore Grip when Lara is falling (so she cant cheat on ladders for example)
;#GlobalTrigger=37,IGNORE,GT_CONDITION_GROUP,IGNORE,83,85,IGNORE
;#TriggerGroup=	83,$8000, 3, $5		; IF Lara is performing action "Falling"
;#TriggerGroup=	85,$2000, 109, $2B00	; Disable GT <43>

;#GlobalTrigger=38,IGNORE,GT_CONDITION_GROUP,IGNORE,84,86,IGNORE
;#TriggerGroup=	84,$8000, 3, $105	; IF Lara is NOT performing action "Falling"
;#TriggerGroup=	86,$2000, 109, $2B01	; Enable GT <43>

;================================================================================================
;Grip Strength Bar
;================================================================================================

;--Defining the strength bar
;ColorRGB=		10, 0, 0, 0
;ColorRGB=		11, 250, 211, 97
;Customize=		CUST_BAR, BAR_CUSTOM1, FBAR_SHOW_BAR_NAME, 200, 10, 200, 10, 10, 11, VAR_LBD3
;GlobalTrigger=	111, FGT_SINGLE_SHOT, GT_ALWAYS, IGNORE, IGNORE, 111, IGNORE
;TriggerGroup=	111, $2000, 331, $4	; Show BAR_CUSTOM1 at start of level

;--Removing the strength bar off the screen when Lara starts dying
GlobalTrigger=	51, IGNORE, GT_LARA_HP_LESS_THAN, 1, IGNORE, 109, IGNORE

;--Showing the Grip HUD
;--(decide which TG to call depending on the grip level)
Switch=		1, VAR_LBD3, SWT_BASE_ZERO, >						; GRIP LEVEL	
						120, >							;  0
						121,121,121,121,121,121,121,121,121,121,>	;  1-10
						122,122,122,122,122,122,122,122,122,122,>	; 11-20
						123,123,123,123,123,123,123,123,123,123,>	; 21-30
						124,124,124,124,124,124,124,124,124,124,>	; 31-40
						125,125,125,125,125,125,125,125,125,125,>	; 41-50
						126,126,126,126,126,126,126,126,126,126,>	; 51-60
						127,127,127,127,127,127,127,127,127,127,>	; 61-70
						128,128,128,128,128,128,128,128,128,128,>	; 71-80
						129,129,129,129,129,129,129,129,129,129,>	; 81-90
						130,130,130,130,130,130,130,130,130,130	; 91-100

Parameters=	PARAM_SHOW_SPRITE, 11, IGNORE, 6,13,70,93,CUSTOM_SPRITES,11,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 12, IGNORE, 6,13,70,93,CUSTOM_SPRITES,12,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 13, IGNORE, 6,13,70,93,CUSTOM_SPRITES,13,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 14, IGNORE, 6,13,70,93,CUSTOM_SPRITES,14,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 15, IGNORE, 6,13,70,93,CUSTOM_SPRITES,15,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 16, IGNORE, 6,13,70,93,CUSTOM_SPRITES,16,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 17, IGNORE, 6,13,70,93,CUSTOM_SPRITES,17,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 18, IGNORE, 6,13,70,93,CUSTOM_SPRITES,18,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 19, IGNORE, 6,13,70,93,CUSTOM_SPRITES,19,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 20, IGNORE, 6,13,70,93,CUSTOM_SPRITES,20,IGNORE,IGNORE,IGNORE,IGNORE

; -- Show only one sprite at a time
TriggerGroup=	120, $2000,358, $B, $2000,358,$C, $2000,358,$D, $2000,358,$E, $2000,358,$F, $2000,358,$10, $2000,358,$11, $2000,358,$12, $2000,358,$13, $2000,358,$14	; Hide all sprites (PARAM_SHOW_SPRITE <11-20>)
TriggerGroup=	121, $2000,371,$78,  $2000,357, $B	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <11>
TriggerGroup=	122, $2000,371,$78,  $2000,357, $C	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <12>
TriggerGroup=	123, $2000,371,$78,  $2000,357, $D	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <13>
TriggerGroup=	124, $2000,371,$78,  $2000,357, $E	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <14>
TriggerGroup=	125, $2000,371,$78,  $2000,357, $F	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <15>
TriggerGroup=	126, $2000,371,$78,  $2000,357,$10	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <16>
TriggerGroup=	127, $2000,371,$78,  $2000,357,$11	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <17>
TriggerGroup=	128, $2000,371,$78,  $2000,357,$12	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <18>
TriggerGroup=	129, $2000,371,$78,  $2000,357,$13	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <19>
TriggerGroup=	130, $2000,371,$78,  $2000,357,$14	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <20>

;--Always enable SWITCH <1> to show the correct sprite according to the grip level
GlobalTrigger=	20, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 47, IGNORE
TriggerGroup=	47, $2000, 289, $1	; Perform Switch <1>
