;================================================================================================
;Notes
;================================================================================================

;Used Variables:

;Local Short Alfa1
;Local Short Alfa2
;Local Short Beta1
;Local Short Beta2
;Local Short Delta1 	(Lara's Shadow)
;Local Byte Delta1		
;Local Byte Delta2		
;Local Byte Delta3		(Grip Meter %)
;Global Short Alfa2		(Money Value)					(NOT USED?)
;Global Short Beta1		(Health Bar)					(NOT USED?)
;Global Short Beta2		(Ammo Counter)
;Global Byte Alfa1		(Grip Upgrade Amount)				(NOT USED?)
;Global Byte Alfa2		(Ammo Counter Ammo Type)
;Global Byte Delta1		(Flashlight Time) (optional)		(NOT USED ANYMORE)
;Global Byte Delta2		(Flashlight On/Off)				(NOT USED ANYMORE)
;Current Value			(Not continuously)

;=================================================
;Remove Lara's Shadow
;=================================================

GlobalTrigger=	106,	-1,GT_ALWAYS,-1,-1,106,-1
TriggerGroup=	106,	$2000,232,$0054, 	>	; Variables. Memory. Set the <&> Slot as Selected Slot Memory (Set Lara as Local Short Delta1)
				$2000,232,$54, 		>	; Variables. Numeric. Set <&> Variable with (E)value (Set Local Short Delta1 to 0)
				$2000,294,$C54			; Variables. Memory. Copy from <&>Numeric Variable to (E)Selected Slot Memory (Set Local Short Delta1 to FootStep (Short))	

;================================================================================================
;Water and Alpha fixes
;================================================================================================
Customize=		CUST_TR5_UNDERWATER_COLLISIONS
Customize=		CUST_FIX_WATER_FOG_BUG, ENABLED
Customize=		CUST_FIX_BUGS, BUGF_TRANSPARENT_WHITE_ON_FOG
ForceVolumetricFX=	DISABLED

;================================================================================================
;Flares
;================================================================================================

Customize= 		CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS + FFL_ADD_GLOW_LIGHT, 60, 255, 96, 72, 24

;================================================================================================
;Ammo Counter
;================================================================================================

Customize=		CUST_SHOW_AMMO_COUNTER,CL_WHITE,FT_UNDER_LEFT_BARS,IGNORE,SC_NORMAL,SHOWC_USE_GRAPHIC_AMMO

;================================================================================================
;Heartbeat effect
;================================================================================================

GlobalTrigger=	23, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN, 300, IGNORE,45, IGNORE
GlobalTrigger=	24, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_HIGHER_THAN, 300, IGNORE,46, IGNORE
GlobalTrigger=	25, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN,1, IGNORE,46, IGNORE

Organizer=		12, FO_TICK_TIME+FO_LOOP, IGNORE, 30, 44
Triggergroup=	44, $2000, 70, $1F70 														;Play 112:TICK_TOCK once
TriggerGroup=	45, $2000, 127, $C 														;Enable Organizer 12
TriggerGroup=	46, $2000, 128, $C 														;Stop Organizer 12
