;================================================================================================
;FIXED INVENTORY BACKGROUND and LIGHTING SETTINGS
;================================================================================================

Image= 		1, 2, IF_PRELOAD, -1, -1, -1, -1, -1, -1
Customize=	CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 200, 1
;Customize=	CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_ADD_DARKNESS, 200, -1

Customize=	CUST_CINV_LIGHTING, 0, 2560, 0, 2560 ; Sets Room 0 as the room with lighting settings for the inventory. Each level MUST have room 0.

;================================================================================================
;Diary
;================================================================================================

ColorRGB=		6, 2, 24, 64
Equipment=		PICKUP_ITEM1,1
Equipment=		QUEST_ITEM1,1
Equipment=		QUEST_ITEM2,1
Equipment=		QUEST_ITEM3,1
Equipment=		QUEST_ITEM4,1
WindowsFont=		1, Viner Hand ITC, WFF_CENTER_ALIGN,50,6, -1
WindowsFont=		2, Viner Hand ITC, WFF_LEFT_ALIGN,32, 6, -1
Diary=			1, PICKUP_ITEM1, LDF_SOUND_EFFECTS, 1, PL_DOUBLE_PAGE, @page_1.txt, 1, 2
Customize=		CUST_SFX, TS_DIARY_CHANGE_PAGE, 68
Customize=		CUST_CINV_ITEM_RING, CINV_ITEM_PICKUP1, CINV_RING_INVENTORY, 0

Customize= CUST_CINV_ITEM, CINV_ITEM_PICKUP1, 0, -1
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_PICKUP1, CINV_MODEL_IDLE, DIARY_ITEM, -1, -1, -1, -1
;Customize= CUST_CINV_PASSPORT, CINV_ITEM_PICKUP1, 189

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PICKUP1,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PICKUP1,>
	CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE,>
	CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE;,>
	;CINV_ANIM_PASSPORT_PAGE2, 0, 14, 19, CINV_FALSE,>
	;CINV_ANIM_PASSPORT_PAGE3, 0, 19, 24, CINV_FALSE

;================================================================================================

;
;Parameters=		PARAM_BIG_NUMBERS, >
;				12292		; PARAM_BIG_NUMBERS[0] = 4 (USE) + 4096 (LOAD) + 8192 (SAVE)
;
;GlobalTrigger=		22, -1, GT_ALWAYS, -1, -1, 3, -1
;TriggerGroup=		3, 	$2000, 51, $12,> 	; Keyboard. Disable <"Save the game (special)"> keyboard command for ("Forever") time
;					$2000, 51, $13,>		; Keyboard. Disable <"Load the game (special)"> keyboard command for ("Forever") time;
;					$2000, 335, $5D,>	; Variables. Memory. Set the <"PICKUP_ITEM1">Inventory item as Selected Inventory Memory
;					$2000, 338, $9		; Variables. Memory. Set in <"Type Flags. (4 = USE, 32 = EXAMINE, $1000 = LOAD ect)">Inventory Memory the ("Value of Parameters=PARAM_BIG_NUMBERS at index=     0")Big Number value
;


; ----- Initialize inventory quantities
;GlobalTrigger= 512, FGT_SINGLE_SHOT, GT_ALWAYS, -1, -1, 515, -1
;TriggerGroup= 515,	$052000, 704, $19,> ; Set the number of MEMCARD_LOAD_INV to zero
;					$052000, 704, $1A,> ; Set the number of MEMCARD_SAVE_INV to zero
;					;$052000, 702, $169,> ; Set the number of QUEST ITEM 1 to 1
;					;$052000, 702, $16A,> ; Set the number of QUEST ITEM 2 to 1
;					;$052000, 702, $16B,> ; Set the number of QUEST ITEM 3 to 1

TriggerGroup= 516, $018000, 0, $64 ; Removed the DEFAULT USE option from items like Options/Controls etc


; ----- Sounds           Need to change -1 to match a new Sound ID. This way we can have a lot of new menu sounds. 

																;These are the Sound IDs
Customize= CUST_CINV_SFX, CINV_SFX_COMBINE, 114					;MENU_COMBINE
Customize= CUST_CINV_SFX, CINV_SFX_FAIL, 2						;LARA_NO
Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_CLOSE, -1			;MENU_CHOOSE
Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_OPEN, 110			;MENU EMPTY 1
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVATE, 109			;MENU_SELECT
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVE, 115				;MENU EMPTY 3
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_CANCEL, 111				;MENU CHOOSE
Customize= CUST_CINV_SFX, CINV_SFX_LOAD_AMMO, 9					;LARA RELOAD
Customize= CUST_CINV_SFX, CINV_SFX_MENU_CHANGE, 113				;MENU EMPTY 2
Customize= CUST_CINV_SFX, CINV_SFX_RING_CHANGE, 112				;TICK TOCK
Customize= CUST_CINV_SFX, CINV_SFX_RING_ROTATE, 108				;MENU_ROTATE
Customize= CUST_CINV_SFX, CINV_SFX_SEPARATE, 124				;LARA_MINI_LOCK

; ----- Colors

Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1 
Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU_HIGHLIGHT, -1, -1, -1, CL_BLINKING_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_CENTER, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_CONTEXT_ACTION, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_1, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_2, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_3, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_ACTIVE, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_IDLE, -1, -1, FT_SIZE_HALF_CHAR, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, CINV_FALSE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_ACTIVE, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_IDLE, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_ACTIVE, -1, -1, FT_SIZE_HALF_CHAR, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, CINV_FALSE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_IDLE, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_RING_NAME, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
Customize= CUST_CINV_TEXT, CINV_TXT_SPECIAL_ACTION, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
	
	
; ----- TR1 Compass
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_COMPASS, CINV_RING_INVENTORY, 1
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_COMPASS,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 90, -1, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -400, CINV_FALSE, -1, 180, -1, CINV_FALSE, -25, -1, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_COMPASS,>
	CINV_ANIM_ACTIVATE, 0, 24, 7, CINV_FALSE,>
	CINV_ANIM_CANCEL, 0, 7, 21, CINV_TRUE

; ----- TR1-3 Small Medi
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_SMALLMEDI,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 60, 180, -1, CINV_FALSE, -1, -1, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_SMALLMEDI,>
	CINV_ANIM_ACTIVATE, 0, 0, 25, CINV_TRUE,>
	CINV_ANIM_CANCEL, 0, 25, 0, CINV_TRUE
	
; ----- TR1-3 Big Medi
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BIGMEDI,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 60, 180, -1, CINV_FALSE, -35, -1, -1, -1
	
Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_BIGMEDI,>
	CINV_ANIM_ACTIVATE, 0, 0, 19, CINV_TRUE,>
	CINV_ANIM_CANCEL, 0, 19, 0, CINV_TRUE
	
; ----- TR2-3 Flares
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_FLARE_INV,>
	CINV_DISPLAY_IDLE, -1, 16, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 45, 160, -1, CINV_FALSE, -35, -1, -1, -1
	
Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_FLARE_INV,>
	CINV_ANIM_ACTIVATE, 0, 0, 31, CINV_FALSE,>
	CINV_ANIM_CANCEL, 0, 31, 0, CINV_TRUE

; ===== OPTIONS RING
; ----- TR1-3 Passport
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST4, 15, -1
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST4, CINV_RING_OPTIONS, 0
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST4, CINV_MODEL_IDLE, DIARY_ITEM, -1, -1, -1, -1
Customize= CUST_CINV_PASSPORT, CINV_ITEM_QUEST4, 189

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST4,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -450, CINV_FALSE, 20, 180, 0, CINV_FALSE, -20, -1, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_QUEST4,>
	CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE,>
	CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE,>
	CINV_ANIM_PASSPORT_PAGE2, 0, 14, 19, CINV_FALSE,>
	CINV_ANIM_PASSPORT_PAGE3, 0, 19, 24, CINV_FALSE

Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST4,>
	CINV_ACTION_LOAD_GAME, 78, -1, -1, -1, -1,>
	CINV_ACTION_SAVE_GAME, 79, -1, -1, -1, -1,>
	CINV_ACTION_EXIT_TO_TITLE, 180, -1, -1, -1, -1,>
	CINV_ACTION_USE, -1, -1, -1, 516, -1
	
; ----- TR1-3 Headset
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST2, 304, -1
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST2, CINV_RING_OPTIONS, -1
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST2, CINV_MODEL_IDLE, ANIMATING2_MIP, -1, -1, -1, -1

Customize= 	CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST2,>
			CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
			CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 50, 180, -1, CINV_FALSE, -1, -1, -1, -1
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST2,>
	CINV_ACTION_OPTIONS, 304, -1, -1, -1, -1,>
	CINV_ACTION_USE, -1, -1, -1, 516, -1
	
; ----- TR1-3 Keypad
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST3, 337, -1
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST3, CINV_RING_OPTIONS, -1
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST3, CINV_MODEL_IDLE, CINV_ITEM_QUEST3, -1, -1, -1, -1

; Note: change OrientY to -180 for TR1 keypad
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST3,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 90, -90, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 90, -90, -1, CINV_FALSE, -1, -1, -1, -1
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST3,>
	CINV_ACTION_CONTROLS, 337, -1, -1, -1, -1,>
	CINV_ACTION_USE, -1, -1, -1, 516, -1
	
; ----- TR1-3 Glasses
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST1, 180, -1
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST1, CINV_RING_OPTIONS, -1
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST1, CINV_MODEL_IDLE, CINV_ITEM_QUEST1, -1, -1, -1, -1

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST1,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, -1, 90, -1, CINV_FALSE, -1, -1, -1, -1
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST1,>
	CINV_ACTION_EXIT_TO_TITLE, 180, -1, -1, -1, -1,>
	CINV_ACTION_USE, -1, -1, -1, 516, -1
	
; ===== MAPS & NAVIGATION RING
Customize= CUST_CINV_RING, CINV_RING_MISC1, CINV_EXTRANG_STRING+6

; ===== PISTOLS

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PISTOLS,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, -1, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -5, 60, -222, CINV_FALSE, 26, -148, -1, CINV_FALSE, -35, 80, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PISTOLS,>
	CINV_ANIM_ACTIVATE, 0, 0, 11, CINV_FALSE,>
	CINV_ANIM_CANCEL, 0, 11, 0, CINV_TRUE

; ===== SCORPION X

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_UZI,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, -1, -1, CINV_FALSE, -1, -1, -1, -1,>
	CINV_DISPLAY_ACTIVE, -5, 60, -222, CINV_FALSE, 26, -148, 0, CINV_FALSE, -35, 80, -1, -1

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_UZI,>
	CINV_ANIM_ACTIVATE, 0, 0, 11, CINV_FALSE,>
	CINV_ANIM_CANCEL, 0, 11, 0, CINV_TRUE

; ===== REVOLVER

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_REVOLVER,>
	CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 24, -130, -31, CINV_FALSE, -1, 94, -1, -1,>
	CINV_DISPLAY_ACTIVE, 10, -1, -1, CINV_FALSE, 47, -136, 277, CINV_FALSE, -35, 80, -1, -1

; ===== BINOCULARS

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BINOCULARS,>
	CINV_DISPLAY_IDLE, -1, -25, -1, CINV_FALSE, -1, -1, -1, CINV_FALSE, -1, 90, -1, -1