
; 1-1000 = range of TRIGGERGROUPS and GLOBALTRIGGERS reserved for GLOBAL scripts
; 1-99 = range of ORGANIZERS, PARAMETERS and other STUFF reserved for GLOBAL scripts

;-------------------------------------------------
; Global Settings/Extensions
;-------------------------------------------------

[PSXExtensions]
Level=		.PSX
Cut=			.CUT
FMV=			.FMV

[PCExtensions]
Level=		.TR4
Cut=			.TR4
FMV=			.BIK

[Language]
File=			0,English.TXT

[Options]
; UNINSTALLED PLUGIN: Plugin=		6, Plugin_SlopeFix, IGNORE
; UNINSTALLED PLUGIN: Plugin=		5, Plugin_CeilingClimbing, IGNORE
Plugin=		4, Plugin_ClassicInventory, IGNORE
Plugin=		3, Plugin_ChocolateFanFlareSFX, IGNORE
Plugin=		2, Plugin_Renaissance, IGNORE
Plugin=		1, Plugin_AkyVMix01, IGNORE
LoadSave=		ENABLED
Title=		ENABLED
PlayAnyLevel=	ENABLED
InputTimeout=	18000													;Frames * Seconds = 60x30
FlyCheat=		ENABLED
Security=		$55
DemoDisc=		DISABLED
LoadSave=		DISABLED
CRS=			ENABLED
WorldFarView=	127

;-------------------------------------------------
; Diagnostic
;-------------------------------------------------

Diagnostic=		ENABLED
;DiagnosticType=		DGX_COMMON_VARIABLES, IGNORE ; show variable values

; -- Shows only cheat codes --
DiagnosticType=	DGX_LARA + DGX_ANIMATION + DGX_CHEATS, EDGX_SLOW_MOTION+EDGX_SWAP_VIEW	; Shows only information about Lara
;DiagnosticType=	DGX_SFX_SOUNDS+DGX_CHEATS, IGNORE								; Shows only information about sounds

; -- Shows Lara info and BREAKABLE WALL info --
;DiagnosticType=	DGX_LARA + DGX_ANIMATION, IGNORE
;LogItem=			FLI_SHOW_DIFFERENCES, 62	; on land
;LogItem=			FLI_SHOW_DIFFERENCES, 63	; underwater

; -- Shows Lara info and PICKABLE STATUE info --
;DiagnosticType=	DGX_LARA + DGX_ANIMATION, IGNORE
;LogItem=			FLI_SHOW_DIFFERENCES, 129	; STATUE 1 (yellow-lit square)

;-------------------------------------------------
; Levels
;-------------------------------------------------

[Title]
WindowTitle=	Tomb Raider: The Dark Renaissance
#INCLUDE		"Title.txt"

[Level]			;TECH DEMO - LARA - NGLE version
WindowTitle=	Tomb Raider: The Dark Renaissance
#INCLUDE "Demo.txt"
#INCLUDE "General.txt"
#INCLUDE 		"Inventory.txt"
#INCLUDE "Animations_Lara.txt"

#INCLUDE "WIP_stuff.txt"
;#INCLUDE 		"PickableStatues.txt"



[Level]			;TECH DEMO - LARA - TOMB EDITOR version
WindowTitle=	Tomb Raider: The Dark Renaissance
#INCLUDE		"Demo_TE.txt"
#INCLUDE 		"General.txt"
#INCLUDE 		"Inventory.txt"
#INCLUDE 		"Animations_Lara.txt"

#INCLUDE 		"WIP_stuff.txt"
;#INCLUDE 		"PickableStatues.txt"


; Trying to show info about SAS<0>
GlobalTrigger=	234, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 234, IGNORE
TriggerGroup=	234,	>
				>				; ==== Selecting SLOT and ITEM for further operations ====
				$2000, 292, $5F, >	; Variables. Memory. Set the <SAS[95]>Slot as Selected Slot Memory
				$5000, 0, $0036, >	; Variables. Memory. Set the <SAS[0]>Item as Selected Item
				>
				>				; ==== Getting the relative Animation index from SAS ===
				$2000, 293, $1255, >	; Variables. Memory. Copy from (First Animation Index)Selected Slot Memory to <LSD2>Numeric Variable
				$2000, 256, $7FF, >	; Variables. Memory. Copy value from Selected Item's (Animation Now) field to <CurrentValue>
				$2000, 286, $55, >	; Variables. Numeric. Subtract from CurrentValue the <LS2>Numeric Variable
				$2000, 272, $55, >	; Variables. Numeric. Copy CurrentValue to <LSD2>Numeric Variable
				>
				>				; ==== Copying the stuff we need to variables ====
				$2000, 256, $450, >	; Variables. Memory. Copy value from Selected Item's (StateID Now) field to <LSA1>
				$2000, 256, $551, >	; Variables. Memory. Copy value from Selected Item's (StateID Next) field to <LSA2>
				$2000, 256, $654, >	; Variables. Memory. Copy value from Selected Item's (StateID Goal) field to <LSD1>
				>
				>				; ==== Displaying everything in top-right corner of the screen ====
				$2000, 67, $20, >	; Text. Erase all strings showed with Print String effect
				$2000, 66, $505, >	; Text. Set <Metal>color and (Top line, right alignment)position for next Print String flipeffect
				$2000, 81, $3, >		; Text. <Half Width and Height>size characters for next print string command
				$2000, 65, $C		; Text. Print Standard <ENGLISH.txt:12>string on screen for (Forever) seconds

TriggerGroup=	235,	>
				>				; ==== Selecting SLOT and ITEM for further operations ====
				$2000, 292, $5F, >	; Variables. Memory. Set the <SAS[95]>Slot as Selected Slot Memory
				$5000, 0, $0036, >	; Variables. Memory. Set the <SAS[0]>Item as Selected Item
				>
				>				; ==== Copying the stuff we need to variables ====
				$2000, 256, $1550, >	; Variables. Memory. Copy value from Selected Item's (Custom_A) field to <LSA1>
				$2000, 256, $1651, >	; Variables. Memory. Copy value from Selected Item's (Custom_B) field to <LSA2>
				$2000, 256, $1754, >	; Variables. Memory. Copy value from Selected Item's (Custom_C) field to <LSD1>
				$2000, 256, $1855, >	; Variables. Memory. Copy value from Selected Item's (Custom_D) field to <LSD2>
				>
				>				; ==== Displaying everything in top-right corner of the screen ====
				$2000, 67, $20, >	; Text. Erase all strings showed with Print String effect
				$2000, 66, $505, >	; Text. Set <Metal>color and (Top line, right alignment)position for next Print String flipeffect
				$2000, 81, $3, >		; Text. <Half Width and Height>size characters for next print string command
				$2000, 65, $11		; Text. Print Standard <ENGLISH.txt:17>string on screen for (Forever) seconds



[Level]			;TECH DEMO - LARA - TOMB EDITOR version
Name= SkidooTest
Level= Data\SkidooTest, 107
LoadCamera= 0,0,0,0,0,0,255
WindowTitle=	Tomb Raider: The Dark Renaissance
#INCLUDE 		"Animations_Lara.txt"

#INCLUDE "snowmobile_scripts.txt"


