
;============================================================================
;   Shovel meshswap - Swaps Lara's hand (mesh 10) to the one of MESHWAP3
;============================================================================

;----------------------------------------------------------------------------
; SHOWING THE SHOVEL
GlobalTrigger=	240, IGNORE, GT_CONDITION_GROUP, IGNORE, 240, 241, IGNORE

; // IF LARA.animation == 433 && LARA.frame == 0
TriggerGroup=	240,	$8000, 433, $1E, > 				; C30 | Lara. (Animation) Lara is performing <433>animation
						$8000, 240, $10 				; C16 | Multiple condition of <240>MultEnvCondition script command in (AND)way
MultEnvCondition=	240, ENV_FRAME_NUMBER, 0, IGNORE

; // THEN swap LARA.mesh10 with MESHSWAP3
TriggerGroup=	241,	$2000, 100, $570A				; F100 | Lara. (Mesh) Set single <Lara Right Hand>Lara mesh with mesh got from (419 MESHSWAP)slot
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; HIDING THE SHOVEL
GlobalTrigger=	242, IGNORE, GT_CONDITION_GROUP, IGNORE, 242, 243, IGNORE

; // IF LARA.animation == 433 && LARA.frame == {ANIM_COMPLETE}
TriggerGroup=	242,	$8000, 433, $1E, > 	; C30 | Lara. (Animation) Lara is performing <433>animation
						$8000, 242, $10 	; C16 | Multiple condition of <242>MultEnvCondition script command in (AND)way
MultEnvCondition=	242, ENV_ANIM_COMPLETE, IGNORE, IGNORE

; // THEN swap LARA.mesh10 with MESHSWAP3
TriggerGroup=	243,	$2000, 100, $80A				; F100 | Lara. (Mesh) Set single <Lara Right Hand>Lara mesh with mesh got from (0 LARA)slot
;----------------------------------------------------------------------------



;============================================================================
;   Fog
;============================================================================

Fog=		16,24,32
FogRange=	0, 16
ColAddHorizon=	ENABLED;
Layer1=	16,16,16,2
Layer2=	10,18,24,7
;----------------------------------------------------------------------------

;Fog=		0,0,0
;FogRange=	0, 12

Organizer=		237, IGNORE, IGNORE, 0, 237, 1, 238, 6, 239		; Called in-game near the pool

TriggerGroup=	237, $2000, 355, $A03		; Screen. Flash screen - White - Fast
TriggerGroup=	238, $2000, 228, $10D		; Weather. Fog. Change End limit of Distance Fog - 32 sectors - 4 seconds
TriggerGroup=	239, $2000, 230, $1		; Weather. Fog. Stop the [Change END LIMIT fog distance] effect




;============================================================================
;   Animations
;============================================================================


; ---- Kick Over Knight ----
#DEFINE	KEY_K		37
#DEFINE	KEY_L		38
Animation=		450, KEY_K, IGNORE, FAN_KEYS_AS_SCANCODE + FAN_DISABLE_GRAVITY, IGNORE, IGNORE, IGNORE, STATE_REACH		; Grab curtain
Animation=		452, KEY_L, IGNORE, FAN_KEYS_AS_SCANCODE + FAN_DISABLE_GRAVITY,  ENV_FRAME_RANGE, 4100, IGNORE, -451		; Hit statue  / F04 to F16 - (F16*256+F04= 4100)
	

; ---- Big hit Front test ----
Animation=		656, IGNORE, KEY2_DASH, IGNORE, IGNORE, IGNORE, IGNORE, -11, -103



; ---- Diagonal Wall Climbing ----



; ---- Up Left ----
Animation=		627, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -627
Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -627
Animation=		630, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -627


; ---- Up Right ----
Animation=		631, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -631
Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -631
Animation=		634, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -631


; ---- Down Left ----
Animation=		635, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -635
Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -635
Animation=		638, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -635


; ---- Down Right ----
;Animation=		639, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -639
Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -639
Animation=		642, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -639



;============================================================================
;   Flare sound as TR2-3
;============================================================================

;#DEFINE GT_FLARE 1700
;#DEFINE TG_FLARE 1700
;
;GlobalTrigger=	GT_FLARE+0, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, -1, TG_FLARE+0, TG_FLARE+1, -1
;TriggerGroup=	TG_FLARE+0,	$8000, 7, $23,>			; IF Lara. (Holds) Lara is holding Flare
;					$2000, 244, $450,>		; Variables. Copy to LSA1 the (Attached Lara Status (Short))Savegame Memory value
;					$8000, 80, $2B			; IF LSA1 = 0
;TriggerGroup=	TG_FLARE+1,	$2000, 264, $0,>			; Timer. Start the <Local Timer>TRNG Timer in (Increasing Timer)Mode
;					$2000, 70, $96			; Sound. Play <LOOP_FOR_SMALL_FIRES>Sound sample in LOOP mode
;
;GlobalTrigger=	GT_FLARE+1, -1, GT_CONDITION_GROUP, -1, TG_FLARE+2, TG_FLARE+3, -1
;TriggerGroup=	TG_FLARE+2,	$8000, 115, $26			; IF Variables. <Local Long Timer> Variable is >= than PARAM_BIG_NUMBER[0] (900)
;TriggerGroup=	TG_FLARE+3,	$2000, 265, $0,>			; Timer. Stop the <Local Timer>TRNG Timer
;					$2000, 266, $0,>			; Timer. Initialize <Local Timer>TRNG Timer to (0)Seconds
;					$2000, 72, $96			; Sound. Stop <LOOP_FOR_SMALL_FIRES>Sound sample
;
;Parameters= PARAM_BIG_NUMBERS, 900
;GlobalTrigger=	GT_FLARE+2, -1, GT_CONDITION_GROUP, -1, TG_FLARE+4, TG_FLARE+5, -1
;TriggerGroup=	TG_FLARE+4,	$8000, 7, $23,>			; IF Lara. (Holds) Lara is holding Flare
;					$2000, 244, $450,>		; Variables. Copy to LSA1 the (Attached Lara Status (Short))Savegame Memory value
;					$8000, 80, $22B			; IF LSA1 = 2
;TriggerGroup=	TG_FLARE+5,	$2000, 265, $0,>			; Timer. Stop the <Local Timer>TRNG Timer
;					$2000, 266, $0			; Variables. Timer. Initialize <Local Timer>TRNG Timer to (0)Seconds

;================================================================================================
;Customizable Camera
;================================================================================================

; -- Camera presets --
Parameters=	PARAM_SET_CAMERA, 2, FCAM_DISABLE_COMBAT_CAM, 2048, -4000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 3, FCAM_DISABLE_COMBAT_CAM, 6144, -8000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 4, FCAM_DISABLE_COMBAT_CAM, 6144, -7000, -32768, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 5, FCAM_DISABLE_COMBAT_CAM, 2048, -3000, -32768, IGNORE, IGNORE

#DEFINE KEY_F8 66
#DEFINE KEY_F9 67
#DEFINE KEY_F10 68
#DEFINE KEY_F11 87
#DEFINE KEY_F12 88

; -- F8 - Restore normal camera --
GlobalTrigger=	10, FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, KEY_F8, IGNORE, 14, IGNORE
TriggerGroup=	14, $2000, 215, $0	; Camera. Restore camera mode after a "change camera" flipeffect

; -- F9 - Set PARAM_SET_CAMERA 2 --
GlobalTrigger=	6, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F9, IGNORE, 15, IGNORE
Organizer=		6, FO_TICK_TIME, IGNORE, 0, 14, 1, 19
TriggerGroup=	15, $2000, 127, $6		; Enable Organizer <6>
TriggerGroup=	19, $2000, 214, $2		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time

; -- F10 - Set PARAM_SET_CAMERA 3 --
GlobalTrigger=	7, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F10, IGNORE, 16, IGNORE
Organizer=		7, FO_TICK_TIME, IGNORE, 0, 14, 1, 20
TriggerGroup=	16, $2000, 127, $7		; Enable Organizer <7>
TriggerGroup=	20, $2000, 214, $3		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time

; -- F11 - Set PARAM_SET_CAMERA 4 --
GlobalTrigger=	8, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F11, IGNORE, 17, IGNORE
Organizer=		8, FO_TICK_TIME, IGNORE, 0, 14, 1, 21
TriggerGroup=	17, $2000, 127, $8		; Enable Organizer <8>
TriggerGroup=	21, $2000, 214, $4		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time

; -- F12 - Set PARAM_SET_CAMERA 5 --
GlobalTrigger=	9, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F12, IGNORE, 18, IGNORE
Organizer=		9, FO_TICK_TIME, IGNORE, 0, 14, 1, 22
TriggerGroup=	18, $2000, 127, $9		; Enable Organizer <9>
TriggerGroup=	22, $2000, 214, $5		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time

