ABS ID	| REL ID	| ORIG_NAME					| FLEP NAME		| NEW_NAME
--------|-----------|---------------------------|---------------|-----------------------
288		| 0			| FOOTSTEPS_MUD				| MUD			| FOOTSTEPS_0_MUD
289		| 1			| HORSEMAN_HORSE_NEIGH 		| ICE			| FOOTSTEPS_1_ICE
290		| 2			| FOOTSTEPS_GRAVEL			| GRAVEL		| FOOTSTEPS_2_GRAVEL
291		| 3			| FOOTSTEPS_SAND_&_GRASS	| SAND			| FOOTSTEPS_3_SAND
292		| 4			| FOOTSTEPS_WOOD			| WOOD			| FOOTSTEPS_4_WOOD
293		| 5			| FOOTSTEPS_MARBLE			| MARBLE		| FOOTSTEPS_5_MARBLE
294		| 6			| FOOTSTEPS_METAL			| METAL			| FOOTSTEPS_6_METAL
295		| 7			| GEN_SPHINX_DOORTHD		| SNOW			| FOOTSTEPS_7_SNOW
296		| 8			| SETT_PLASMA_1				| WATER			| FOOTSTEPS_8_WATER
297		| 9			| SETT_BOLT_1				| STONE			| FOOTSTEPS_9_STONE
298		| 10		| SETT_FEET					| GRASS			| FOOTSTEPS_10_GRASS
299		| 11		| SETT_NRG_CHARGE			| CONCRETE		| FOOTSTEPS_11_CONCRETE
300		| 12		| SETT_NRG_CHARGE2			| OLD_WOOD		| FOOTSTEPS_12_OLD_WOOD
301		| 13		| HORSEMAN_TAKEHIT			| OLD_METAL		| FOOTSTEPS_13_OLD_METAL
302		| 14		| HORSEMAN_WALK				| UNKNOWN14		| FOOTSTEPS_14_CARPET
303		| 15		| HORSEMAN_GRUNT			| UNKNOWN15		| FOOTSTEPS_15_LEAVES