LARA_FEET:              foot01 foot02 foot03 foot04     VOL44   P V    		PIT15   	#g
LARA_CLIMB2:		clim_up2			VOL70	  V 		PIT18	RAD13	#g
LARA_NO:		lara_no				VOL50	    			RAD13	#g #t
LARA_SLIPPING:		slipping			VOL10	      		PIT60	RAD13	#g
LARA_LAND:		landing				VOL75	P			RAD13	#g
LARA_CLIMB1:		clim_up1			VOL60	  		PIT18	RAD13	#g
LARA_DRAW:		hols_out			VOL35			PIT50	RAD13	#g
LARA_HOLSTER:		hols_in				VOL30			PIT60	RAD13	#g
LARA_FIRE:		magnum				VOL75	    R 		PIT20	RAD06	#g
LARA_RELOAD:		reload				VOL80			PIT20	RAD13	#g
LARA_RICOCHET:		rico_01 rico_02			VOL60	P V 	CH10	PIT30	RAD13	#g
PUSH_BLOCK_END:		phend				VOL40					#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #s #T #u #v #w #x #y #z #A #B #C #E #F #H #I #J #K #L #M #N #Ti #Tu
METAL_SCRAPE_LOOP:	l_stomet			VOL80	      L		PIT-40	RAD15	#d #r
SMALL_SCARAB_FEET:	sc2 sc3				VOL70	P V	CH05	PIT80	RAD10	#l #m #q #r #s #B #E
BIG_SCARAB_ATTACK:      bsca_atk			VOL90	P V		PIT10		#y #z #F #J #K
BIG_SCARAB_DEATH:	bsca_die			VOL99	P V				#y #z #F #J #K
BIG_SCARAB_FLYING:	bsca_fly			VOL60	P V		PIT40	RAD10	#y #z #F #J #K
LARA_WET_FEET:		fsw1 fsw3 fsw4			VOL50	P V			RAD13	#g
LARA_WADE:		wade				VOL70	P V		PIT20	RAD13	#g
RUMBLE_LOOP:		l_rumb				VOL90         L		PIT-80  RAD20	#c #s #Tu
METAL_SCRAPE_LOOP:	l_metal				VOL70	      L		PIT30	RAD06	#d #u #E
CRICKET_LOOP:		l_criket			VOL70	      L			RAD07	
WOOD_BRIDGE_FALL:	brigfall			VOL90			PIT-30	RAD10	#b
STARGATE_SWIRL:		l_metal				VOL50	      L		PIT30	RAD03	#l #m #E
LARA_KNEES_SHUFFLE:	lar_kn1 lar_kn2			VOL18	  		PIT23	RAD06	#g
PUSH_SPX_SWITCH:	spx_swt				VOL95	P 		PIT10	RAD10	#m
LARA_CLIMB3:		clim_up3			VOL65	  V		PIT18	RAD13	#g
Don't_Use_This_Space:
LARA_SHIMMY2:		back_jm1			VOL18	P V		PIT40	RAD13	#g
LARA_JUMP:		lar_jmp	lr_jmp6			VOL65	  V 	CH50	PIT18	RAD13	#g
LARA_FALL:		f2f_scrm			VOL60				RAD13	#g
LARA_INJURY:		takehit1 takehit2		VOL65	  V 	CH40 	PIT18	RAD13	#g
LARA_ROLL:		rolling				VOL35	  		PIT15	RAD13	#g
LARA_SPLASH:		splash				VOL75	P V		PIT40	RAD13	#g
LARA_GETOUT:		go_watr				VOL70	P V		PIT30	RAD13	#g
LARA_SWIM:              swim                            VOL50   P V		PIT-15	RAD13	#g
LARA_BREATH:		breath				VOL65	  V		PIT30	RAD13	#g #t
LARA_BUBBLES:           bubbles                         VOL47   P V 	CH70    PIT30	RAD13	
SPINNING_PUZZLE:        spinner                         VOL30                   PIT-30          #l
LARA_KEY:		usekey				VOL60			PIT-30	RAD13	#g
COG_RESAW_LIBRARY:	revsaw				VOL55	      		PIT-20	RAD05	#u
LARA_GENERAL_DEATH:	lar_die2			VOL60	  V		PIT18	RAD13	#g
LARA_KNEES_DEATH:	lar_die1			VOL60	  V		PIT05	RAD13	#g
LARA_UZI_FIRE:		uzi_fr				VOL80	      L		PIT20	RAD13	#g
LARA_UZI_STOP:		uzi_stp				VOL60			PIT20	RAD13	#g
LARA_SHOTGUN:		shot_gun			VOL75	  V		PIT40	RAD13	#g
LARA_BLOCK_PUSH1:	p&p02				VOL65	  V R		PIT26	RAD13	#g
LARA_BLOCK_PUSH2:       p&p01                           VOL65     V R   CH50    PIT26   RAD13   #g
SARLID_PALACES:		sarlid2				VOL70			PIT-70	RAD13	#r #T
LARA_SHOTGUN_SHELL:     shot_shl                        VOL12   P V	CH60	PIT95	RAD13	#g
UNDERWATER_DOOR:	uw_door				VOL50	P 		PIT-50		#h #j #q
LARA_BLKPULL:           p&p04                           VOL70     V R           PIT19   RAD13   #g
LARA_FLOATING:          floatswm                        VOL70   P V             	RAD13	#g
LARA_FALLDETH:		f2f_hitg			VOL90	P V		PIT20	RAD13	#g
LARA_GRABHAND:		back_jm1			VOL35	P V		PIT40	RAD13	#g
LARA_GRABBODY:		back_jm3			VOL60	P V			RAD13	#g
LARA_GRABFEET:		back_jm2			VOL75	P V			RAD06	#g
RATCHET_3SHOT:		ratch_01			VOL70	P V	CH90		RAD13	#b #l #m #y #B  
RATCHET_1SHOT:		ratch_02			VOL60	P V			RAD13	#c #l #Tu
WATER_LOOP_NOTINUSE:	l_wloop				VOL50	      L 	PIT-20	RAD09	
UNDERWATER:		undwatr				VOL35	      L		PIT-60		#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #r #s #T #u #v #w #x #z #A #B #C #E #F #H #I #J #K #L #M #N #Tu
UNDERWATER_SWITCH:      uw_swt                          VOL70   P                               #j #B #Ti
LARA_PICKUP:            
PUSHABLE_SOUND:		l_pshblk			VOL30	      L			RAD10	#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #s #T #u #v #w #x #y #z #A #B #C #E #F #H #I #J #K #L #M #N #Ti #Tu
DOOR_GENERAL:		gen_door			VOL80	P V		PIT20		#n #o #w #x #y #A #F #H #I #K
HELICOPTER_LOOP:	l_chop				VOL90	      L			RAD20	#n	
ROCK_FALL_CRUMBLE:      rokfall1                                P V                             #b #f #E
ROCK_FALL_LAND:         rokfall2                                P V                             #b #f #E
PENDULUM_BLADES:	swoosh1a                        VOL60     V             PIT-50	RAD08	#H
STALEGTITE:		staleg				VOL90			PIT-30	RAD07	 	
LARA_THUD:		lar_th1 lar_th2			VOL50	P V		PIT-10		#g
GENERIC_SWOOSH:		swoosh1                         VOL45   P V             PIT10	RAD10	#g
GENERIC_HEAVY_THUD:	gen_thud			VOL80	P 		PIT-50	RAD10	#g
CROC_FEET:		croc_f1 croc_f2			VOL90	P V		PIT-20	RAD10	#a #h #p #z #E #Ti
SWINGING_FLAMES:	swnflms				VOL50 			PIT-60	RAD04	
STONE_SCRAPE:		spinhook			VOL90			PIT-50	RAD10	#g	
BLAST_CIRCLE:		warp				VOL90			PIT-20		
BAZOOKA_FIRE:		bazooka				VOL99			PIT34	RAD09	#g
HECKLER&KOCH_FIRE:      koch				VOL99	      L		PIT70	RAD13	#g
WATERFALL_LOOP:		l_wfall	                        VOL22         L			RAD08	#a #s #T
CROC_ATTACK:            croc_at				VOL90 	P		PIT-10	RAD10   #a #h #j #p #z #E #Ti
CROC_DEATH:             croc_die			VOL90	P		PIT-10	RAD10   #a #h #j #p #z #E #Ti
PORTCULLIS_UP:		port				VOL80			PIT-80	RAD10	#g
PORTCULLIS_DOWN:	port_dn				VOL70			PIT-50  RAD10	#g
DOUBLE_DOORS_BANG:	ddr_bng				VOL35			PIT-10	RAD13	#u #x
DOUBLE_DOORS_CREAK:	ddr_crk				VOL35			PIT-35	RAD13	#g
PETES_PYRA_STONE:	dr_bgsto			VOL70			PIT-45	RAD10	#q
PETES_PYRA_PNEU:	pyr_pneu			VOL80	P		PIT-50	RAD10	#q
AHMET_DIE:		ah_die	 			VOL99	P V		PIT10	RAD13	#M
AHMET_ATTACK:		ahmet_02 ahmet_03 ahmet_05	VOL90	P V		PIT25	RAD13	#M	
AHMET_HANDS:		ah_hand				VOL50	P V		PIT40	RAD13	#M
AHMET_FEET:		ah_feet	ah_feet2		VOL50	P V			RAD13	#M
AHMET_SWIPE:		swipe_01 swipe_02		VOL90	P V		PIT-20	RAD13	#M
AHMET_WAIT:		ahmet_06			VOL85	P V	CH50	PIT10	RAD13	#M
GUIDE_JUMP:		guid_huh			VOL50	  V	CH75	PIT30	RAD13	#c #e
GENERAL_FOOTSTEPS1:	asmg_ft1 asmg_ft2 		VOL50	P V		PIT-15	RAD10	#g
GUIDE_LAND_USENOT:	gd_ugh1				VOL50	  V	CH75	PIT10	RAD13	
POUR:			pourwtr				VOL50			PIT20		#M
SCALE1:			scale1				VOL90					#M	
SCALE2:			scale2				VOL90					#M	
BEETLARA_WINDUP:	beetwind			VOL35	P V		PIT15	RAD10	#o #p #q #r #s #T #u #v	
BEETLE_CLK_WHIRR:	l_toy1				VOL35	      L		PIT20	RAD06	#o #p #q #r #s #T #u #v	
BEETLE_CLK_EXP:		beet_exp			VOL50	P V		PIT80	RAD10	#o #p #q #r #s #T #u #v
MINE_EXP_OVERLAY:       mine_exp                        VOL50                   PIT-30  RAD10   #x
HECKLER&KOCH_STOP:	kochstop			VOL90					
EXPLOSION1:		explos1                         VOL40   P V             PIT50   RAD20   #g
EXPLOSION2_VOLWAS80:    explos2                         VOL58   P V                     RAD24   #g
EARTHQUAKE_LOOP:        l_quake                         VOL90         L               PIT-40          #g
MENU_ROTATE:		m_rotat                         VOL20			PIT10		#g #t
MENU_SELECT:		m_select                        VOL30			PIT15		#g #t
Menu_Empty:	
MENU_CHOOSE:		m_choose                        VOL35				PIT15	#g #t
TICK_TOCK:		tick				VOL50	    N L		PIT-86	RAD05	#g #t
Menu_Empty:
MENU_COMBINE:		m_comb                          VOL50			PIT50		#g #t
Menu_Empty:
MENU_MEDI:		medi_fix                        VOL35			PIT22		#g 
LARA_CLIMB_WALLS_NOISE:	back_jm2			VOL18			PIT40		#g 
WATER_LOOP:		l_wloop				VOL20	      L		PIT-20	RAD08	#g
VONCROY_JUMP:		vc_jmp2				VOL50	  V	CH60	PIT40	RAD13	#a #b
LOCUSTS_LOOP:		locusts				VOL60	      L		PIT20	RAD13	#w #z	
DESSERT_EAGLE_FIRE:	d_eagle				VOL80			PIT20		#g
BOULDER_FALL:		bouldlnd			VOL99	P		PIT-40	RAD22	#p #B #J 
LARA_MINI_LOAD:         mini_lo                         VOL60     V		PIT70		#g
LARA_MINI_LOCK:         mini_lck                        VOL80     V             PIT20		#g
LARA_MINI_FIRE:         mini_fr                         VOL99     V		PIT30		#g
GATE_OPENING:		gate				VOL80			PIT-50		
LARA_ELECTRIC_LOOP:     l_larel                         VOL80         L                 RAD10 
LARA_ELECTRIC_CRACKLES:	lar_el2 lar_el3 lar_el4		VOL80	P V	CH50		RAD10	
BLOOD_LOOP:             l_blood                         VOL60         L         PIT-50  RAD15   #d
BIKE_START:		bike_stt			VOL80			PIT10	RAD10	#w #x #y #z
BIKE_IDLE:              bike_idl                        VOL70         L         PIT-10  RAD10   #w #x #y #z
BIKE_ACCELERATE:	bike_rev			VOL70			PIT-20	RAD10	
BIKE_MOVING:            bike_mve                        VOL32         L         PIT-18  RAD10   #w #x #y #z
BIKE_SIDE_IMPACT:	bike_si				VOL70	P V		PIT-30	RAD10	#w #x #y #z
BIKE_FRONT_IMPACT:      bike_fi                         VOL70   P V             PIT-30  RAD10   #w #x #y #z
SOFT_WIND_LOOP:         l_wind                          VOL05         L         PIT-50  RAD03   #g
BIKE_LAND:		bike_lnd			VOL70	P V		PIT-30	RAD10	#w #x #y #z
CROCGOD_ROAR:		cr_god4 			VOL99	P 		PIT-40	RAD10	#z
CROCGOD_WINGS:		cr_god6				VOL99	 		PIT-30	RAD07	#z
CROCGOD_LAND:		cr_god3				VOL99			PIT-60	RAD15	#z
CROCGOD_FIRE_ROAR:	cr_fire				VOL99	 		PIT-50	RAD10	#z
BIKE_STOP:		bike_stp			VOL70				RAD10	
GENERIC_BODY_SLAM:	gbod_slm			VOL50	P V		PIT30	RAD10	#g
HECKER&KOCH_OVERLAY:	explos1				VOL50			PIT70		
LARA_SPIKE_DEATH:       lar_spks			VOL80					#g
LARA_DEATH3:            lar_die2			VOL70	P V				
ROLLING_BALL:           l_rumb                          VOL90	      L		PIT-70	RAD15	#a #c #d #i #p #u #J #K #Tu
BLK_PLAT_RAISE&LOW:	l_rumb                          VOL90         L         PIT-40          #d #h #j #l #q #r #s #u #w #H #K #L #M #T
RUMBLE_NEXTDOOR:	nextdoor			VOL99			PIT-50		
LOOP_FOR_SMALL_FIRES:	l_fire				VOL25	P V   L		PIT65	RAD05	#g
CHAINS_LIBRARY:		chains				VOL40	P V		PIT65	RAD08	#u
JEEP_START:		jeep_stt			VOL99				RAD10	#e #f
JEEP_IDLE:		jeep_idl			VOL70	      L		PIT-10	RAD10	#e #f
JEEP_ACCELERATE:	jeep_rev			VOL90				RAD10	#e #f
JEEP_MOVE:		jeep_mve			VOL40	      L		PIT25	RAD10	#e #f #n
JEEP_STOP:		jeep_stp			VOL90				RAD10	#e #f
BATS_1:			b1 b2 b3 b4 b5 b6 b7 b8		VOL70	P V		PIT10	RAD10	 
ROLLING_DOOR:		dor_roll			VOL90			PIT-80	RAD13	#a
LAUNCHER_1:		lncher1				VOL80	      L		PIT-70	RAD10	
LAUNCHER_2:		lncher2				VOL80			PIT-70	RAD10	
TRAPDOOR_OPEN:          trapd_op                        VOL80                   PIT-40          #f #j #l #m #n #o #p #u #w #y #x #A #E #F #H #I #J #K #T
TRAPDOOR_CLOSE:         trapd_cl                        VOL80                   PIT-20          
Empty:
BABOON_STAND_WAIT:	maq_stnd			VOL70	P V		PIT-20	RAD10	#I
BABOON_ATTACK_LOW:	maq_atl				VOL90	  V		PIT-20	RAD10	#I
BABOON_ATTACK_JUMP:	maq_atj				VOL80	  V		PIT-20	RAD10	#I
BABOON_JUMP:		maq_jmp				VOL70	P V		PIT-20	RAD10	#I
BABOON_DEATH:		maq_die				VOL90			PIT-20	RAD10	#I
BAT_SQUEAL_FULL:	bat_sqk1			VOL25	P 	CH95	PIT80	RAD10	#a #c #j #w #z #E #H #L #M #l #m
BAT_SQK:		b2 b3 				VOL30	P V	CH98	PIT99	RAD10	#a #c #j #w #z #E #H #L #M #l #m
BAT_FLAP:		bat5 bat6 bat8			VOL48	P V	CH87	PIT65	RAD07	#a #c #j #w #z #E #H #L #M #l #m
SPHINX_NOSE_RASP:	spx_nse				VOL99	P V		PIT-20	RAD10	#m #A #E
SPHINX_WALK:		spx_ft1 spx_ft2 spx_ft3		VOL99	P V		PIT-40	RAD13	#m #A #E
SPHINX_NOISE:		spx_scrm			VOL99	 		PIT-35	RAD13	#m #A #E
DOG_HOWL:		dog_hwl				VOL90			PIT-30	RAD10	#c #d #I #l #J #L #Ti 
DOG_HIT_GROUND:		hit1_gen			VOL70	P V  		PIT-20	RAD10	
FOUNTAIN_LOOP:		l_fount				VOL30	      L			RAD10	#h #o #r #s #u #L #M #T
DOG_FOOT_1:		dog_f1				VOL44	P V	CH80	PIT-10	RAD06	#c #d #l #I #J #L #Ti 
DOG_JUMP:		dog_aw				VOL90			PIT-10	RAD10	#c #d #l #I #J #L #Ti 
DOG_BITE:		dog_at1 dog_at2			VOL80	P V		PIT-20	RAD10	#c #d #l #I #J #L #Ti 
DOG_DEATH:		dog_d1 dog_d2			VOL90			PIT-20	RAD10	#c #d #I #l #J #L #Ti 
THUNDER_RUMBLE:		thun_rum			VOL80	P V		PIT-86		#g
THUNDER_CRACK:		thun_crk			VOL70	P V		PIT10	RAD06	#A		
WRAITH_WHISPERS:	wraith1 wraith2 wraith3		VOL50	P V	CH02	PIT40	RAD10	#l #s #u #w #T #Ti
Empty:
Empty:
SKEL_FOOTSTEPS:		sk_foot1 sk_foot2 sk_foot3	VOL95	P V		PIT-15	RAD07	#p #q #r #s #T
SKEL_ATTACK:		sk_atk1	sk_atk2			VOL99	P V	CH80	PIT-20	RAD07	#p #q #r #s #T
GENERIC_SWORD_SWOOSH:	swoosh3				VOL80	P V	CH95	PIT-20	RAD06	#g	
SKEL_SWORD_CLANG:	sw_clang			VOL70	  V		PIT-10	RAD07	#p #q #r #s #T
SKEL_STICK_GROUND:	sk_swd1				VOL70			PIT-15	RAD03	#p #q #r #s #T
GEN_PULL_SWORD:		sk_swd2				VOL90			PIT-15	RAD03	#g
SKEL_LAND_HEAVY:	sk_land				VOL95	P V			RAD07	#p #q #r #s #T
GUIDE_SCARE:		gd_scare			VOL80			PIT20	RAD10	#c	
JEEP_DOOR_OPEN:         jp_dopen                        VOL45   P V             PIT20   RAD10   #e #f
JEEP_DOOR_CLOSE:        jp_dcls                         VOL45   P V             PIT20   RAD10   #e #f
ELEC_ARCING_LOOP:	l_vander			VOL75	      L		PIT-13	RAD10	#h #i #j #u
ELEC_ONE_SHOT:		vander				VOL50	P V		PIT05	RAD10	#i
Empty:                                                                
LIBRARY_COG_LOOP:       lib_cog                         VOL60         L         PIT-60  RAD05   #u
JEEP_SIDE_IMPACT:	jeep_si				VOL80	P V		PIT10	RAD10	#e #f
JEEP_FRONT_IMPACT:	jeep_fi				VOL80	P V		PIT20	RAD10	#e #f
JEEP_LAND:		jeep_lnd			VOL99	P V		PIT10	RAD10	#e #f
SPINNING_GEM_SLOTS:	clkwork				VOL45			PIT50	RAD05	
RUMMBLE:		barol				VOL60			PIT-40	RAD07	
WARTHOG_HEADBUTT:	wh_atk1				VOL75	  			RAD06	#a #b #p
WARTHOG_DEATH:		wh_sql3				VOL90			PIT30	RAD08	#a #b #p
SET_SPIKE_TIMER:	set_time			VOL60			PIT-50	RAD10	#d
WARTHOG_SQUEAL:		wh_sql2				VOL90	P 	CH13	PIT40	RAD06	#a #b #p
WARTHOG_FEET:		wh1a wh3a wh4a wh5a		VOL60	P V	CH85	PIT30	RAD06	#a #b #p
WARTHOG_GRUNT:		wh_gnt2				VOL90	P 	CH50	PIT-25	RAD06	#a #b #p
SAVE_CRYSTAL:		save				VOL60			PIT30		
HORSE_RICOCHETS:	hrs_rico			VOL40	P V	CH50	PIT35		#N
METAL_SHUTTERS_SMASH:	shut_sms			VOL80			PIT-40	RAD10	
GEM_DROP_ON_FLOOR:	gem_drop			VOL80	P V		PIT65	RAD05	#g
SCORPION_SCREAM:	sc_scrm				VOL90	P V	CH85	PIT55	RAD08	#F #H #K
SCORPION_FEET:		sc2 sc3 sc6 sc7			VOL80	P V	CH90	PIT70	RAD08	#F #H #K
SCORPION_CLAWS:		sc_clk1	sc_clk2			VOL70	P V		PIT80	RAD08	#F #H #K
SCORPION_TAIL_WHIP:	sc_whip				VOL90	P V		PIT70	RAD08	#F #H #K
SCORPION_SMALL_FEET:    sc2 sc6                         VOL45   P V     CH80    PIT80   RAD06   #g
METAL GATE OPEN:	smsh_up				VOL70			PIT-13	RAD10	
HORSE_TROTTING:		hrs_f1 hrs_f2 hrs_f3 hrs_f4 	VOL50			PIT-20		#u
KN_TEMPLAR_WALK:	kn_ft1 kn_ft2 kn_ft3 kn_ft4	VOL70	P V		PIT-25	RAD13	#B 
KN_TEMPLAR_GURGLES:	kn_garg1 kn_ohh1		VOL99	P	CH30	PIT-10	RAD13	#B
KN_SWORD_SCRAPE:	kn_swdrg			VOL65	  V	CH80	PIT-30	RAD13	#B
KN_TEMPLAR_ATTACK:	kn_atk1 kn_atk2			VOL99	P V	CH85	PIT-10	RAD13	#B
KN_SWORD_CLANG:		sw_clang			VOL75	P V		PIT-10	RAD13	#B
KN_SWORD_SWOOSH:	swoosh3				VOL99	P V		PIT-35	RAD06	#B
MUMMY_ATTACK:		mum_ohh1			VOL70	  V	CH50		RAD10	#a #d #s #H #I #J #Ti #Tu
MUMMY_WALK:		mum1 mum2			VOL90	P V		PIT-30	RAD10	#a #d #s #H #I #J #Ti #Tu
MUMMY_GURGLES:		mum_atk				VOL70	P	CH40	PIT20	RAD10	#a #d #s #H #I #J #Ti #Tu
MUMMY_TAKE_HIT:		mum_tkht			VOL63	  		PIT-05	RAD10	#a #d #s #H #I #J #Ti #Tu
SMALL_FAN:		fann				VOL70				RAD08	
LARGE_FAN:		fann				VOL99	      		PIT-50	RAD10	#b
LARA_CROSSBOW:          crossbow                        VOL45                   PIT45   RAD10   #g
SMALL_CREATURE_FEET:	liz_fs1 liz_fs2			VOL99	P V			RAD05	#b 
SAS_GADGIE_DIE:         asmg_d1				VOL85	P			RAD08	#w #x #y #A
WATER_FLUSHES:		flush				VOL80	P		PIT-56		#T	
GUID_ZIPPO:		gd_zippo			VOL80			PIT60		#c
LEAP_SWITCH:		swch_01				VOL50			PIT20	RAD05	#f #l #q #r #w
OLD_SWITCH:		sml_swt				VOL50			PIT20	RAD05	
DEMIGODS_FEET:		dem_f1 dem_f2			VOL80			PIT-10	RAD14	#r #y #H #K
DEMIGODS_BULL_SNORT:	debu_snt			VOL97		CH50	PIT30	RAD15	#y
DEMIGODS_BULL_HAMMER:	demi_ham			VOL85			PIT35	RAD06	#y
DEMIGODS_S_WAVE_RUMB:	dem_rumb			VOL95			PIT-82	RAD07	#y
DEMIGOD_WEAP_SWOOSH:	swoosh4				VOL99	  	CH95	PIT-40	RAD10	#r #H #K
DEMIGOD_FALCON_SQUEAL:	defa_sql			VOL85	P V	CH60		RAD08	#H #K
DEMIGOD_FALCON_PLAS:	dem_plas			VOL85			PIT70	RAD13	#H #K
DEMIGOD_RISE:		dem_rise			VOL95			PIT-70	RAD15	#r #H #K
DEMI_TUT_PLASMA_SPRAY:	dem_pla2			VOL65	P 		PIT45	RAD10	#r
DEMI_SIREN_SWAVE:	swave_ex                        VOL57   P V	CH95	PIT-40  RAD08   #g
DEMIGODS_TUT_GROWL:	de_tutgr			VOL80	P 	CH60	PIT-10	RAD08	#r
JOBY_ELECTRIC_INSERT:	joby_ele			VOL50			PIT50	RAD05	#L
BAD_LAND:		asmg_ft4			VOL99	P V			RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu
DOOR_GEN_THUD:		dor_thud			VOL80	P V		PIT-50	RAD15	#g
BAD_GRUNTS:		bad_atk1			VOL87	P V	CH50	PIT20	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu
BAD_DIE:		bad_die1 bad_die2		VOL99			PIT25	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_JUMP:		bad_jmp				VOL73	P V	CH50	PIT-05	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_STUN:		bad_stun			VOL70		CH50	PIT20	RAD10	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
BAD_SWORDAWAY:		bad_swaw			VOL65			PIT-20	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_UZI:		bad_uzi				VOL42			PIT70	RAD13	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
BAD_SWORD_RICO:		bad_rico			VOL85	P V	CH90	PIT30	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_UZI_END:	bad_uzi2			VOL42			PIT70	RAD13	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
TROOP_SCORP_CRIES:	trp_sco1 trp_sco2		VOL80	P V	CH50	PIT20	RAD10	
SAS_TROOP_FEET:		boot_ft1 boot_ft2 boot_ft3	VOL40	P V		PIT-30	RAD10	#w #x #y #A #F #K
GENERIC_NRG_CHARGE:	nrg_chg				VOL70			PIT80	RAD15	#q #r #N
SAS_MG_FIRE:		sas_mgfi			VOL35	      		PIT90	RAD10	#w #x #y #A
HAMMER_HEAD_WADE:	ham_wade			VOL87	P V		PIT-70	RAD05	#q
SMALL_SWITCH:           sml_swt                 	VOL55			PIT10	RAD10	#g
Empty:
SIREN_WING_FLAP:	sir_flap			VOL75	  V		PIT-50	RAD15	#q #r
SIREN_NOIZES:		sir_fx1				VOL99	P V	CH25	PIT30	RAD15	#q #r
SIREN_ATTACK:		sir_atk				VOL99			PIT20	RAD13	#q #r
SIREN_DEATH:		sir_die				VOL99	P 		PIT40	RAD13	#q #r
SIREN_GEN_NOISES:	sir_bz1 			VOL99	P V	CH90	PIT90	RAD13	#q #r
SETT_SIREN_PLASMA:	gen_plas			VOL99	P			RAD20	#q #r #N
HAMMER_HEAD_ATK:	ham_head			VOL88	  V		PIT-30	RAD05	#q
SMALL_DOOR_SUBWAY:	sml_d				VOL50			PIT-20	RAD20	#y
TRAIN_DOOR_OPEN:	trdr_ope			VOL85	P		PIT05	RAD12	#n
TRAIN_DOOR_CLOSE:	trdr_cls			VOL85	P		PIT05	RAD12	#n
VONCROY_KNIFE_SWISH:	vc_knife			VOL65	P V		PIT40	RAD10	#a #b
TRAIN_UNLINK_BREAK:	tr_break			VOL80			PIT30		#n
OBJ_BOX_HIT:		boxhit2				VOL99	P 		PIT20	RAD10	#A
OBJ_BOX_HIT_CHANCE:	boxhit1 boxhit2			VOL99	P V	CH80	PIT30	RAD10	#A
OBJ_GEM_SMASH:		crysmash			VOL66			PIT60	RAD10 	#g
CATBLADES_DRAW:		trapbld1			VOL60	P V		PIT20	RAD13	#m
SWIRLY_LONG_MOVE_SFX:	swrl_mov			VOL40			PIT-55	RAD15	#d
FOOTSTEPS_MUD:		fs_mud1 fs_mud2			VOL12	P V		PIT-20		#g
HORSEMAN_HORSE_NEIGH:	hrs_neig			VOL74	P		PIT20		#u	
FOOTSTEPS_GRAVEL:	fs_grv1 fs_grv2			VOL20	P V		PIT-20		#g
FOOTSTEPS_SAND_&_GRASS: fs_snd1 fs_snd2			VOL20	P V		PIT50		#g
FOOTSTEPS_WOOD:		fs_wd1 fs_wd2			VOL20	  V		PIT-20		#g
FOOTSTEPS_MARBLE:	fs_mb2 fs_mb3 fs_mb4		VOL18	P  		PIT55		
FOOTSTEPS_METAL:	fs_met1 fs_met2			VOL25	  V		PIT-15	RAD06	#g
GEN_SPHINX_DOORTHD:	hvy_fall			VOL60	P		PIT-25	RAD10	#m
SETT_PLASMA_1:		set_plas			VOL90	P		PIT-30	RAD20	#N
SETT_BOLT_1:		set_bolt			VOL99			PIT50	RAD20	#N
SETT_FEET:		set_f1				VOL55	P V		PIT40	RAD13	#u #N
SETT_NRG_CHARGE:	set_chrg			VOL99			PIT60	RAD20	#N
SETT_NRG_CHARGE2:	set_chg2			VOL99			PIT50	RAD20	#N
HORSEMAN_TAKEHIT:	hrs_tkht			VOL88	P V		PIT20	RAD13	#u
HORSEMAN_WALK:		hrsm_f1 hrsm_f2			VOL50	P V		PIT30	RAD10	#u
HORSEMAN_GRUNT:		hrs_atak			VOL97	  V	CH50	PIT10	RAD13	#u
HORSEMAN_FALL:		hrs_fall			VOL90	P 		PIT10	RAD13	#u
HORSEMAN_DIE:		hrs_die				VOL87			PIT10	RAD15	#u
MAPPER_SWITCH_ON:	map_swch			VOL80			PIT-10		#m
MAPPER_OPEN:		map_open			VOL99			PIT-50		#m
MAPPER_LAZER:           l_maplzr                        VOL90         L         PIT50           #m
MAPPER_MOVE:		lncher1				VOL99			PIT-50		#m
MAPPER_CLUNK:		map_clnk			VOL80			PIT-20		#m
BLADES_DRAW:		trapbld1			VOL80	P V		PIT60	RAD13	#c #l #m #r #E #H
BLADES_CLASH_LOUD:	trapbld2			VOL95	P 		PIT60	RAD13	#c #l #m #r #E #H
BLADES_CLASH_QUIET:	trapbld2			VOL25	P 		PIT60	RAD13	#c #l #m #r
HAMMER_TRAP_BANG:	traphamm			VOL99	p		PIT-50	RAD15	#i #l #B
DOOR_BIG_STONE:		dr_bgsto			VOL60			PIT-50	RAD08	#g
SETT_BIG_ROAR:		set_roar	 		VOL98	P V	CH70		RAD25	
BABOON_CHATTER:		maq_stnd			VOL50		CH30	PIT-50	RAD10	#I
BABOON_ROLL:		rolling				VOL30			PIT30	RAD10	#I
SWOOSH_SWIRLY_DOUBLE:	2xswsh				VOL50	  V		PIT-10	RAD10	#d
DOOR_SETTDOOR_SQK:	setdrmt1			VOL85			PIT-55	RAD10	#N
DOOR_SETTDOOR_CLANK:	setdrmt2			VOL95			PIT10	RAD10	#N
SETT_JUMP_ATTACK:	setgrnt1			VOL99	P 	CH70	PIT-50	RAD25	#N
JOBY_BLOCK:		joby_blk			VOL60			PIT46	RAD08	#L #N
SETT_TAKE_HIT:		set_hit				VOL99	P 		PIT-20	RAD25	#N
DART_SPITT:             dart				VOL50   P V		PIT50   RAD03	#a #b #c #d #o #Tu  
LARA_CROWBAR_GEM:	crowgem				VOL35	P V		PIT35	RAD05	#g
CROWBAR_DOOR_OPEN:	cbar_clk			VOL80	P V		PIT-15	RAD05	#g
LARA_LEVER_GEN_SQKS:	sqk1 sqk2			VOL30	P V	CH80	PIT30	RAD05	#a #c #d #l #m #n #s #w #z #B #C #T #Tu
HORSEMAN_GETUP:		hrs_gtup			VOL65	P V		PIT10	RAD13	#u
EXH_BASKET_OPEN:	baskopen			VOL77			PIT10	RAD10	#p
EXH_MUMCOFF_OPE1:	coffope1			VOL99			PIT-10	RAD10	#p
EXH_MUMCOFF_OPE2:	coffope2			VOL99			PIT-10	RAD10	#p
EXH_MUM_JOLT:		mumjolt				VOL99			PIT-10	RAD10	#p
EXH_MUMHEAD_SPIN:	headspin			VOL80				RAD04	#p
EXH_MUMMY_RAHHH:	mumrar				VOL99			PIT-60	RAD15	#p
EXH_ROLLER_BLINDS:	roller				VOL65			PIT-50	RAD10	#p
LARA_LEVER_PART1:	lev_pul1			VOL95	P 		PIT-20	RAD10	#a #c #d #l #m #n #s #w #y #z #B #C #Tu
LARA_LEVER_PART2:	lev_pul2			VOL95	P 		PIT-10	RAD10	#a #c #d #l #m #n #s #w #y #z #B #C #I #Tu
LARA_POLE_CLIMB:	ple_slid			VOL70	P V	CH90	PIT-15	RAD08	#g
LARA_POLE_LOOP:		l_rpeple			VOL50	      L		PIT-25	RAD05	#g
TRAP_SPIKEBALL_SPK:	trapbld3			VOL60	P V		PIT70	RAD10	#a #m #E
LARA_PULLEY:		lar_plly			VOL70	P V		PIT30	RAD05	#c #d #i #r #z #B #Tu
TEETH_SPIKES:		teethspk			VOL50	P		PIT20	RAD08	#a #b #c #d #o #p #q #r #E #H #M #Tu
SAND_LOOP:		l_sand				VOL70	      L		PIT20	RAD10	#c #d #Ti
LARA_USE_OBJECT:	amusnd				VOL50			PIT50	RAD05	#g
LIBRARY_COG_SQKS:	sqk1 sqk2			VOL50	P V	CH80	PIT-30	RAD05	#c #u #Tu
HIT_ROCK:		hit_rock			VOL90 	P V		PIT10	RAD10	#g
LARA_NO_FRENCH:		lara_nof			VOL46	    			RAD13	#g
LARA_NO_JAPAN:		lara_noj			VOL46	    			RAD13	#g
LARA_CROW_WRENCH:	crow_try			VOL50	P V	CH90	PIT45	RAD05	#g
LARA_ROPE_CREAK:	rope_01 rope_02			VOL50	P V		PIT30		#g
BOWLANIM:		sqk1				VOL70			PIT-45	RAD05	#h 
SPHINX_DOOR_WOODCRACK:	spxdrcrk			VOL90			PIT50		#m #A
BEETLE_CLK_WHIRR:	l_toy1				VOL40	      		PIT20	RAD06	
MAPPER_PYRAMID_OPEN:	map_pyra			VOL70			PIT50		#m
LIGHT_BEAM_JOBY:	l_beam				VOL50	      L		PIT50	RAD16	#L #M #N
GUIDE_FIRE_LIGHT:	gd_fire				VOL50			PIT-15	RAD10	#c
AUTOGUNS:		sas_mgfi			VOL75	      		PIT40	RAD15	#w #x
PULLEY_ANDY:		lar_plly			VOL70	  V		PIT-20	RAD10	#y
STEAM:			steam				VOL60	P V		PIT-50	RAD10	#x
JOBY_GARAGE_DOOR:	roller2				VOL60			PIT-50	RAD10	#C #Tu
JOBY_WIND:              jobywind                        VOL90                   PIT-50  RAD15   #I
SANDHAM_IN_THE_HOUSE:	l_sprin				VOL90	      L		PIT40	RAD10	#y
SANDHAM_CONVEYS:	convey				VOL90					#y
CRANKY_GRAPE_CRUSH:	crank				VOL90			PIT02		#A
BIKE_HIT_OBJECTS:	hit_rock			VOL60	P V		PIT10	RAD10	#w #x #y #z
BIKE_HIT_ENEMIES:	bike_hit			VOL50	P V		PIT05	RAD10	#w #x #y #z
FLAME_EMITTER:		l_flame				VOL50	      L		PIT-15	RAD05	#l #m #B
LARA_CLICK_SWITCH:	clk_swt				VOL60			PIT-20	RAD05	#g	
