LARA_FEET:              foot01 foot02 foot03 foot04     VOL44   P V    		PIT15   	#g
LARA_CLIMB2:		clim_up2			VOL70	  V 		PIT18	RAD13	#g
LARA_NO:		lara_no				VOL50	    			RAD13	#g #t
LARA_SLIPPING:		slipping			VOL10	      		PIT60	RAD13	#g
LARA_LAND:		landing				VOL75	P			RAD13	#g
LARA_CLIMB1:		clim_up1			VOL60	  		PIT18	RAD13	#g
LARA_DRAW:		hols_out			VOL35			PIT50	RAD13	#g
LARA_HOLSTER:		hols_in				VOL30			PIT60	RAD13	#g
LARA_FIRE:		magnum				VOL75	    R 		PIT20	RAD06	#g
LARA_RELOAD:		reload				VOL80			PIT20	RAD13	#g
LARA_RICOCHET:		rico_01 rico_02			VOL60	P V 	CH10	PIT30	RAD13	#g
PUSH_BLOCK_END:		phend				VOL40					#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #s #T #u #v #w #x #y #z #A #B #C #E #F #H #I #J #K #L #M #N #Ti #Tu
METAL_SCRAPE_LOOP:	l_stomet			VOL80	      L		PIT-40	RAD15	#d #r
SMALL_SCARAB_FEET:	sc2 sc3				VOL70	P V	CH05	PIT80	RAD10	#l #m #q #r #s #B #E
BIG_SCARAB_ATTACK:      bsca_atk			VOL90	P V		PIT10		#y #z #F #J #K
BIG_SCARAB_DEATH:	bsca_die			VOL99	P V				#y #z #F #J #K
BIG_SCARAB_FLYING:	bsca_fly			VOL60	P V		PIT40	RAD10	#y #z #F #J #K
LARA_WET_FEET:		fsw1 fsw3 fsw4			VOL50	P V			RAD13	#g
LARA_WADE:		wade				VOL70	P V		PIT20	RAD13	#g
RUMBLE_LOOP:		l_rumb				VOL90         L		PIT-80  RAD20	#c #s #Tu
METAL_SCRAPE_LOOP:	l_metal				VOL70	      L		PIT30	RAD06	#d #u #E
CRICKET_LOOP:		l_criket			VOL70	      L			RAD07	
WOOD_BRIDGE_FALL:	brigfall			VOL90			PIT-30	RAD10	#b
STARGATE_SWIRL:		l_metal				VOL50	      L		PIT30	RAD03	#l #m #E
LARA_KNEES_SHUFFLE:	lar_kn1 lar_kn2			VOL18	  		PIT23	RAD06	#g
PUSH_SPX_SWITCH:	spx_swt				VOL95	P 		PIT10	RAD10	#m
LARA_CLIMB3:		clim_up3			VOL65	  V		PIT18	RAD13	#g
Don't_Use_This_Space:
LARA_SHIMMY2:		back_jm1			VOL18	P V		PIT40	RAD13	#g
LARA_JUMP:		lar_jmp	lr_jmp6			VOL65	  V 	CH50	PIT18	RAD13	#g
LARA_FALL:		f2f_scrm			VOL60				RAD13	#g
LARA_INJURY:		takehit1 takehit2		VOL65	  V 	CH40 	PIT18	RAD13	#g
LARA_ROLL:		rolling				VOL35	  		PIT15	RAD13	#g
LARA_SPLASH:		splash				VOL75	P V		PIT40	RAD13	#g
LARA_GETOUT:		go_watr				VOL70	P V		PIT30	RAD13	#g
LARA_SWIM:              swim                            VOL50   P V		PIT-15	RAD13	#g
LARA_BREATH:		breath				VOL65	  V		PIT30	RAD13	#g #t
LARA_BUBBLES:           bubbles                         VOL47   P V 	CH70    PIT30	RAD13	
SPINNING_PUZZLE:        spinner                         VOL30                   PIT-30          #l
LARA_KEY:		usekey				VOL60			PIT-30	RAD13	#g
COG_RESAW_LIBRARY:	revsaw				VOL55	      		PIT-20	RAD05	#u
LARA_GENERAL_DEATH:	lar_die2			VOL60	  V		PIT18	RAD13	#g
LARA_KNEES_DEATH:	lar_die1			VOL60	  V		PIT05	RAD13	#g
LARA_UZI_FIRE:		uzi_fr				VOL80	      L		PIT20	RAD13	#g
LARA_UZI_STOP:		uzi_stp				VOL60			PIT20	RAD13	#g
LARA_SHOTGUN:		shot_gun			VOL75	  V		PIT40	RAD13	#g
LARA_BLOCK_PUSH1:	p&p02				VOL65	  V R		PIT26	RAD13	#g
LARA_BLOCK_PUSH2:       p&p01                           VOL65     V R   CH50    PIT26   RAD13   #g
SARLID_PALACES:		sarlid2				VOL70			PIT-70	RAD13	#r #T
LARA_SHOTGUN_SHELL:     shot_shl                        VOL12   P V	CH60	PIT95	RAD13	#g
UNDERWATER_DOOR:	uw_door				VOL50	P		PIT-50		#h #j #q
LARA_BLKPULL:           p&p04                           VOL70     V R           PIT19   RAD13   #g
LARA_FLOATING:          floatswm                        VOL70   P V             	RAD13	#g
LARA_FALLDETH:		f2f_hitg			VOL90	P V		PIT20	RAD13	#g
LARA_GRABHAND:		back_jm1			VOL35	P V		PIT40	RAD13	#g
LARA_GRABBODY:		back_jm3			VOL60	P V			RAD13	#g
LARA_GRABFEET:		back_jm2			VOL75	P V			RAD06	#g
RATCHET_3SHOT:		ratch_01			VOL70	P V	CH90		RAD13	#b #l #m #y #B  
RATCHET_1SHOT:		ratch_02			VOL60	P V			RAD13	#c #l #Tu
WATER_LOOP_NOTINUSE:	l_wloop				VOL50	      L 	PIT-20	RAD09	
UNDERWATER:		undwatr				VOL35	      L		PIT-60		#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #r #s #T #u #v #w #x #z #A #B #C #E #F #H #I #J #K #L #M #N #Tu
UNDERWATER_SWITCH:      uw_swt                          VOL70   P                               #j #B #Ti
LARA_PICKUP:            
PUSHABLE_SOUND:		l_pshblk			VOL30	      L			RAD10	#a #b #c #d #e #f #h #i #j #l #m #n #o #p #q #s #T #u #v #w #x #y #z #A #B #C #E #F #H #I #J #K #L #M #N #Ti #Tu
DOOR_GENERAL:		gen_door			VOL80	P V		PIT20		#n #o #w #x #y #A #F #H #I #K
HELICOPTER_LOOP:	l_chop				VOL90	      L			RAD20	#n	
ROCK_FALL_CRUMBLE:      rokfall1                                P V                             #b #f #E
ROCK_FALL_LAND:         rokfall2                                P V                             #b #f #E
PENDULUM_BLADES:	swoosh1a                        VOL60     V             PIT-50	RAD08	#H
STALEGTITE:		staleg				VOL90			PIT-30	RAD07	 	
LARA_THUD:		lar_th1 lar_th2			VOL50	P V		PIT-10		#g
GENERIC_SWOOSH:		swoosh1                         VOL45   P V             PIT10	RAD10	#g
GENERIC_HEAVY_THUD:	gen_thud			VOL80	P 		PIT-50	RAD10	#g
CROC_FEET:		croc_f1 croc_f2			VOL90	P V		PIT-20	RAD10	#h #p #z #E #Ti
SWINGING_FLAMES:	swnflms				VOL50 			PIT-60	RAD04	
STONE_SCRAPE:		spinhook			VOL90			PIT-50	RAD10	#g	
BLAST_CIRCLE:		warp				VOL90			PIT-20		
BAZOOKA_FIRE:		bazooka				VOL99			PIT34	RAD09	#g
HECKLER&KOCH_FIRE:      koch				VOL99	      L		PIT70	RAD13	#g
WATERFALL_LOOP:		l_wfall	                        VOL22         L			RAD08	#a #s #T
CROC_ATTACK:            croc_at				VOL90 	P		PIT-10	RAD10   #h #j #p #z #E #Ti
CROC_DEATH:             croc_die			VOL90	P		PIT-10	RAD10   #h #j #p #z #E #Ti
PORTCULLIS_UP:		port				VOL80			PIT-80	RAD10	#g
PORTCULLIS_DOWN:	port_dn				VOL70			PIT-50  RAD10	#g
DOUBLE_DOORS_BANG:	ddr_bng				VOL35			PIT-10	RAD13	#u #x
DOUBLE_DOORS_CREAK:	ddr_crk				VOL35			PIT-35	RAD13	#g
PETES_PYRA_STONE:	dr_bgsto			VOL70			PIT-45	RAD10	#q
PETES_PYRA_PNEU:	pyr_pneu			VOL80	P		PIT-50	RAD10	#q
AHMET_DIE:		ah_die	 			VOL99	P V		PIT10	RAD13	#M
AHMET_ATTACK:		ahmet_02 ahmet_03 ahmet_05	VOL90	P V		PIT25	RAD13	#M	
AHMET_HANDS:		ah_hand				VOL50	P V		PIT40	RAD13	#M
AHMET_FEET:		ah_feet	ah_feet2		VOL50	P V			RAD13	#M
AHMET_SWIPE:		swipe_01 swipe_02		VOL90	P V		PIT-20	RAD13	#M
AHMET_WAIT:		ahmet_06			VOL85	P V	CH50	PIT10	RAD13	#M
GUIDE_JUMP:		guid_huh			VOL50	  V	CH75	PIT30	RAD13	#c #e
GENERAL_FOOTSTEPS1:	asmg_ft1 asmg_ft2 		VOL50	P V		PIT-15	RAD10	#g
GUIDE_LAND_USENOT:	gd_ugh1				VOL50	  V	CH75	PIT10	RAD13	
POUR:			pourwtr				VOL50			PIT20		#M
SCALE1:			scale1				VOL90					#M	
SCALE2:			scale2				VOL90					#M	
BEETLARA_WINDUP:	beetwind			VOL35	P V		PIT15	RAD10	#o #p #q #r #s #T #u #v	
BEETLE_CLK_WHIRR:	l_toy1				VOL35	      L		PIT20	RAD06	#o #p #q #r #s #T #u #v	
BEETLE_CLK_EXP:		beet_exp			VOL50	P V		PIT80	RAD10	#o #p #q #r #s #T #u #v
MINE_EXP_OVERLAY:       mine_exp                        VOL50                   PIT-30  RAD10   #x
HECKLER&KOCH_STOP:	kochstop			VOL90					
EXPLOSION1:		explos1                         VOL40   P V             PIT50   RAD20   #g
EXPLOSION2_VOLWAS80:    explos2                         VOL58   P V                     RAD24   #g
EARTHQUAKE_LOOP:        l_quake                         VOL90         L               PIT-40          #g
MENU_ROTATE:		m_rotat                         VOL20			PIT10		#g #t
MENU_SELECT:		m_select                        VOL30			PIT15		#g #t
Menu_Empty:	
MENU_CHOOSE:		m_choose                        VOL35				PIT15	#g #t
TICK_TOCK:		tick				VOL50	    N L		PIT-86	RAD05	#g #t
Menu_Empty:
MENU_COMBINE:		m_comb                          VOL50			PIT50		#g #t
Menu_Empty:
MENU_MEDI:		medi_fix                        VOL35			PIT22		#g 
LARA_CLIMB_WALLS_NOISE:	back_jm2			VOL18			PIT40		#g 
WATER_LOOP:		l_wloop				VOL20	      L		PIT-20	RAD08	#g
VONCROY_JUMP:		vc_jmp2				VOL50	  V	CH60	PIT40	RAD13	#a #b
LOCUSTS_LOOP:		locusts				VOL60	      L		PIT20	RAD13	#w #z	
DESSERT_EAGLE_FIRE:	d_eagle				VOL80			PIT20		#g
BOULDER_FALL:		bouldlnd			VOL99	P		PIT-40	RAD22	#p #B #J 
LARA_MINI_LOAD:         mini_lo                         VOL60     V		PIT70		#g
LARA_MINI_LOCK:         mini_lck                        VOL80     V             PIT20		#g
LARA_MINI_FIRE:         mini_fr                         VOL99     V		PIT30		#g
GATE_OPENING:		gate				VOL80			PIT-50		
LARA_ELECTRIC_LOOP:     l_larel                         VOL80         L                 RAD10 
LARA_ELECTRIC_CRACKLES:	lar_el2 lar_el3 lar_el4		VOL80	P V	CH50		RAD10	
BLOOD_LOOP:             l_blood                         VOL60         L         PIT-50  RAD15   #d
BIKE_START:		bike_stt			VOL80			PIT10	RAD10	#w #x #y #z
BIKE_IDLE:              bike_idl                        VOL70         L         PIT-10  RAD10   #w #x #y #z
BIKE_ACCELERATE:	bike_rev			VOL70			PIT-20	RAD10	
BIKE_MOVING:            bike_mve                        VOL32         L         PIT-18  RAD10   #w #x #y #z
BIKE_SIDE_IMPACT:	bike_si				VOL70	P V		PIT-30	RAD10	#w #x #y #z
BIKE_FRONT_IMPACT:      bike_fi                         VOL70   P V             PIT-30  RAD10   #w #x #y #z
SOFT_WIND_LOOP:         l_wind                          VOL05         L         PIT-50  RAD03   #g
BIKE_LAND:		bike_lnd			VOL70	P V		PIT-30	RAD10	#w #x #y #z
CROCGOD_ROAR:		cr_god4 			VOL99	P 		PIT-40	RAD10	#z
CROCGOD_WINGS:		cr_god6				VOL99	 		PIT-30	RAD07	#z
CROCGOD_LAND:		cr_god3				VOL99			PIT-60	RAD15	#z
CROCGOD_FIRE_ROAR:	cr_fire				VOL99	 		PIT-50	RAD10	#z
BIKE_STOP:		bike_stp			VOL70				RAD10	
GENERIC_BODY_SLAM:	gbod_slm			VOL50	P V		PIT30	RAD10	#g
HECKER&KOCH_OVERLAY:	explos1				VOL50			PIT70		
LARA_SPIKE_DEATH:       lar_spks			VOL80					#g
LARA_DEATH3:            lar_die2			VOL70	P V				
ROLLING_BALL:           l_rumb                          VOL90	      L		PIT-70	RAD15	#c #d #i #p #u #J #K #Tu
BLK_PLAT_RAISE&LOW:	l_rumb                          VOL90         L         PIT-40          #d #h #j #l #q #r #s #u #w #H #K #L #M #T
RUMBLE_NEXTDOOR:	nextdoor			VOL99			PIT-50		
LOOP_FOR_SMALL_FIRES:	l_fire				VOL25	P V   L		PIT65	RAD05	#g
CHAINS_LIBRARY:		chains				VOL40	P V		PIT65	RAD08	#u
JEEP_START:		jeep_stt			VOL99				RAD10	#e #f
JEEP_IDLE:		jeep_idl			VOL70	      L		PIT-10	RAD10	#e #f
JEEP_ACCELERATE:	jeep_rev			VOL90				RAD10	#e #f
JEEP_MOVE:		jeep_mve			VOL40	      L		PIT25	RAD10	#e #f #n
JEEP_STOP:		jeep_stp			VOL90				RAD10	#e #f
BATS_1:			b1 b2 b3 b4 b5 b6 b7 b8		VOL70	P V		PIT10	RAD10	 
ROLLING_DOOR:		dor_roll			VOL90			PIT-80	RAD13	#a
LAUNCHER_1:		lncher1				VOL80	      L		PIT-70	RAD10	
LAUNCHER_2:		lncher2				VOL80			PIT-70	RAD10	
TRAPDOOR_OPEN:          trapd_op                        VOL80                   PIT-40          #f #j #l #m #n #o #p #u #w #y #x #A #E #F #H #I #J #K #T
TRAPDOOR_CLOSE:         trapd_cl                        VOL80                   PIT-20          
Empty:
BABOON_STAND_WAIT:	maq_stnd			VOL70	P V		PIT-20	RAD10	#I
BABOON_ATTACK_LOW:	maq_atl				VOL90	  V		PIT-20	RAD10	#I
BABOON_ATTACK_JUMP:	maq_atj				VOL80	  V		PIT-20	RAD10	#I
BABOON_JUMP:		maq_jmp				VOL70	P V		PIT-20	RAD10	#I
BABOON_DEATH:		maq_die				VOL90			PIT-20	RAD10	#I
BAT_SQUEAL_FULL:	bat_sqk1			VOL25	P 	CH95	PIT80	RAD10	#a #c #j #w #z #E #H #L #M #l #m
BAT_SQK:		b2 b3 				VOL30	P V	CH98	PIT99	RAD10	#a #c #j #w #z #E #H #L #M #l #m
BAT_FLAP:		bat5 bat6 bat8			VOL48	P V	CH87	PIT65	RAD07	#a #c #j #w #z #E #H #L #M #l #m
SPHINX_NOSE_RASP:	spx_nse				VOL99	P V		PIT-20	RAD10	#m #A #E
SPHINX_WALK:		spx_ft1 spx_ft2 spx_ft3		VOL99	P V		PIT-40	RAD13	#m #A #E
SPHINX_NOISE:		spx_scrm			VOL99	 		PIT-35	RAD13	#m #A #E
DOG_HOWL:		dog_hwl				VOL90			PIT-30	RAD10	#c #d #I #l #J #L #Ti 
DOG_HIT_GROUND:		hit1_gen			VOL70	P V  		PIT-20	RAD10	
FOUNTAIN_LOOP:		l_fount				VOL30	      L			RAD10	#h #o #r #s #u #L #M #T
DOG_FOOT_1:		dog_f1				VOL44	P V	CH80	PIT-10	RAD06	#c #d #l #I #J #L #Ti 
DOG_JUMP:		dog_aw				VOL90			PIT-10	RAD10	#c #d #l #I #J #L #Ti 
DOG_BITE:		dog_at1 dog_at2			VOL80	P V		PIT-20	RAD10	#c #d #l #I #J #L #Ti 
DOG_DEATH:		dog_d1 dog_d2			VOL90			PIT-20	RAD10	#c #d #I #l #J #L #Ti 
THUNDER_RUMBLE:		thun_rum			VOL80	P V		PIT-86		#g
THUNDER_CRACK:		thun_crk			VOL70	P V		PIT10	RAD06	#A		
WRAITH_WHISPERS:	wraith1 wraith2 wraith3		VOL50	P V	CH02	PIT40	RAD10	#l #s #u #w #T #Ti
Empty:
Empty:
SKEL_FOOTSTEPS:		sk_foot1 sk_foot2 sk_foot3	VOL95	P V		PIT-15	RAD07	#p #q #r #s #T
SKEL_ATTACK:		sk_atk1	sk_atk2			VOL99	P V	CH80	PIT-20	RAD07	#p #q #r #s #T
GENERIC_SWORD_SWOOSH:	swoosh3				VOL80	P V	CH95	PIT-20	RAD06	#g	
SKEL_SWORD_CLANG:	sw_clang			VOL70	  V		PIT-10	RAD07	#p #q #r #s #T
SKEL_STICK_GROUND:	sk_swd1				VOL70			PIT-15	RAD03	#p #q #r #s #T
GEN_PULL_SWORD:		sk_swd2				VOL90			PIT-15	RAD03	#g
SKEL_LAND_HEAVY:	sk_land				VOL95	P V			RAD07	#p #q #r #s #T
GUIDE_SCARE:		gd_scare			VOL80			PIT20	RAD10	#c	
JEEP_DOOR_OPEN:         jp_dopen                        VOL45   P V             PIT20   RAD10   #e #f
JEEP_DOOR_CLOSE:        jp_dcls                         VOL45   P V             PIT20   RAD10   #e #f
ELEC_ARCING_LOOP:	l_vander			VOL75	      L		PIT-13	RAD10	#h #i #j #u
ELEC_ONE_SHOT:		vander				VOL50	P V		PIT05	RAD10	#i
Empty:                                                                
LIBRARY_COG_LOOP:       lib_cog                         VOL60         L         PIT-60  RAD05   #u
JEEP_SIDE_IMPACT:	jeep_si				VOL80	P V		PIT10	RAD10	#e #f
JEEP_FRONT_IMPACT:	jeep_fi				VOL80	P V		PIT20	RAD10	#e #f
JEEP_LAND:		jeep_lnd			VOL99	P V		PIT10	RAD10	#e #f
SPINNING_GEM_SLOTS:	clkwork				VOL45			PIT50	RAD05	
RUMMBLE:		barol				VOL60			PIT-40	RAD07	
WARTHOG_HEADBUTT:	wh_atk1				VOL75	  			RAD06	#a #b #p
WARTHOG_DEATH:		wh_sql3				VOL90			PIT30	RAD08	#a #b #p
SET_SPIKE_TIMER:	set_time			VOL60			PIT-50	RAD10	#d
WARTHOG_SQUEAL:		wh_sql2				VOL90	P 	CH13	PIT40	RAD06	#a #b #p
WARTHOG_FEET:		wh1a wh3a wh4a wh5a		VOL60	P V	CH85	PIT30	RAD06	#a #b #p
WARTHOG_GRUNT:		wh_gnt2				VOL90	P 	CH50	PIT-25	RAD06	#a #b #p
SAVE_CRYSTAL:		save				VOL60			PIT30		
HORSE_RICOCHETS:	hrs_rico			VOL40	P V	CH50	PIT35		#N
METAL_SHUTTERS_SMASH:	shut_sms			VOL80			PIT-40	RAD10	
GEM_DROP_ON_FLOOR:	gem_drop			VOL80	P V		PIT65	RAD05	#g
SCORPION_SCREAM:	sc_scrm				VOL90	P V	CH85	PIT55	RAD08	#F #H #K
SCORPION_FEET:		sc2 sc3 sc6 sc7			VOL80	P V	CH90	PIT70	RAD08	#F #H #K
SCORPION_CLAWS:		sc_clk1	sc_clk2			VOL70	P V		PIT80	RAD08	#F #H #K
SCORPION_TAIL_WHIP:	sc_whip				VOL90	P V		PIT70	RAD08	#F #H #K
SCORPION_SMALL_FEET:    sc2 sc6                         VOL45   P V     CH80    PIT80   RAD06   #g
METAL GATE OPEN:	smsh_up				VOL70			PIT-13	RAD10	
HORSE_TROTTING:		hrs_f1 hrs_f2 hrs_f3 hrs_f4 	VOL50			PIT-20		#u
KN_TEMPLAR_WALK:	kn_ft1 kn_ft2 kn_ft3 kn_ft4	VOL70	P V		PIT-25	RAD13	#B 
KN_TEMPLAR_GURGLES:	kn_garg1 kn_ohh1		VOL99	P	CH30	PIT-10	RAD13	#B
KN_SWORD_SCRAPE:	kn_swdrg			VOL65	  V	CH80	PIT-30	RAD13	#B
KN_TEMPLAR_ATTACK:	kn_atk1 kn_atk2			VOL99	P V	CH85	PIT-10	RAD13	#B
KN_SWORD_CLANG:		sw_clang			VOL75	P V		PIT-10	RAD13	#B
KN_SWORD_SWOOSH:	swoosh3				VOL99	P V		PIT-35	RAD06	#B
MUMMY_ATTACK:		mum_ohh1			VOL70	  V	CH50		RAD10	#d #s #H #I #J #Ti #Tu
MUMMY_WALK:		mum1 mum2			VOL90	P V		PIT-30	RAD10	#d #s #H #I #J #Ti #Tu
MUMMY_GURGLES:		mum_atk				VOL70	P	CH40	PIT20	RAD10	#d #s #H #I #J #Ti #Tu
MUMMY_TAKE_HIT:		mum_tkht			VOL63	  		PIT-05	RAD10	#d #s #H #I #J #Ti #Tu
SMALL_FAN:		fann				VOL70				RAD08	
LARGE_FAN:		fann				VOL99	      		PIT-50	RAD10	#b
LARA_CROSSBOW:          crossbow                        VOL45                   PIT45   RAD10   #g
SMALL_CREATURE_FEET:	liz_fs1 liz_fs2			VOL99	P V			RAD05	#b 
SAS_GADGIE_DIE:         asmg_d1				VOL85	P			RAD08	#w #x #y #A
WATER_FLUSHES:		flush				VOL80	P		PIT-56		#T	
GUID_ZIPPO:		gd_zippo			VOL80			PIT60		#c
LEAP_SWITCH:		swch_01				VOL50			PIT20	RAD05	#f #l #q #r #w
OLD_SWITCH:		sml_swt				VOL50			PIT20	RAD05	
DEMIGODS_FEET:		dem_f1 dem_f2			VOL80			PIT-10	RAD14	#r #y #H #K
DEMIGODS_BULL_SNORT:	debu_snt			VOL97		CH50	PIT30	RAD15	#y
DEMIGODS_BULL_HAMMER:	demi_ham			VOL85			PIT35	RAD06	#y
DEMIGODS_S_WAVE_RUMB:	dem_rumb			VOL95			PIT-82	RAD07	#y
DEMIGOD_WEAP_SWOOSH:	swoosh4				VOL99	  	CH95	PIT-40	RAD10	#r #H #K
DEMIGOD_FALCON_SQUEAL:	defa_sql			VOL85	P V	CH60		RAD08	#H #K
DEMIGOD_FALCON_PLAS:	dem_plas			VOL85			PIT70	RAD13	#H #K
DEMIGOD_RISE:		dem_rise			VOL95			PIT-70	RAD15	#r #H #K
DEMI_TUT_PLASMA_SPRAY:	dem_pla2			VOL65	P 		PIT45	RAD10	#r
DEMI_SIREN_SWAVE:	swave_ex                        VOL57   P V	CH95	PIT-40  RAD08   #g
DEMIGODS_TUT_GROWL:	de_tutgr			VOL80	P 	CH60	PIT-10	RAD08	#r
JOBY_ELECTRIC_INSERT:	joby_ele			VOL50			PIT50	RAD05	#L
BAD_LAND:		asmg_ft4			VOL99	P V			RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu
DOOR_GEN_THUD:		dor_thud			VOL80	P V		PIT-50	RAD15	#g
BAD_GRUNTS:		bad_atk1			VOL87	P V	CH50	PIT20	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu
BAD_DIE:		bad_die1 bad_die2		VOL99			PIT25	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_JUMP:		bad_jmp				VOL73	P V	CH50	PIT-05	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_STUN:		bad_stun			VOL70		CH50	PIT20	RAD10	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
BAD_SWORDAWAY:		bad_swaw			VOL65			PIT-20	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_UZI:		bad_uzi				VOL42			PIT70	RAD13	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
BAD_SWORD_RICO:		bad_rico			VOL85	P V	CH90	PIT30	RAD10	#e #f #h #i #n #o #v #B #C #J #L #Tu 
BAD_TROOP_UZI_END:	bad_uzi2			VOL42			PIT70	RAD13	#e #f #h #i #n #o #v #B #C #F #J #K #L #Tu
TROOP_SCORP_CRIES:	trp_sco1 trp_sco2		VOL80	P V	CH50	PIT20	RAD10	
SAS_TROOP_FEET:		boot_ft1 boot_ft2 boot_ft3	VOL40	P V		PIT-30	RAD10	#w #x #y #A #F #K
GENERIC_NRG_CHARGE:	nrg_chg				VOL70			PIT80	RAD15	#q #r #N
SAS_MG_FIRE:		sas_mgfi			VOL35	      		PIT90	RAD10	#w #x #y #A
HAMMER_HEAD_WADE:	ham_wade			VOL87	P V		PIT-70	RAD05	#q
SMALL_SWITCH:           sml_swt                 	VOL55			PIT10	RAD10	#g
Empty:
SIREN_WING_FLAP:	sir_flap			VOL75	  V		PIT-50	RAD15	#q #r
SIREN_NOIZES:		sir_fx1				VOL99	P V	CH25	PIT30	RAD15	#q #r
SIREN_ATTACK:		sir_atk				VOL99			PIT20	RAD13	#q #r
SIREN_DEATH:		sir_die				VOL99	P 		PIT40	RAD13	#q #r
SIREN_GEN_NOISES:	sir_bz1 			VOL99	P V	CH90	PIT90	RAD13	#q #r
SETT_SIREN_PLASMA:	gen_plas			VOL99	P			RAD20	#q #r #N
HAMMER_HEAD_ATK:	ham_head			VOL88	  V		PIT-30	RAD05	#q
SMALL_DOOR_SUBWAY:	sml_d				VOL50			PIT-20	RAD20	#y
TRAIN_DOOR_OPEN:	trdr_ope			VOL85	P		PIT05	RAD12	#n
TRAIN_DOOR_CLOSE:	trdr_cls			VOL85	P		PIT05	RAD12	#n
VONCROY_KNIFE_SWISH:	vc_knife			VOL65	P V		PIT40	RAD10	#a #b
TRAIN_UNLINK_BREAK:	tr_break			VOL80			PIT30		#n
OBJ_BOX_HIT:		boxhit2				VOL99	P 		PIT20	RAD10	#A
OBJ_BOX_HIT_CHANCE:	boxhit1 boxhit2			VOL99	P V	CH80	PIT30	RAD10	#A
OBJ_GEM_SMASH:		crysmash			VOL66			PIT60	RAD10 	#g
CATBLADES_DRAW:		trapbld1			VOL60	P V		PIT20	RAD13	#m
SWIRLY_LONG_MOVE_SFX:	swrl_mov			VOL40			PIT-55	RAD15	#d
FOOTSTEPS_MUD:		fs_mud1 fs_mud2			VOL12	P V		PIT-20		#g
HORSEMAN_HORSE_NEIGH:	hrs_neig			VOL74	P		PIT20		#u	
FOOTSTEPS_GRAVEL:	fs_grv1 fs_grv2			VOL20	P V		PIT-20		#g
FOOTSTEPS_SAND_&_GRASS: fs_snd1 fs_snd2			VOL20	P V		PIT50		#g
FOOTSTEPS_WOOD:		fs_wd1 fs_wd2			VOL20	  V		PIT-20		#g
FOOTSTEPS_MARBLE:	fs_mb2 fs_mb3 fs_mb4		VOL18	P  		PIT55		
FOOTSTEPS_METAL:	fs_met1 fs_met2			VOL25	  V		PIT-15	RAD06	#g
GEN_SPHINX_DOORTHD:	hvy_fall			VOL60	P		PIT-25	RAD10	#m
SETT_PLASMA_1:		set_plas			VOL90	P		PIT-30	RAD20	#N
SETT_BOLT_1:		set_bolt			VOL99			PIT50	RAD20	#N
SETT_FEET:		set_f1				VOL55	P V		PIT40	RAD13	#u #N
SETT_NRG_CHARGE:	set_chrg			VOL99			PIT60	RAD20	#N
SETT_NRG_CHARGE2:	set_chg2			VOL99			PIT50	RAD20	#N
HORSEMAN_TAKEHIT:	hrs_tkht			VOL88	P V		PIT20	RAD13	#u
HORSEMAN_WALK:		hrsm_f1 hrsm_f2			VOL50	P V		PIT30	RAD10	#u
HORSEMAN_GRUNT:		hrs_atak			VOL97	  V	CH50	PIT10	RAD13	#u
HORSEMAN_FALL:		hrs_fall			VOL90	P 		PIT10	RAD13	#u
HORSEMAN_DIE:		hrs_die				VOL87			PIT10	RAD15	#u
MAPPER_SWITCH_ON:	map_swch			VOL80			PIT-10		#m
MAPPER_OPEN:		map_open			VOL99			PIT-50		#m
MAPPER_LAZER:           l_maplzr                        VOL90         L         PIT50           #m
MAPPER_MOVE:		lncher1				VOL99			PIT-50		#m
MAPPER_CLUNK:		map_clnk			VOL80			PIT-20		#m
BLADES_DRAW:		trapbld1			VOL80	P V		PIT60	RAD13	#c #l #m #r #E #H
BLADES_CLASH_LOUD:	trapbld2			VOL95	P 		PIT60	RAD13	#c #l #m #r #E #H
BLADES_CLASH_QUIET:	trapbld2			VOL25	P 		PIT60	RAD13	#c #l #m #r
HAMMER_TRAP_BANG:	traphamm			VOL99	P		PIT-50	RAD15	#i #l #B
DOOR_BIG_STONE:		dr_bgsto			VOL60			PIT-50	RAD08	#g
SETT_BIG_ROAR:		set_roar	 		VOL98	P V	CH70		RAD25	
BABOON_CHATTER:		maq_stnd			VOL50		CH30	PIT-50	RAD10	#I
BABOON_ROLL:		rolling				VOL30			PIT30	RAD10	#I
SWOOSH_SWIRLY_DOUBLE:	2xswsh				VOL50	  V		PIT-10	RAD10	#d
DOOR_SETTDOOR_SQK:	setdrmt1			VOL85			PIT-55	RAD10	#N
DOOR_SETTDOOR_CLANK:	setdrmt2			VOL95			PIT10	RAD10	#N
SETT_JUMP_ATTACK:	setgrnt1			VOL99	P 	CH70	PIT-50	RAD25	#N
JOBY_BLOCK:		joby_blk			VOL60			PIT46	RAD08	#L #N
SETT_TAKE_HIT:		set_hit				VOL99	P 		PIT-20	RAD25	#N
DART_SPITT:             dart				VOL50   P V		PIT50   RAD03	#a #b #c #d #o #Tu  
LARA_CROWBAR_GEM:	crowgem				VOL35	P V		PIT35	RAD05	#g
CROWBAR_DOOR_OPEN:	cbar_clk			VOL80	P V		PIT-15	RAD05	#g
LARA_LEVER_GEN_SQKS:	sqk1 sqk2			VOL30	P V	CH80	PIT30	RAD05	#a #c #d #l #m #n #s #w #z #B #C #T #Tu
HORSEMAN_GETUP:		hrs_gtup			VOL65	P V		PIT10	RAD13	#u
EXH_BASKET_OPEN:	baskopen			VOL77			PIT10	RAD10	#p
EXH_MUMCOFF_OPE1:	coffope1			VOL99			PIT-10	RAD10	#p
EXH_MUMCOFF_OPE2:	coffope2			VOL99			PIT-10	RAD10	#p
EXH_MUM_JOLT:		mumjolt				VOL99			PIT-10	RAD10	#p
EXH_MUMHEAD_SPIN:	headspin			VOL80				RAD04	#p
EXH_MUMMY_RAHHH:	mumrar				VOL99			PIT-60	RAD15	#p
EXH_ROLLER_BLINDS:	roller				VOL65			PIT-50	RAD10	#p
LARA_LEVER_PART1:	lev_pul1			VOL95	P 		PIT-20	RAD10	#a #c #d #l #m #n #s #w #y #z #B #C #Tu
LARA_LEVER_PART2:	lev_pul2			VOL95	P 		PIT-10	RAD10	#a #c #d #l #m #n #s #w #y #z #B #C #I #Tu
LARA_POLE_CLIMB:	ple_slid			VOL70	P V	CH90	PIT-15	RAD08	#g
LARA_POLE_LOOP:		l_rpeple			VOL50	      L		PIT-25	RAD05	#g
TRAP_SPIKEBALL_SPK:	trapbld3			VOL60	P V		PIT70	RAD10	#m #E
LARA_PULLEY:		lar_plly			VOL70	P V		PIT30	RAD05	#c #d #i #r #z #B #Tu
TEETH_SPIKES:		teethspk			VOL50	P		PIT20	RAD08	#a #b #c #d #o #p #q #r #E #H #M #Tu
SAND_LOOP:		l_sand				VOL70	      L		PIT20	RAD10	#c #d #Ti
LARA_USE_OBJECT:	amusnd				VOL50			PIT50	RAD05	#g
LIBRARY_COG_SQKS:	sqk1 sqk2			VOL50	P V	CH80	PIT-30	RAD05	#c #u #Tu
HIT_ROCK:		hit_rock			VOL90 	P V		PIT10	RAD10	#g
LARA_NO_FRENCH:		lara_nof			VOL46	    			RAD13	#g
LARA_NO_JAPAN:		lara_noj			VOL46	    			RAD13	#g
LARA_CROW_WRENCH:	crow_try			VOL50	P V	CH90	PIT45	RAD05	#g
LARA_ROPE_CREAK:	rope_01 rope_02			VOL50	P V		PIT30		#g
BOWLANIM:		sqk1				VOL70			PIT-45	RAD05	#h 
SPHINX_DOOR_WOODCRACK:	spxdrcrk			VOL90			PIT50		#m #A
BEETLE_CLK_WHIRR:	l_toy1				VOL40	      		PIT20	RAD06	
MAPPER_PYRAMID_OPEN:	map_pyra			VOL70			PIT50		#m
LIGHT_BEAM_JOBY:	l_beam				VOL50	      L		PIT50	RAD16	#L #M #N
GUIDE_FIRE_LIGHT:	gd_fire				VOL50			PIT-15	RAD10	#c
AUTOGUNS:		sas_mgfi			VOL75	      		PIT40	RAD15	#w #x
PULLEY_ANDY:		lar_plly			VOL70	  V		PIT-20	RAD10	#y
STEAM:			steam				VOL60	P V		PIT-50	RAD10	#x
JOBY_GARAGE_DOOR:	roller2				VOL60			PIT-50	RAD10	#C #Tu
JOBY_WIND:              jobywind                        VOL90                   PIT-50  RAD15   #I
SANDHAM_IN_THE_HOUSE:	l_sprin				VOL90	      L		PIT40	RAD10	#y
SANDHAM_CONVEYS:	convey				VOL90					#y
CRANKY_GRAPE_CRUSH:	crank				VOL90			PIT02		#A
BIKE_HIT_OBJECTS:	hit_rock			VOL60	P V		PIT10	RAD10	#w #x #y #z
BIKE_HIT_ENEMIES:	bike_hit			VOL50	P V		PIT05	RAD10	#w #x #y #z
FLAME_EMITTER:		l_flame				VOL50	      L		PIT-15	RAD05	#l #m #B
LARA_CLICK_SWITCH:	clk_swt				VOL60			PIT-20	RAD05	#g	
370_ELEVATOR_MOVE:
371_ELEVATOR_STOP:
372_ELEVATOR_BEEP:
373_RAIN_1:
374_RAIN_2:
375_RAIN_3:
376_RAIN_4:
377_RESERVED:
378_RESERVED:
379_RESERVED:
380_RESERVED:
381_RESERVED:
382_RESERVED:
383_RESERVED:
384_RESERVED:
385_RESERVED:
386_RESERVED:
387_RESERVED:
388_RESERVED:
389_RESERVED:
390_RESERVED:
391_RESERVED:
392_RESERVED:
393_RESERVED:
394_RESERVED:
395_RESERVED:
396_RESERVED:
397_RESERVED:
398_RESERVED:
399_RESERVED:
400_RESERVED:
401_RESERVED:
402_RESERVED:
403_RESERVED:
404_RESERVED:
405_RESERVED:
406_RESERVED:
407_RESERVED:
408_RESERVED:
409_RESERVED:
410_RESERVED:
411_RESERVED:
412_RESERVED:
413_RESERVED:
414_RESERVED:
415_RESERVED:
416_RESERVED:
417_RESERVED:
418_RESERVED:
419_RESERVED:
420_RESERVED:
421_RESERVED:
422_RESERVED:
423_RESERVED:
424_RESERVED:
425_RESERVED:
426_RESERVED:
427_RESERVED:
428_RESERVED:
429_RESERVED:
430_RESERVED:
431_RESERVED:
432_RESERVED:
433_RESERVED:
434_RESERVED:
435_RESERVED:
436_RESERVED:
437_RESERVED:
438_RESERVED:
439_RESERVED:
440_RESERVED:
441_RESERVED:
442_RESERVED:
443_RESERVED:
444_RESERVED:
445_RESERVED:
446_RESERVED:
447_RESERVED:
448_RESERVED:
449_RESERVED:
450_RESERVED:
451_RESERVED:
452_RESERVED:
453_RESERVED:
454_RESERVED:
455_RESERVED:
456_RESERVED:
457_RESERVED:
458_RESERVED:
459_RESERVED:
460_RESERVED:
461_RESERVED:
462_RESERVED:
463_RESERVED:
464_RESERVED:
465_RESERVED:
466_RESERVED:
467_RESERVED:
468_RESERVED:
469_RESERVED:
470_RESERVED:
471_RESERVED:
472_RESERVED:
473_RESERVED:
474_RESERVED:
475_RESERVED:
476_RESERVED:
477_RESERVED:
478_RESERVED:
479_RESERVED:
480_RESERVED:
481_RESERVED:
482_RESERVED:
483_RESERVED:
484_RESERVED:
485_RESERVED:
486_RESERVED:
487_RESERVED:
488_RESERVED:
489_RESERVED:
490_RESERVED:
491_RESERVED:
492_RESERVED:
493_RESERVED:
494_RESERVED:
495_RESERVED:
496_RESERVED:
497_RESERVED:
498_RESERVED:
499_RESERVED:
500_CUSTOM_ENV0:
501_CUSTOM_ENV1:
502_CUSTOM_ENV2:
503_CUSTOM_ENV3:
504_CUSTOM_ENV4:
505_CUSTOM_ENV5:
506_CUSTOM_ENV6:
507_CUSTOM_ENV7:
508_CUSTOM_ENV8:
509_CUSTOM_ENV9:
510_CUSTOM_ENV10:
511_CUSTOM_ENV11:
512_CUSTOM_ENV12:
513_CUSTOM_ENV13:
514_CUSTOM_ENV14:
515_CUSTOM_ENV15:
516_CUSTOM_ENV16:
517_CUSTOM_ENV17:
518_CUSTOM_ENV18:
519_CUSTOM_ENV19:
520_CUSTOM_ENV20:
521_CUSTOM_ENV21:
522_CUSTOM_ENV22:
523_CUSTOM_ENV23:
524_CUSTOM_ENV24:
525_CUSTOM_ANIM0:
526_CUSTOM_ANIM1:
527_CUSTOM_ANIM2:
528_CUSTOM_ANIM3:
529_CUSTOM_ANIM4:
530_CUSTOM_ANIM5:
531_CUSTOM_ANIM6:
532_CUSTOM_ANIM7:
533_CUSTOM_ANIM8:
534_CUSTOM_ANIM9:
535_CUSTOM_ANIM10:
536_CUSTOM_ANIM11:
537_CUSTOM_ANIM12:
538_CUSTOM_ANIM13:
539_CUSTOM_ANIM14:
540_CUSTOM_ANIM15:
541_CUSTOM_ANIM16:
542_CUSTOM_ANIM17:
543_CUSTOM_ANIM18:
544_CUSTOM_ANIM19:
545_CUSTOM_ANIM20:
546_CUSTOM_ANIM21:
547_CUSTOM_ANIM22:
548_CUSTOM_ANIM23:
549_CUSTOM_ANIM24:
550_CUSTOM_ANIM25:
551_CUSTOM_ANIM26:
552_CUSTOM_ANIM27:
553_CUSTOM_ANIM28:
554_CUSTOM_ANIM29:
555_CUSTOM_ANIM30:
556_CUSTOM_ANIM31:
557_CUSTOM_ANIM32:
558_CUSTOM_ANIM33:
559_CUSTOM_ANIM34:
560_CUSTOM_ANIM35:
561_CUSTOM_ANIM36:
562_CUSTOM_ANIM37:
563_CUSTOM_ANIM38:
564_CUSTOM_ANIM39:
565_CUSTOM_ANIM40:
566_CUSTOM_ANIM41:
567_CUSTOM_ANIM42:
568_CUSTOM_ANIM43:
569_CUSTOM_ANIM44:
570_CUSTOM_ANIM45:
571_CUSTOM_ANIM46:
572_CUSTOM_ANIM47:
573_CUSTOM_ANIM48:
574_CUSTOM_ANIM49:
575_CUSTOM_ANIM50:
576_CUSTOM_ANIM51:
577_CUSTOM_ANIM52:
578_CUSTOM_ANIM53:
579_CUSTOM_ANIM54:
580_CUSTOM_ANIM55:
581_CUSTOM_ANIM56:
582_CUSTOM_ANIM57:
583_CUSTOM_ANIM58:
584_CUSTOM_ANIM59:
585_CUSTOM_ANIM60:
586_CUSTOM_ANIM61:
587_CUSTOM_ANIM62:
588_CUSTOM_ANIM63:
589_CUSTOM_ANIM64:
590_CUSTOM_ANIM65:
591_CUSTOM_ANIM66:
592_CUSTOM_ANIM67:
593_CUSTOM_ANIM68:
594_CUSTOM_ANIM69:
595_CUSTOM_ANIM70:
596_CUSTOM_ANIM71:
597_CUSTOM_ANIM72:
598_CUSTOM_ANIM73:
599_CUSTOM_ANIM74:
600_CUSTOM_ANIM75:
601_CUSTOM_ANIM76:
602_TR1_0:
603_TR1_1:
604_TR1_2:
605_TR1_3:
606_TR1_4:
607_TR1_5:
608_TR1_6:
609_TR1_7:
610_TR1_8:
611_TR1_9:
612_TR1_10:
613_TR1_11:
614_TR1_12:
615_TR1_13:
616_TR1_14:
617_TR1_15:
618_TR1_16:
619_TR1_17:
620_TR1_18:
621_TR1_19:
622_TR1_20:
623_TR1_21:
624_TR1_22:
625_TR1_23:
626_TR1_24:
627_TR1_25:
628_TR1_26:
629_TR1_27:
630_TR1_28:
631_TR1_29:
632_TR1_30:
633_TR1_31:
634_TR1_32:
635_TR1_33:
636_TR1_34:
637_TR1_35:
638_TR1_36:
639_TR1_37:
640_TR1_38:
641_TR1_39:
642_TR1_40:
643_TR1_41:
644_TR1_42:
645_TR1_43:
646_TR1_44:
647_TR1_45:
648_TR1_46:
649_TR1_47:
650_TR1_48:
651_TR1_49:
652_TR1_50:
653_TR1_51:
654_TR1_52:
655_TR1_53:
656_TR1_54:
657_TR1_55:
658_TR1_56:
659_TR1_57:
660_TR1_58:
661_TR1_59:
662_TR1_60:
663_TR1_61:
664_TR1_62:
665_TR1_63:
666_TR1_64:
667_TR1_65:
668_TR1_66:
669_TR1_67:
670_TR1_68:
671_TR1_69:
672_TR1_70:
673_TR1_71:
674_TR1_72:
675_TR1_73:
676_TR1_74:
677_TR1_75:
678_TR1_76:
679_TR1_77:
680_TR1_78:
681_TR1_79:
682_TR1_80:
683_TR1_81:
684_TR1_82:
685_TR1_83:
686_TR1_84:
687_TR1_85:
688_TR1_86:
689_TR1_87:
690_TR1_88:
691_TR1_89:
692_TR1_90:
693_TR1_91:
694_TR1_92:
695_TR1_93:
696_TR1_94:
697_TR1_95:
698_TR1_96:
699_TR1_97:
700_TR1_98:
701_TR1_99:
702_TR1_100:
703_TR1_101:
704_TR1_102:
705_TR1_103:
706_TR1_104:
707_TR1_105:
708_TR1_106:
709_TR1_107:
710_TR1_108:
711_TR1_109:
712_TR1_110:
713_TR1_111:
714_TR1_112:
715_TR1_113:
716_TR1_114:
717_TR1_115:
718_TR1_116:
719_TR1_117:
720_TR1_118:
721_TR1_119:
722_TR1_120:
723_TR1_121:
724_TR1_122:
725_TR1_123:
726_TR1_124:
727_TR1_125:
728_TR1_126:
729_TR1_127:
730_TR1_128:
731_TR1_129:
732_TR1_130:
733_TR1_131:
734_TR1_132:
735_TR1_133:
736_TR1_134:
737_TR1_135:
738_TR1_136:
739_TR1_137:
740_TR1_138:
741_TR1_139:
742_TR1_140:
743_TR1_141:
744_TR1_142:
745_TR1_143:
746_TR1_144:
747_TR1_145:
748_TR1_146:
749_TR1_147:
750_TR1_148:
751_TR1_149:
752_TR1_150:
753_TR1_151:
754_TR1_152:
755_TR1_153:
756_TR1_154:
757_TR1_155:
758_TR1_156:
759_TR1_157:
760_TR1_158:
761_TR1_159:
762_TR1_160:
763_TR1_161:
764_TR1_162:
765_TR1_163:
766_TR1_164:
767_TR1_165:
768_TR1_166:
769_TR1_167:
770_TR1_168:
771_TR1_169:
772_TR1_170:
773_TR1_171:
774_TR1_172:
775_TR1_173:
776_TR1_174:
777_TR1_175:
778_TR1_176:
779_TR1_177:
780_TR1_178:
781_TR1_179:
782_TR1_180:
783_TR1_181:
784_TR1_182:
785_TR1_183:
786_TR1_184:
787_TR1_185:
788_TR1_186:
789_TR1_187:
790_TR1_188:
791_TR1_189:
792_TR1_190:
793_TR1_191:
794_TR1_192:
795_TR1_193:
796_TR1_194:
797_TR1_195:
798_TR1_196:
799_TR1_197:
800_TR1_198:
801_TR1_199:
802_TR1_200:
803_TR1_201:
804_TR1_202:
805_TR1_203:
806_TR1_204:
807_TR1_205:
808_TR1_206:
809_TR1_207:
810_TR1_208:
811_TR1_209:
812_TR1_210:
813_TR1_211:
814_TR1_212:
815_TR1_213:
816_TR1_214:
817_TR1_215:
818_TR1_216:
819_TR1_217:
820_TR1_218:
821_TR1_219:
822_TR1_220:
823_TR1_221:
824_TR1_222:
825_TR1_223:
826_TR1_224:
827_TR1_225:
828_TR1_226:
829_TR1_227:
830_TR1_228:
831_TR1_229:
832_TR1_230:
833_TR1_231:
834_TR1_232:
835_TR1_233:
836_TR1_234:
837_TR1_235:
838_TR1_236:
839_TR1_237:
840_TR1_238:
841_TR1_239:
842_TR1_240:
843_TR1_241:
844_TR1_242:
845_TR1_243:
846_TR1_244:
847_TR1_245:
848_TR1_246:
849_TR1_247:
850_TR1_248:
851_TR1_249:
852_TR1_250:
853_TR1_251:
854_TR1_252:
855_TR1_253:
856_TR1_254:
857_TR1_255:
858_TR2_0:
859_TR2_1:
860_TR2_2:
861_TR2_3:
862_TR2_4:
863_TR2_5:
864_TR2_6:
865_TR2_7:
866_TR2_8:
867_TR2_9:
868_TR2_10:
869_TR2_11:
870_TR2_12:
871_TR2_13:
872_TR2_14:
873_TR2_15:
874_TR2_16:
875_TR2_17:
876_TR2_18:
877_TR2_19:
878_TR2_20:
879_TR2_21:
880_TR2_22:
881_TR2_23:
882_TR2_24:
883_TR2_25:
884_TR2_26:
885_TR2_27:
886_TR2_28:
887_TR2_29:
888_TR2_30:
889_TR2_31:
890_TR2_32:
891_TR2_33:
892_TR2_34:
893_TR2_35:
894_TR2_36:
895_TR2_37:
896_TR2_38:
897_TR2_39:
898_TR2_40:
899_TR2_41:
900_TR2_42:
901_TR2_43:
902_TR2_44:
903_TR2_45:
904_TR2_46:
905_TR2_47:
906_TR2_48:
907_TR2_49:
908_TR2_50:
909_TR2_51:
910_TR2_52:
911_TR2_53:
912_TR2_54:
913_TR2_55:
914_TR2_56:
915_TR2_57:
916_TR2_58:
917_TR2_59:
918_TR2_60:
919_TR2_61:
920_TR2_62:
921_TR2_63:
922_TR2_64:
923_TR2_65:
924_TR2_66:
925_TR2_67:
926_TR2_68:
927_TR2_69:
928_TR2_70:
929_TR2_71:
930_TR2_72:
931_TR2_73:
932_TR2_74:
933_TR2_75:
934_TR2_76:
935_TR2_77:
936_TR2_78:
937_TR2_79:
938_TR2_80:
939_TR2_81:
940_TR2_82:
941_TR2_83:
942_TR2_84:
943_TR2_85:
944_TR2_86:
945_TR2_87:
946_TR2_88:
947_TR2_89:
948_TR2_90:
949_TR2_91:
950_TR2_92:
951_TR2_93:
952_TR2_94:
953_TR2_95:
954_TR2_96:
955_TR2_97:
956_TR2_98:
957_TR2_99:
958_TR2_100:
959_TR2_101:
960_TR2_102:
961_TR2_103:
962_TR2_104:
963_TR2_105:
964_TR2_106:
965_TR2_107:
966_TR2_108:
967_TR2_109:
968_TR2_110:
969_TR2_111:
970_TR2_112:
971_TR2_113:
972_TR2_114:
973_TR2_115:
974_TR2_116:
975_TR2_117:
976_TR2_118:
977_TR2_119:
978_TR2_120:
979_TR2_121:
980_TR2_122:
981_TR2_123:
982_TR2_124:
983_TR2_125:
984_TR2_126:
985_TR2_127:
986_TR2_128:
987_TR2_129:
988_TR2_130:
989_TR2_131:
990_TR2_132:
991_TR2_133:
992_TR2_134:
993_TR2_135:
994_TR2_136:
995_TR2_137:
996_TR2_138:
997_TR2_139:
998_TR2_140:
999_TR2_141:
1000_TR2_142:
1001_TR2_143:
1002_TR2_144:
1003_TR2_145:
1004_TR2_146:
1005_TR2_147:
1006_TR2_148:
1007_TR2_149:
1008_TR2_150:
1009_TR2_151:
1010_TR2_152:
1011_TR2_153:
1012_TR2_154:
1013_TR2_155:
1014_TR2_156:
1015_TR2_157:
1016_TR2_158:
1017_TR2_159:
1018_TR2_160:
1019_TR2_161:
1020_TR2_162:
1021_TR2_163:
1022_TR2_164:
1023_TR2_165:
1024_TR2_166:
1025_TR2_167:
1026_TR2_168:
1027_TR2_169:
1028_TR2_170:
1029_TR2_171:
1030_TR2_172:
1031_TR2_173:
1032_TR2_174:
1033_TR2_175:
1034_TR2_176:
1035_TR2_177:
1036_TR2_178:
1037_TR2_179:
1038_TR2_180:
1039_TR2_181:
1040_TR2_182:
1041_TR2_183:
1042_TR2_184:
1043_TR2_185:
1044_TR2_186:
1045_TR2_187:
1046_TR2_188:
1047_TR2_189:
1048_TR2_190:
1049_TR2_191:
1050_TR2_192:
1051_TR2_193:
1052_TR2_194:
1053_TR2_195:
1054_TR2_196:
1055_TR2_197:
1056_TR2_198:
1057_TR2_199:
1058_TR2_200:
1059_TR2_201:
1060_TR2_202:
1061_TR2_203:
1062_TR2_204:
1063_TR2_205:
1064_TR2_206:
1065_TR2_207:
1066_TR2_208:
1067_TR2_209:
1068_TR2_210:
1069_TR2_211:
1070_TR2_212:
1071_TR2_213:
1072_TR2_214:
1073_TR2_215:
1074_TR2_216:
1075_TR2_217:
1076_TR2_218:
1077_TR2_219:
1078_TR2_220:
1079_TR2_221:
1080_TR2_222:
1081_TR2_223:
1082_TR2_224:
1083_TR2_225:
1084_TR2_226:
1085_TR2_227:
1086_TR2_228:
1087_TR2_229:
1088_TR2_230:
1089_TR2_231:
1090_TR2_232:
1091_TR2_233:
1092_TR2_234:
1093_TR2_235:
1094_TR2_236:
1095_TR2_237:
1096_TR2_238:
1097_TR2_239:
1098_TR2_240:
1099_TR2_241:
1100_TR2_242:
1101_TR2_243:
1102_TR2_244:
1103_TR2_245:
1104_TR2_246:
1105_TR2_247:
1106_TR2_248:
1107_TR2_249:
1108_TR2_250:
1109_TR2_251:
1110_TR2_252:
1111_TR2_253:
1112_TR2_254:
1113_TR2_255:
1114_TR2_256:
1115_TR2_257:
1116_TR2_258:
1117_TR2_259:
1118_TR2_260:
1119_TR2_261:
1120_TR2_262:
1121_TR2_263:
1122_TR2_264:
1123_TR2_265:
1124_TR2_266:
1125_TR2_267:
1126_TR2_268:
1127_TR2_269:
1128_TR2_270:
1129_TR2_271:
1130_TR2_272:
1131_TR2_273:
1132_TR2_274:
1133_TR2_275:
1134_TR2_276:
1135_TR2_277:
1136_TR2_278:
1137_TR2_279:
1138_TR2_280:
1139_TR2_281:
1140_TR2_282:
1141_TR2_283:
1142_TR2_284:
1143_TR2_285:
1144_TR2_286:
1145_TR2_287:
1146_TR2_288:
1147_TR2_289:
1148_TR2_290:
1149_TR2_291:
1150_TR2_292:
1151_TR2_293:
1152_TR2_294:
1153_TR2_295:
1154_TR2_296:
1155_TR2_297:
1156_TR2_298:
1157_TR2_299:
1158_TR2_300:
1159_TR2_301:
1160_TR2_302:
1161_TR2_303:
1162_TR2_304:
1163_TR2_305:
1164_TR2_306:
1165_TR2_307:
1166_TR2_308:
1167_TR2_309:
1168_TR2_310:
1169_TR2_311:
1170_TR2_312:
1171_TR2_313:
1172_TR2_314:
1173_TR2_315:
1174_TR2_316:
1175_TR2_317:
1176_TR2_318:
1177_TR2_319:
1178_TR2_320:
1179_TR2_321:
1180_TR2_322:
1181_TR2_323:
1182_TR2_324:
1183_TR2_325:
1184_TR2_326:
1185_TR2_327:
1186_TR2_328:
1187_TR2_329:
1188_TR2_330:
1189_TR2_331:
1190_TR2_332:
1191_TR2_333:
1192_TR2_334:
1193_TR2_335:
1194_TR2_336:
1195_TR2_337:
1196_TR2_338:
1197_TR2_339:
1198_TR2_340:
1199_TR2_341:
1200_TR2_342:
1201_TR2_343:
1202_TR2_344:
1203_TR2_345:
1204_TR2_346:
1205_TR2_347:
1206_TR2_348:
1207_TR2_349:
1208_TR2_350:
1209_TR2_351:
1210_TR2_352:
1211_TR2_353:
1212_TR2_354:
1213_TR2_355:
1214_TR2_356:
1215_TR2_357:
1216_TR2_358:
1217_TR2_359:
1218_TR2_360:
1219_TR2_361:
1220_TR2_362:
1221_TR2_363:
1222_TR2_364:
1223_TR2_365:
1224_TR2_366:
1225_TR2_367:
1226_TR2_368:
1227_TR2_369:
1228_TR3_0:
1229_TR3_1:
1230_TR3_2:
1231_TR3_3:
1232_TR3_4:
1233_TR3_5:
1234_TR3_6:
1235_TR3_7:
1236_TR3_8:
1237_TR3_9:
1238_TR3_10:
1239_TR3_11:
1240_TR3_12:
1241_TR3_13:
1242_TR3_14:
1243_TR3_15:
1244_TR3_16:
1245_TR3_17:
1246_TR3_18:
1247_TR3_19:
1248_TR3_20:
1249_TR3_21:
1250_TR3_22:
1251_TR3_23:
1252_TR3_24:
1253_TR3_25:
1254_TR3_26:
1255_TR3_27:
1256_TR3_28:
1257_TR3_29:
1258_TR3_30:
1259_TR3_31:
1260_TR3_32:
1261_TR3_33:
1262_TR3_34:
1263_TR3_35:
1264_TR3_36:
1265_TR3_37:
1266_TR3_38:
1267_TR3_39:
1268_TR3_40:
1269_TR3_41:
1270_TR3_42:
1271_TR3_43:
1272_TR3_44:
1273_TR3_45:
1274_TR3_46:
1275_TR3_47:
1276_TR3_48:
1277_TR3_49:
1278_TR3_50:
1279_TR3_51:
1280_TR3_52:
1281_TR3_53:
1282_TR3_54:
1283_TR3_55:
1284_TR3_56:
1285_TR3_57:
1286_TR3_58:
1287_TR3_59:
1288_TR3_60:
1289_TR3_61:
1290_TR3_62:
1291_TR3_63:
1292_TR3_64:
1293_TR3_65:
1294_TR3_66:
1295_TR3_67:
1296_TR3_68:
1297_TR3_69:
1298_TR3_70:
1299_TR3_71:
1300_TR3_72:
1301_TR3_73:
1302_TR3_74:
1303_TR3_75:
1304_TR3_76:
1305_TR3_77:
1306_TR3_78:
1307_TR3_79:
1308_TR3_80:
1309_TR3_81:
1310_TR3_82:
1311_TR3_83:
1312_TR3_84:
1313_TR3_85:
1314_TR3_86:
1315_TR3_87:
1316_TR3_88:
1317_TR3_89:
1318_TR3_90:
1319_TR3_91:
1320_TR3_92:
1321_TR3_93:
1322_TR3_94:
1323_TR3_95:
1324_TR3_96:
1325_TR3_97:
1326_TR3_98:
1327_TR3_99:
1328_TR3_100:
1329_TR3_101:
1330_TR3_102:
1331_TR3_103:
1332_TR3_104:
1333_TR3_105:
1334_TR3_106:
1335_TR3_107:
1336_TR3_108:
1337_TR3_109:
1338_TR3_110:
1339_TR3_111:
1340_TR3_112:
1341_TR3_113:
1342_TR3_114:
1343_TR3_115:
1344_TR3_116:
1345_TR3_117:
1346_TR3_118:
1347_TR3_119:
1348_TR3_120:
1349_TR3_121:
1350_TR3_122:
1351_TR3_123:
1352_TR3_124:
1353_TR3_125:
1354_TR3_126:
1355_TR3_127:
1356_TR3_128:
1357_TR3_129:
1358_TR3_130:
1359_TR3_131:
1360_TR3_132:
1361_TR3_133:
1362_TR3_134:
1363_TR3_135:
1364_TR3_136:
1365_TR3_137:
1366_TR3_138:
1367_TR3_139:
1368_TR3_140:
1369_TR3_141:
1370_TR3_142:
1371_TR3_143:
1372_TR3_144:
1373_TR3_145:
1374_TR3_146:
1375_TR3_147:
1376_TR3_148:
1377_TR3_149:
1378_TR3_150:
1379_TR3_151:
1380_TR3_152:
1381_TR3_153:
1382_TR3_154:
1383_TR3_155:
1384_TR3_156:
1385_TR3_157:
1386_TR3_158:
1387_TR3_159:
1388_TR3_160:
1389_TR3_161:
1390_TR3_162:
1391_TR3_163:
1392_TR3_164:
1393_TR3_165:
1394_TR3_166:
1395_TR3_167:
1396_TR3_168:
1397_TR3_169:
1398_TR3_170:
1399_TR3_171:
1400_TR3_172:
1401_TR3_173:
1402_TR3_174:
1403_TR3_175:
1404_TR3_176:
1405_TR3_177:
1406_TR3_178:
1407_TR3_179:
1408_TR3_180:
1409_TR3_181:
1410_TR3_182:
1411_TR3_183:
1412_TR3_184:
1413_TR3_185:
1414_TR3_186:
1415_TR3_187:
1416_TR3_188:
1417_TR3_189:
1418_TR3_190:
1419_TR3_191:
1420_TR3_192:
1421_TR3_193:
1422_TR3_194:
1423_TR3_195:
1424_TR3_196:
1425_TR3_197:
1426_TR3_198:
1427_TR3_199:
1428_TR3_200:
1429_TR3_201:
1430_TR3_202:
1431_TR3_203:
1432_TR3_204:
1433_TR3_205:
1434_TR3_206:
1435_TR3_207:
1436_TR3_208:
1437_TR3_209:
1438_TR3_210:
1439_TR3_211:
1440_TR3_212:
1441_TR3_213:
1442_TR3_214:
1443_TR3_215:
1444_TR3_216:
1445_TR3_217:
1446_TR3_218:
1447_TR3_219:
1448_TR3_220:
1449_TR3_221:
1450_TR3_222:
1451_TR3_223:
1452_TR3_224:
1453_TR3_225:
1454_TR3_226:
1455_TR3_227:
1456_TR3_228:
1457_TR3_229:
1458_TR3_230:
1459_TR3_231:
1460_TR3_232:
1461_TR3_233:
1462_TR3_234:
1463_TR3_235:
1464_TR3_236:
1465_TR3_237:
1466_TR3_238:
1467_TR3_239:
1468_TR3_240:
1469_TR3_241:
1470_TR3_242:
1471_TR3_243:
1472_TR3_244:
1473_TR3_245:
1474_TR3_246:
1475_TR3_247:
1476_TR3_248:
1477_TR3_249:
1478_TR3_250:
1479_TR3_251:
1480_TR3_252:
1481_TR3_253:
1482_TR3_254:
1483_TR3_255:
1484_TR3_256:
1485_TR3_257:
1486_TR3_258:
1487_TR3_259:
1488_TR3_260:
1489_TR3_261:
1490_TR3_262:
1491_TR3_263:
1492_TR3_264:
1493_TR3_265:
1494_TR3_266:
1495_TR3_267:
1496_TR3_268:
1497_TR3_269:
1498_TR3_270:
1499_TR3_271:
1500_TR3_272:
1501_TR3_273:
1502_TR3_274:
1503_TR3_275:
1504_TR3_276:
1505_TR3_277:
1506_TR3_278:
1507_TR3_279:
1508_TR3_280:
1509_TR3_281:
1510_TR3_282:
1511_TR3_283:
1512_TR3_284:
1513_TR3_285:
1514_TR3_286:
1515_TR3_287:
1516_TR3_288:
1517_TR3_289:
1518_TR3_290:
1519_TR3_291:
1520_TR3_292:
1521_TR3_293:
1522_TR3_294:
1523_TR3_295:
1524_TR3_296:
1525_TR3_297:
1526_TR3_298:
1527_TR3_299:
1528_TR3_300:
1529_TR3_301:
1530_TR3_302:
1531_TR3_303:
1532_TR3_304:
1533_TR3_305:
1534_TR3_306:
1535_TR3_307:
1536_TR3_308:
1537_TR3_309:
1538_TR3_310:
1539_TR3_311:
1540_TR3_312:
1541_TR3_313:
1542_TR3_314:
1543_TR3_315:
1544_TR3_316:
1545_TR3_317:
1546_TR3_318:
1547_TR3_319:
1548_TR3_320:
1549_TR3_321:
1550_TR3_322:
1551_TR3_323:
1552_TR3_324:
1553_TR3_325:
1554_TR3_326:
1555_TR3_327:
1556_TR3_328:
1557_TR3_329:
1558_TR3_330:
1559_TR3_331:
1560_TR3_332:
1561_TR3_333:
1562_TR3_334:
1563_TR3_335:
1564_TR3_336:
1565_TR3_337:
1566_TR3_338:
1567_TR3_339:
1568_TR3_340:
1569_TR3_341:
1570_TR3_342:
1571_TR3_343:
1572_TR3_344:
1573_TR3_345:
1574_TR3_346:
1575_TR3_347:
1576_TR3_348:
1577_TR3_349:
1578_TR3_350:
1579_TR3_351:
1580_TR3_352:
1581_TR3_353:
1582_TR3_354:
1583_TR3_355:
1584_TR3_356:
1585_TR3_357:
1586_TR3_358:
1587_TR3_359:
1588_TR3_360:
1589_TR3_361:
1590_TR3_362:
1591_TR3_363:
1592_TR3_364:
1593_TR3_365:
1594_TR3_366:
1595_TR3_367:
1596_TR3_368:
1597_TR3_369:
1598_TR5_0:
1599_TR5_1:
1600_TR5_2:
1601_TR5_3:
1602_TR5_4:
1603_TR5_5:
1604_TR5_6:
1605_TR5_7:
1606_TR5_8:
1607_TR5_9:
1608_TR5_10:
1609_TR5_11:
1610_TR5_12:
1611_TR5_13:
1612_TR5_14:
1613_TR5_15:
1614_TR5_16:
1615_TR5_17:
1616_TR5_18:
1617_TR5_19:
1618_TR5_20:
1619_TR5_21:
1620_TR5_22:
1621_TR5_23:
1622_TR5_24:
1623_TR5_25:
1624_TR5_26:
1625_TR5_27:
1626_TR5_28:
1627_TR5_29:
1628_TR5_30:
1629_TR5_31:
1630_TR5_32:
1631_TR5_33:
1632_TR5_34:
1633_TR5_35:
1634_TR5_36:
1635_TR5_37:
1636_TR5_38:
1637_TR5_39:
1638_TR5_40:
1639_TR5_41:
1640_TR5_42:
1641_TR5_43:
1642_TR5_44:
1643_TR5_45:
1644_TR5_46:
1645_TR5_47:
1646_TR5_48:
1647_TR5_49:
1648_TR5_50:
1649_TR5_51:
1650_TR5_52:
1651_TR5_53:
1652_TR5_54:
1653_TR5_55:
1654_TR5_56:
1655_TR5_57:
1656_TR5_58:
1657_TR5_59:
1658_TR5_60:
1659_TR5_61:
1660_TR5_62:
1661_TR5_63:
1662_TR5_64:
1663_TR5_65:
1664_TR5_66:
1665_TR5_67:
1666_TR5_68:
1667_TR5_69:
1668_TR5_70:
1669_TR5_71:
1670_TR5_72:
1671_TR5_73:
1672_TR5_74:
1673_TR5_75:
1674_TR5_76:
1675_TR5_77:
1676_TR5_78:
1677_TR5_79:
1678_TR5_80:
1679_TR5_81:
1680_TR5_82:
1681_TR5_83:
1682_TR5_84:
1683_TR5_85:
1684_TR5_86:
1685_TR5_87:
1686_TR5_88:
1687_TR5_89:
1688_TR5_90:
1689_TR5_91:
1690_TR5_92:
1691_TR5_93:
1692_TR5_94:
1693_TR5_95:
1694_TR5_96:
1695_TR5_97:
1696_TR5_98:
1697_TR5_99:
1698_TR5_100:
1699_TR5_101:
1700_TR5_102:
1701_TR5_103:
1702_TR5_104:
1703_TR5_105:
1704_TR5_106:
1705_TR5_107:
1706_TR5_108:
1707_TR5_109:
1708_TR5_110:
1709_TR5_111:
1710_TR5_112:
1711_TR5_113:
1712_TR5_114:
1713_TR5_115:
1714_TR5_116:
1715_TR5_117:
1716_TR5_118:
1717_TR5_119:
1718_TR5_120:
1719_TR5_121:
1720_TR5_122:
1721_TR5_123:
1722_TR5_124:
1723_TR5_125:
1724_TR5_126:
1725_TR5_127:
1726_TR5_128:
1727_TR5_129:
1728_TR5_130:
1729_TR5_131:
1730_TR5_132:
1731_TR5_133:
1732_TR5_134:
1733_TR5_135:
1734_TR5_136:
1735_TR5_137:
1736_TR5_138:
1737_TR5_139:
1738_TR5_140:
1739_TR5_141:
1740_TR5_142:
1741_TR5_143:
1742_TR5_144:
1743_TR5_145:
1744_TR5_146:
1745_TR5_147:
1746_TR5_148:
1747_TR5_149:
1748_TR5_150:
1749_TR5_151:
1750_TR5_152:
1751_TR5_153:
1752_TR5_154:
1753_TR5_155:
1754_TR5_156:
1755_TR5_157:
1756_TR5_158:
1757_TR5_159:
1758_TR5_160:
1759_TR5_161:
1760_TR5_162:
1761_TR5_163:
1762_TR5_164:
1763_TR5_165:
1764_TR5_166:
1765_TR5_167:
1766_TR5_168:
1767_TR5_169:
1768_TR5_170:
1769_TR5_171:
1770_TR5_172:
1771_TR5_173:
1772_TR5_174:
1773_TR5_175:
1774_TR5_176:
1775_TR5_177:
1776_TR5_178:
1777_TR5_179:
1778_TR5_180:
1779_TR5_181:
1780_TR5_182:
1781_TR5_183:
1782_TR5_184:
1783_TR5_185:
1784_TR5_186:
1785_TR5_187:
1786_TR5_188:
1787_TR5_189:
1788_TR5_190:
1789_TR5_191:
1790_TR5_192:
1791_TR5_193:
1792_TR5_194:
1793_TR5_195:
1794_TR5_196:
1795_TR5_197:
1796_TR5_198:
1797_TR5_199:
1798_TR5_200:
1799_TR5_201:
1800_TR5_202:
1801_TR5_203:
1802_TR5_204:
1803_TR5_205:
1804_TR5_206:
1805_TR5_207:
1806_TR5_208:
1807_TR5_209:
1808_TR5_210:
1809_TR5_211:
1810_TR5_212:
1811_TR5_213:
1812_TR5_214:
1813_TR5_215:
1814_TR5_216:
1815_TR5_217:
1816_TR5_218:
1817_TR5_219:
1818_TR5_220:
1819_TR5_221:
1820_TR5_222:
1821_TR5_223:
1822_TR5_224:
1823_TR5_225:
1824_TR5_226:
1825_TR5_227:
1826_TR5_228:
1827_TR5_229:
1828_TR5_230:
1829_TR5_231:
1830_TR5_232:
1831_TR5_233:
1832_TR5_234:
1833_TR5_235:
1834_TR5_236:
1835_TR5_237:
1836_TR5_238:
1837_TR5_239:
1838_TR5_240:
1839_TR5_241:
1840_TR5_242:
1841_TR5_243:
1842_TR5_244:
1843_TR5_245:
1844_TR5_246:
1845_TR5_247:
1846_TR5_248:
1847_TR5_249:
1848_TR5_250:
1849_TR5_251:
1850_TR5_252:
1851_TR5_253:
1852_TR5_254:
1853_TR5_255:
1854_TR5_256:
1855_TR5_257:
1856_TR5_258:
1857_TR5_259:
1858_TR5_260:
1859_TR5_261:
1860_TR5_262:
1861_TR5_263:
1862_TR5_264:
1863_TR5_265:
1864_TR5_266:
1865_TR5_267:
1866_TR5_268:
1867_TR5_269:
1868_TR5_270:
1869_TR5_271:
1870_TR5_272:
1871_TR5_273:
1872_TR5_274:
1873_TR5_275:
1874_TR5_276:
1875_TR5_277:
1876_TR5_278:
1877_TR5_279:
1878_TR5_280:
1879_TR5_281:
1880_TR5_282:
1881_TR5_283:
1882_TR5_284:
1883_TR5_285:
1884_TR5_286:
1885_TR5_287:
1886_TR5_288:
1887_TR5_289:
1888_TR5_290:
1889_TR5_291:
1890_TR5_292:
1891_TR5_293:
1892_TR5_294:
1893_TR5_295:
1894_TR5_296:
1895_TR5_297:
1896_TR5_298:
1897_TR5_299:
1898_TR5_300:
1899_TR5_301:
1900_TR5_302:
1901_TR5_303:
1902_TR5_304:
1903_TR5_305:
1904_TR5_306:
1905_TR5_307:
1906_TR5_308:
1907_TR5_309:
1908_TR5_310:
1909_TR5_311:
1910_TR5_312:
1911_TR5_313:
1912_TR5_314:
1913_TR5_315:
1914_TR5_316:
1915_TR5_317:
1916_TR5_318:
1917_TR5_319:
1918_TR5_320:
1919_TR5_321:
1920_TR5_322:
1921_TR5_323:
1922_TR5_324:
1923_TR5_325:
1924_TR5_326:
1925_TR5_327:
1926_TR5_328:
1927_TR5_329:
1928_TR5_330:
1929_TR5_331:
1930_TR5_332:
1931_TR5_333:
1932_TR5_334:
1933_TR5_335:
1934_TR5_336:
1935_TR5_337:
1936_TR5_338:
1937_TR5_339:
1938_TR5_340:
1939_TR5_341:
1940_TR5_342:
1941_TR5_343:
1942_TR5_344:
1943_TR5_345:
1944_TR5_346:
1945_TR5_347:
1946_TR5_348:
1947_TR5_349:
1948_TR5_350:
1949_TR5_351:
1950_TR5_352:
1951_TR5_353:
1952_TR5_354:
1953_TR5_355:
1954_TR5_356:
1955_TR5_357:
1956_TR5_358:
1957_TR5_359:
1958_TR5_360:
1959_TR5_361:
1960_TR5_362:
1961_TR5_363:
1962_TR5_364:
1963_TR5_365:
1964_TR5_366:
1965_TR5_367:
1966_TR5_368:
1967_TR5_369:
1968_TR5_370:
1969_TR5_371:
1970_TR5_372:
1971_TR5_373:
1972_TR5_374:
1973_TR5_375:
1974_TR5_376:
1975_TR5_377:
1976_TR5_378:
1977_TR5_379:
1978_TR5_380:
1979_TR5_381:
1980_TR5_382:
1981_TR5_383:
1982_TR5_384:
1983_TR5_385:
1984_TR5_386:
1985_TR5_387:
1986_TR5_388:
1987_TR5_389:
1988_TR5_390:
1989_TR5_391:
1990_TR5_392:
1991_TR5_393:
1992_TR5_394:
1993_TR5_395:
1994_TR5_396:
1995_TR5_397:
1996_TR5_398:
1997_TR5_399:
1998_TR5_400:
1999_TR5_401:
2000_TR5_402:
2001_TR5_403:
2002_TR5_404:
2003_TR5_405:
2004_TR5_406:
2005_TR5_407:
2006_TR5_408:
2007_TR5_409:
2008_TR5_410:
2009_TR5_411:
2010_TR5_412:
2011_TR5_413:
2012_TR5_414:
2013_TR5_415:
2014_TR5_416:
2015_TR5_417:
2016_TR5_418:
2017_TR5_419:
2018_TR5_420:
2019_TR5_421:
2020_TR5_422:
2021_TR5_423:
2022_TR5_424:
2023_TR5_425:
2024_TR5_426:
2025_TR5_427:
2026_TR5_428:
2027_TR5_429:
2028_TR5_430:
2029_TR5_431:
2030_TR5_432:
2031_TR5_433:
2032_TR5_434:
2033_TR5_435:
2034_TR5_436:
2035_TR5_437:
2036_TR5_438:
2037_TR5_439:
2038_TR5_440:
2039_TR5_441:
2040_TR5_442:
2041_TR5_443:
2042_TR5_444:
2043_TR5_445:
2044_TR5_446:
2045_TR5_447:
2046_TR5_448:
2047_TR5_449: