
#DEFINE	KEY_J		36
#DEFINE	KEY_K		37
#DEFINE	KEY_L		38
#DEFINE KEY_B		48
#DEFINE KEY_V		47

;============================================================================
;   Animations
;============================================================================


; ---- Kick Over Knight ----
Animation=	450, KEY_K, IGNORE, FAN_KEYS_AS_SCANCODE + FAN_DISABLE_GRAVITY, IGNORE, IGNORE, IGNORE, STATE_REACH		; Grab curtain
Animation=	452, KEY_L, IGNORE, FAN_KEYS_AS_SCANCODE + FAN_DISABLE_GRAVITY,  ENV_FRAME_RANGE, 4100, IGNORE, -451		; Hit statue  / F04 to F16 - (F16*256+F04= 4100)


; ---- Big hit Front test ----
Animation=	656, KEY_J, IGNORE, FAN_KEYS_AS_SCANCODE, IGNORE, IGNORE, IGNORE, -11, -103


; ---- 180 degree turn (standing) ----
Animation=	446, KEY_B, IGNORE, FAN_KEYS_AS_SCANCODE, IGNORE, IGNORE, IGNORE, IGNORE, -103
Animation=	446, KEY1_ROLL + KEY1_WALK, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -103
;Animation=	446, KEY1_ROLL + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -146
;Animation=	446, KEY1_ROLL + KEY1_WALK, IGNORE, IGNORE, ENV_FRAME_NUMBER, 3, IGNORE, -146


; ---- 180 degree turn (backflip) ----
Animation=	696, KEY_V, IGNORE, FAN_KEYS_AS_SCANCODE, IGNORE, IGNORE, IGNORE, IGNORE, -103
Animation=	696, KEY1_ROLL, KEY2_DASH, IGNORE, IGNORE, IGNORE, IGNORE, -103
;Animation=	696, KEY1_ROLL, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -146
;Animation=	696, KEY1_ROLL, KEY2_DASH, IGNORE, ENV_FRAME_NUMBER, 3, IGNORE, -146





; ---- Diagonal Wall Climbing ----



; ---- Up Left ----
Animation=		627, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -627
Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -627
Animation=		630, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -627


; ---- Up Right ----
Animation=		631, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -631
Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -631
Animation=		634, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -631


; ---- Down Left ----
Animation=		635, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -635
Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -635
Animation=		638, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -635


; ---- Down Right ----
;Animation=		639, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -639
Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -639
Animation=		642, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -639


