
;================================================================================================
; Skip/run back
;================================================================================================

; -- Engage in normal mode (use Sprint+Down) --

; Start from stance
Animation= 652, >
	KEY1_DOWN, KEY2_DASH, >
	IGNORE, >
	IGNORE, IGNORE, IGNORE, >
	-11, -103

; Start from backward hop's beginning (frame 0)
Animation= 652, >
	KEY1_DOWN, KEY2_DASH, >
	IGNORE, >
	ENV_FRAME_NUMBER, 0, IGNORE, >
	-88

; Start from backward hop's beginning (frame 1 to 8: 8*256 + 1))
Animation= 652, >
	KEY1_DOWN, KEY2_DASH, >
	FAN_START_FROM_EXTRA_FRAME, >
	ENV_FRAME_RANGE, 2049, 4, >
	-88



; -- Engage when guns are drawn (overrides hop backward) --

; General start
Animation= 652, >
	KEY1_DOWN, IGNORE, >
	FAN_START_FROM_EXTRA_FRAME, >
	ENV_FREE_HANDS + ENV_NON_TRUE, IGNORE, 2, >
	-11, -103, -88

; Start from middle of bacwkard hop (switch to loop)
Animation= 653, >
	KEY1_DOWN, IGNORE, >
	IGNORE, >
	ENV_FREE_HANDS + ENV_NON_TRUE, IGNORE, IGNORE, >
	-89

; -- Stop --

; Start cancel
Animation= 655, >
	KEY1_DOWN + KEY1_RELEASED, IGNORE, >
	IGNORE, >
	ENV_FRAME_NUMBER, 10, IGNORE, >
	-652

; Stop
Animation= 654, >
	KEY1_DOWN + KEY1_RELEASED, IGNORE, >
	IGNORE, >
	ENV_FRAME_NUMBER, 0, IGNORE, >
	-653
