;================================================================================================
;FIXED INVENTORY BACKGROUND and LIGHTING SETTINGS
;================================================================================================

#DEFINE INV_WF_FONT_TITLE			1
#DEFINE INV_WF_FONT_MAIN			2
#DEFINE INV_IMG_BACKGROUND			1
#DEFINE INV_DIARY_ID				1
#DEFINE INV_CRGB_DARK_BLUE			6
#DEFINE INV_TG_COND_IS_USE_REMOVED	516

Image= INV_IMG_BACKGROUND, 2, >
	IF_PRELOAD, >
	IGNORE, >
	IGNORE, >
	IGNORE, IGNORE, >
	IGNORE, IGNORE

Customize= CUST_BACKGROUND, >
	BKGDT_INVENTORY, >
	BKGDF_KEEP_GAME_SCREEN + BKGDF_SEMI_TRANSPARENT, >
	200, >
	INV_IMG_BACKGROUND

; Sets Room 0 as the room with lighting settings for the inventory. Each level MUST have room 0.
Customize=	CUST_CINV_LIGHTING, >
	0, >
	2560, 0, 2560, >
	IGNORE

;================================================================================================
;Diary
;================================================================================================

ColorRGB= INV_CRGB_DARK_BLUE, >
	2, 24, 64

Equipment= PICKUP_ITEM1, 1
Equipment= QUEST_ITEM1, 1
Equipment= QUEST_ITEM2, 1
Equipment= QUEST_ITEM3, 1
Equipment= QUEST_ITEM4, 1


WindowsFont= INV_WF_FONT_TITLE, Viner Hand ITC, WFF_CENTER_ALIGN, 50, INV_CRGB_DARK_BLUE, IGNORE
WindowsFont= INV_WF_FONT_MAIN, Viner Hand ITC, WFF_LEFT_ALIGN, 32, INV_CRGB_DARK_BLUE, IGNORE
Diary= INV_DIARY_ID, PICKUP_ITEM1, LDF_SOUND_EFFECTS, INV_IMG_BACKGROUND, PL_DOUBLE_PAGE, @page_1.txt, INV_WF_FONT_TITLE, INV_WF_FONT_MAIN
Customize= CUST_SFX, TS_DIARY_CHANGE_PAGE, 68
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_PICKUP1, CINV_RING_INVENTORY, 0

Customize= CUST_CINV_ITEM, CINV_ITEM_PICKUP1, 0, IGNORE
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_PICKUP1, CINV_MODEL_IDLE, DIARY_ITEM, IGNORE, IGNORE, IGNORE, IGNORE


Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PICKUP1, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 20, 180, 0, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 20, 180, 0, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PICKUP1, >
	CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE, >
	CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE

;================================================================================================

TriggerGroup= INV_TG_COND_IS_USE_REMOVED, $018000, 0, $64 ; Removed the DEFAULT USE option from items like Options/Controls etc


; ----- Sounds           Need to change IGNORE to match a new Sound ID. This way we can have a lot of new menu sounds. 
																;These are the Sound IDs
Customize= CUST_CINV_SFX, CINV_SFX_COMBINE, 114					;MENU_COMBINE
Customize= CUST_CINV_SFX, CINV_SFX_FAIL, 2						;LARA_NO
Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_CLOSE, IGNORE		;MENU_CHOOSE
Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_OPEN, 110			;MENU EMPTY 1
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVATE, 109			;MENU_SELECT
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVE, 115				;MENU EMPTY 3
Customize= CUST_CINV_SFX, CINV_SFX_ITEM_CANCEL, 111				;MENU CHOOSE
Customize= CUST_CINV_SFX, CINV_SFX_LOAD_AMMO, 9					;LARA RELOAD
Customize= CUST_CINV_SFX, CINV_SFX_MENU_CHANGE, 113				;MENU EMPTY 2
Customize= CUST_CINV_SFX, CINV_SFX_RING_CHANGE, 112				;TICK TOCK
Customize= CUST_CINV_SFX, CINV_SFX_RING_ROTATE, 108				;MENU_ROTATE
Customize= CUST_CINV_SFX, CINV_SFX_SEPARATE, 124				;LARA_MINI_LOCK

; ----- Colors

Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE 
Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU_HIGHLIGHT, IGNORE, IGNORE, IGNORE, CL_BLINKING_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_LEFT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_RIGHT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_CONTEXT_ACTION, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_1, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_2, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_3, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_ACTIVE, IGNORE, IGNORE, IGNORE, CL_METAL, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_IDLE, IGNORE, IGNORE, FT_SIZE_HALF_CHAR, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, CINV_FALSE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_ACTIVE, IGNORE, IGNORE, IGNORE, CL_METAL, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_IDLE, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_ACTIVE, IGNORE, IGNORE, FT_SIZE_HALF_CHAR, CL_METAL, CINV_TXT_ALIGN_CENTER, IGNORE, CINV_FALSE
Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_IDLE, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_LEFT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_RIGHT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_LEFT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_RIGHT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_LEFT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_RIGHT, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_RING_NAME, IGNORE, IGNORE, IGNORE, CL_METAL, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
Customize= CUST_CINV_TEXT, CINV_TXT_SPECIAL_ACTION, IGNORE, IGNORE, IGNORE, CL_WHITE, CINV_TXT_ALIGN_CENTER, IGNORE, IGNORE
	
	
; ----- TR1 Compass
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_COMPASS, CINV_RING_INVENTORY, 1

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_COMPASS, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 90, IGNORE, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, -400, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, -25, IGNORE, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_COMPASS, >
	CINV_ANIM_ACTIVATE, 0, 24, 7, CINV_FALSE, >
	CINV_ANIM_CANCEL, 0, 7, 21, CINV_TRUE

; ----- TR1-3 Small Medi
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_SMALLMEDI, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 60, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_SMALLMEDI, >
	CINV_ANIM_ACTIVATE, 0, 0, 25, CINV_TRUE, >
	CINV_ANIM_CANCEL, 0, 25, 0, CINV_TRUE
	
; ----- TR1-3 Big Medi
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BIGMEDI, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 60, 180, IGNORE, CINV_FALSE, -35, IGNORE, IGNORE, IGNORE
	
Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_BIGMEDI, >
	CINV_ANIM_ACTIVATE, 0, 0, 19, CINV_TRUE, >
	CINV_ANIM_CANCEL, 0, 19, 0, CINV_TRUE
	
; ----- TR2-3 Flares
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_FLARE_INV, >
	CINV_DISPLAY_IDLE, IGNORE, 16, IGNORE, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 45, 160, IGNORE, CINV_FALSE, -35, IGNORE, IGNORE, IGNORE
	
Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_FLARE_INV, >
	CINV_ANIM_ACTIVATE, 0, 0, 31, CINV_FALSE, >
	CINV_ANIM_CANCEL, 0, 31, 0, CINV_TRUE




; ===== OPTIONS RING

; ----- TR1-3 Passport
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST4, 15, IGNORE
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST4, CINV_RING_OPTIONS, 0
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST4, CINV_MODEL_IDLE, DIARY_ITEM, IGNORE, IGNORE, IGNORE, IGNORE
Customize= CUST_CINV_PASSPORT, CINV_ITEM_QUEST4, 189

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST4, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 20, 180, 0, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, -450, CINV_FALSE, 20, 180, 0, CINV_FALSE, -20, IGNORE, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_QUEST4, >
	CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE, >
	CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE, >
	CINV_ANIM_PASSPORT_PAGE2, 0, 14, 19, CINV_FALSE, >
	CINV_ANIM_PASSPORT_PAGE3, 0, 19, 24, CINV_FALSE

Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST4, >
	CINV_ACTION_LOAD_GAME, 78, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_SAVE_GAME, 79, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_EXIT_TO_TITLE, 180, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_USE, IGNORE, IGNORE, IGNORE, 516, IGNORE
	
; ----- TR1-3 Headset
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST2, 304, IGNORE
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST2, CINV_RING_OPTIONS, IGNORE
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST2, CINV_MODEL_IDLE, ANIMATING2_MIP, IGNORE, IGNORE, IGNORE, IGNORE

Customize= 	CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST2, >
			CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
			CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 50, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST2, >
	CINV_ACTION_OPTIONS, 304, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_USE, IGNORE, IGNORE, IGNORE, INV_TG_COND_IS_USE_REMOVED, IGNORE
	
; ----- TR1-3 Keypad
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST3, 337, IGNORE
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST3, CINV_RING_OPTIONS, IGNORE
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST3, CINV_MODEL_IDLE, CINV_ITEM_QUEST3, IGNORE, IGNORE, IGNORE, IGNORE

; Note: change OrientY to -180 for TR1 keypad
Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST3, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 90, -90, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 90, -90, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST3, >
	CINV_ACTION_CONTROLS, 337, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_USE, IGNORE, IGNORE, IGNORE, INV_TG_COND_IS_USE_REMOVED, IGNORE


; ----- TR1-3 Glasses
Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST1, 180, IGNORE
Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST1, CINV_RING_OPTIONS, IGNORE
Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST1, CINV_MODEL_IDLE, CINV_ITEM_QUEST1, IGNORE, IGNORE, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST1, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 180, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 90, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE
	
Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST1, >
	CINV_ACTION_EXIT_TO_TITLE, 180, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_ACTION_USE, IGNORE, IGNORE, IGNORE, INV_TG_COND_IS_USE_REMOVED, IGNORE




; ===== MAPS & NAVIGATION RING

Customize= CUST_CINV_RING, CINV_RING_MISC1, CINV_EXTRANG_STRING + 6


; ----- PISTOLS

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PISTOLS, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, -5, 60, -222, CINV_FALSE, 26, -148, IGNORE, CINV_FALSE, -35, 80, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PISTOLS, >
	CINV_ANIM_ACTIVATE, 0, 0, 11, CINV_FALSE, >
	CINV_ANIM_CANCEL, 0, 11, 0, CINV_TRUE


; ----- SCORPION X

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_UZI, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, -5, 60, -222, CINV_FALSE, 26, -148, 0, CINV_FALSE, -35, 80, IGNORE, IGNORE

Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_UZI, >
	CINV_ANIM_ACTIVATE, 0, 0, 11, CINV_FALSE, >
	CINV_ANIM_CANCEL, 0, 11, 0, CINV_TRUE


; ----- REVOLVER

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_REVOLVER, >
	CINV_DISPLAY_IDLE, IGNORE, IGNORE, IGNORE, CINV_FALSE, 24, -130, -31, CINV_FALSE, IGNORE, 94, IGNORE, IGNORE, >
	CINV_DISPLAY_ACTIVE, 10, IGNORE, IGNORE, CINV_FALSE, 47, -136, 277, CINV_FALSE, -35, 80, IGNORE, IGNORE


; ----- BINOCULARS

Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BINOCULARS, >
	CINV_DISPLAY_IDLE, IGNORE, -25, IGNORE, CINV_FALSE, IGNORE, IGNORE, IGNORE, CINV_FALSE, IGNORE, 90, IGNORE, IGNORE