
#DEFINE DBGCAM_PSC_BACK					2
#DEFINE DBGCAM_PSC_RIGHT				3
#DEFINE DBGCAM_PSC_FRONT				4
#DEFINE DBGCAM_PSC_LEFT					5

#DEFINE DBGCAM_GT_RESET					10
#DEFINE DBGCAM_GT_SET_BACK				6
#DEFINE DBGCAM_GT_SET_RIGHT				7
#DEFINE DBGCAM_GT_SET_FRONT				8
#DEFINE DBGCAM_GT_SET_LEFT				9

#DEFINE DBGCAM_TG_CALL_ORG_SET_BACK		15
#DEFINE DBGCAM_TG_CALL_ORG_SET_RIGHT	16
#DEFINE DBGCAM_TG_CALL_ORG_SET_FRONT	17
#DEFINE DBGCAM_TG_CALL_ORG_SET_LEFT		18
#DEFINE DBGCAM_TG_RESET					14
#DEFINE DBGCAM_TG_SET_BACK				19
#DEFINE DBGCAM_TG_SET_RIGHT				20
#DEFINE DBGCAM_TG_SET_FRONT				21
#DEFINE DBGCAM_TG_SET_LEFT				22

#DEFINE DBGCAM_ORG_SET_BACK				6
#DEFINE DBGCAM_ORG_SET_RIGHT			7
#DEFINE DBGCAM_ORG_SET_FRONT			8
#DEFINE DBGCAM_ORG_SET_LEFT				9

#DEFINE KEY_F8							66
#DEFINE KEY_F9							67
#DEFINE KEY_F10							68
#DEFINE KEY_F11							87
#DEFINE KEY_F12							88

;================================================================================================
;Customizable Camera
;================================================================================================

; -- Camera presets --
Parameters=	PARAM_SET_CAMERA, DBGCAM_PSC_BACK, >
	FCAM_DISABLE_COMBAT_CAM, 1352, -1365, IGNORE, IGNORE, IGNORE

Parameters=	PARAM_SET_CAMERA, DBGCAM_PSC_RIGHT, >
	FCAM_DISABLE_COMBAT_CAM, 1352, -1365, -16384, IGNORE, IGNORE

Parameters=	PARAM_SET_CAMERA, DBGCAM_PSC_FRONT, >
	FCAM_DISABLE_COMBAT_CAM, 1352, -1365, -32768, IGNORE, IGNORE

Parameters=	PARAM_SET_CAMERA, DBGCAM_PSC_LEFT, >
	FCAM_DISABLE_COMBAT_CAM, 1352, -1365, 16384, IGNORE, IGNORE



; -- F8 - Restore normal camera --
GlobalTrigger=	DBGCAM_GT_RESET, >
	FGT_SINGLE_SHOT_RESUMED, >
	GT_KEYBOARD_CODE, KEY_F8, >
	IGNORE, DBGCAM_TG_RESET, IGNORE

TriggerGroup=	DBGCAM_TG_RESET, >
	$2000, 215, $0	; Camera. Restore camera mode after a "change camera" flipeffect



; -- F9 - Set PARAM_SET_CAMERA 2 --
GlobalTrigger=	DBGCAM_GT_SET_BACK, >
	FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, >
	GT_KEYBOARD_CODE, KEY_F9, >
	IGNORE, DBGCAM_TG_CALL_ORG_SET_BACK, IGNORE

Organizer=		DBGCAM_ORG_SET_BACK, >
	FO_TICK_TIME, IGNORE, >
	0, DBGCAM_TG_RESET, >
	1, DBGCAM_TG_SET_BACK

TriggerGroup=	DBGCAM_TG_CALL_ORG_SET_BACK, >
	$2000, 127, DBGCAM_ORG_SET_BACK			; Enable Organizer <6>

TriggerGroup=	DBGCAM_TG_SET_BACK, >
	$2000, 214, DBGCAM_PSC_BACK				; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time



; -- F10 - Set PARAM_SET_CAMERA 3 --
GlobalTrigger=	DBGCAM_GT_SET_RIGHT, >
	FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, >
	GT_KEYBOARD_CODE, KEY_F10, >
	IGNORE, DBGCAM_TG_CALL_ORG_SET_RIGHT, IGNORE

Organizer=		DBGCAM_ORG_SET_RIGHT, >
	FO_TICK_TIME, IGNORE, >
	0, DBGCAM_TG_RESET, >
	1, DBGCAM_TG_SET_RIGHT

TriggerGroup=	DBGCAM_TG_CALL_ORG_SET_RIGHT, >
	$2000, 127, DBGCAM_ORG_SET_RIGHT		; Enable Organizer <7>

TriggerGroup=	DBGCAM_TG_SET_RIGHT, >
	$2000, 214, DBGCAM_PSC_RIGHT			; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time



; -- F11 - Set PARAM_SET_CAMERA 4 --
GlobalTrigger=	DBGCAM_GT_SET_FRONT, >
	FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, >
	GT_KEYBOARD_CODE, KEY_F11, >
	IGNORE, DBGCAM_TG_CALL_ORG_SET_FRONT, IGNORE

Organizer=		DBGCAM_ORG_SET_FRONT, >
	FO_TICK_TIME, IGNORE, >
	0, DBGCAM_TG_RESET, >
	1, DBGCAM_TG_SET_FRONT

TriggerGroup=	DBGCAM_TG_CALL_ORG_SET_FRONT, >
	$2000, 127, DBGCAM_ORG_SET_FRONT		; Enable Organizer <8>

TriggerGroup=	DBGCAM_TG_SET_FRONT, >
	$2000, 214, DBGCAM_PSC_FRONT			; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time



; -- F12 - Set PARAM_SET_CAMERA 5 --
GlobalTrigger=	DBGCAM_GT_SET_LEFT, >
	FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, >
	GT_KEYBOARD_CODE, KEY_F12, >
	IGNORE, DBGCAM_TG_CALL_ORG_SET_LEFT, IGNORE

Organizer=		DBGCAM_ORG_SET_LEFT, >
	FO_TICK_TIME, IGNORE, >
	0, DBGCAM_TG_RESET, >
	1, DBGCAM_TG_SET_LEFT

TriggerGroup=	DBGCAM_TG_CALL_ORG_SET_LEFT, >
	$2000, 127, DBGCAM_ORG_SET_LEFT			; Enable Organizer <9>

TriggerGroup=	DBGCAM_TG_SET_LEFT, >
	$2000, 214, DBGCAM_PSC_LEFT				; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time



